:root {
  --conversion-flow-library--medium-purple: #b16cea;
  --conversion-flow-library--light-coral: #ff5e69;
  --conversion-flow-library--sandy-brown: #ffa84b;
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray100: #f2f4f7;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--white: white;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--gray700: #344054;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--gray800: #1d2939;
  --untitled-ui--gray600: #475467;
  --untitled-ui--primary800: #53389e;
  --untitled-ui--success50: #ecfdf3;
  --untitled-ui--success700: #027a48;
  --untitled-ui--gray500: #667085;
  --white: white;
  --studioform-library--sf-corner--medium: .3125rem;
  --studioform-library--sf-color--blue: #175ada;
  --studioform-library--sf-color--subtle-black-20: #2223;
  --studioform-library--sf-color--subtle-black-21: #222;
  --studioform-library--sf-color--subtle-black-10: #2222221a;
  --studioform-library--sf-color--subtle-white: #fbfbfb;
  --studioform-library--sf-color--subtle-black-50: #22222280;
  --studioform-library--sf-color--red: #dd2d4a;
  --studioform-library--sf-color--light-blue: #b1c9f6;
  --studioform-library--sf-color--light-red: #fbe5e8;
  --studioform-library--sf-corner--large: .625rem;
  --studioform-library--sf-corner--small: .15625rem;
  --studioform-library--sf-color--tag-blue: #0073e6;
  --studioform-library--base-color-neutral--neutral-lightest: #eee;
  --studioform-library--sf-color--green: #41f182;
  --studioform-library--sf-color--light-green: #cffce0;
  --studioform-library--sf-color--grey: #e9e9e9;
  --studioform-library--sf-color--subtle-black-3: #22222208;
  --studioform-library--sf-color--white: white;
  --systemflow-lite--neutral--50: #d0d4d9;
  --systemflow-lite--neutral--10: white;
  --systemflow-lite--primary--50: #597ef7;
  --systemflow-lite--primary--60: #2f54eb;
  --systemflow-lite--neutral--80: #636b75;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.cf-navbar-shadow {
  filter: blur(10px);
  background-color: #67666d0f;
  border-radius: 100px;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
  box-shadow: 0 4px 100px #0000001a;
}

.cf-menu-button-wrapper {
  display: none;
}

.cf-nav-5-button {
  color: #fff;
  background-color: #000;
  border-radius: 80px;
  padding: 14px 26px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  transition: background-color .2s;
}

.cf-nav-5-button:hover {
  background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 51%, var(--conversion-flow-library--sandy-brown));
}

.cf-nav-links {
  color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  transition: color .2s;
}

.cf-nav-links:hover {
  color: var(--conversion-flow-library--medium-purple);
}

.cf-nav-links-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.cf-nav-menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-navigation-logo {
  object-fit: contain;
}

.cf-brand {
  padding-left: 0;
}

.cf-brand.w--current {
  width: 80px;
  height: 35px;
  padding-left: 0;
}

.cf-nav-4-wrapper {
  z-index: 1;
  background-color: #fff;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 2%;
  display: flex;
  position: relative;
}

.cf-nav-shadow-wrapper {
  width: 95%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cf-navbar-main-white-div {
  z-index: 10;
  padding-top: 0;
  position: relative;
}

.cf-navbar-5 {
  background-color: #0000;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  inset: 0% 0% auto;
}

.cf-review-text---18px---italic {
  color: #0d0e10e6;
  letter-spacing: -.16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 167%;
}

.cf-reviewer-image-3 {
  border: 2px solid #fff;
  border-radius: 100%;
  max-width: 52px;
  margin-left: -20px;
}

.cf-reviewer-image-2 {
  border: 2px solid #fff;
  border-radius: 100%;
  max-width: 52px;
  height: 52px;
  margin-left: -20px;
}

.cf-reviewer-image-1 {
  border: 2px solid #fff;
  border-radius: 100%;
  max-width: 52px;
}

.cf-bottom-right-container {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
  display: flex;
}

.cf-view-more-line {
  filter: grayscale();
  background-color: #0d0e10;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.cf-mail-icon {
  margin-left: 0;
  margin-right: 10px;
}

.cf-hero-email {
  color: #0d0e10;
  letter-spacing: -.32px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 10px 4px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-bio-text {
  color: #0d0e10e6;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-top-right-wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-right-info-wrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 29%;
  max-width: 290px;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.cf-hero-main-image {
  width: 45%;
  max-width: 581px;
  padding-right: 32px;
}

.cf-hero-image-contain {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.cf-review-text {
  color: #0d0e10e6;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-review-stars-image {
  object-fit: contain;
  width: 100%;
  max-width: 152px;
  margin-bottom: 16px;
}

.cf-review-logo {
  object-fit: contain;
  width: 100%;
  max-width: 110px;
  margin-bottom: 20px;
}

.cf-bottom-left-contain {
  flex-direction: column;
  align-items: flex-start;
  max-width: 175px;
  display: flex;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.cf-call-arrow-down.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain {
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.cf-gradient {
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  width: 40px;
  height: 40px;
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-call-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-58px-heading {
  color: #000;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 110%;
}

.cf-top-left-contain {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-left-info-wrapper {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  width: 32%;
  max-width: 400px;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.cf-1140px-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-1 {
  background-color: #f3f3f3;
  overflow: hidden;
}

.cf-parallax-scribble-2 {
  width: 100%;
  max-width: 329px;
  position: absolute;
  inset: auto auto 10% 15%;
}

.cf-parallax-scribble-1 {
  width: 100%;
  max-width: 370px;
  position: absolute;
  inset: auto 5% 15% auto;
}

.cf-parallax-image-4 {
  z-index: 1;
  width: 40%;
  max-width: 520px;
  position: relative;
}

.cf-parallax-image-3 {
  z-index: 2;
  width: 25%;
  max-width: 330px;
  position: absolute;
  inset: auto auto 0% 51%;
}

.cf-parallax-image-2 {
  z-index: 1;
  width: 24%;
  max-width: 280px;
  position: absolute;
  inset: 20% -2% auto auto;
}

.cf-parallax-image-1 {
  z-index: 1;
  width: 50%;
  max-width: 400px;
  position: absolute;
  inset: auto auto 5% -10%;
}

.cf-parallax-image-contain {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 812px;
  margin: 0 auto 200px;
  display: flex;
  position: relative;
}

.cf-82px-heading {
  color: #fff;
  text-align: center;
  max-width: 990px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-hero-section-5---heading-wrapper {
  z-index: 2;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.cf-hero-section-5 {
  background-color: #0d0e10;
  background-image: linear-gradient(#0d0e10 50%, #fff 50%);
  position: relative;
  overflow: hidden;
}

.cf-18px-paragraph {
  color: #000000e6;
  max-width: 510px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-32px-heading {
  color: #000;
  margin-top: 20px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-14px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.cf-flex-1---text-contain {
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.cf-flex-1---image-2 {
  object-fit: fill;
  border-radius: 16px;
  width: 80%;
  max-width: 435px;
  position: absolute;
  inset: auto -10% 5% auto;
  box-shadow: 0 24px 94px #00000014;
}

.cf-flex-1---image-1 {
  object-fit: contain;
  border-radius: 16px;
  width: 100%;
  max-width: 480px;
}

.cf-flex-1---image-contain {
  align-items: stretch;
  width: 45%;
  display: flex;
  position: relative;
}

.cf-flex-1---container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.cf-flex-1---wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-error-message-dark {
  color: #bd333d;
  background-color: #fc6b5c4d;
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-form-gradient-submit {
  color: #fff;
  background-color: #0000;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  border-radius: 8px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 156%;
}

.cf-borders-text-field {
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid #0d0e101a;
  border-radius: 8px;
  height: 60px;
  margin-bottom: 20px;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field:focus {
  border-color: #0d0e1033;
}

.cf-borders-text-field::placeholder {
  color: #0d0e1066;
}

.cf-borders-text-field.message {
  margin-bottom: 32px;
}

.cf-borders-text-field-dropdown {
  color: #0d0e1066;
  letter-spacing: -.32px;
  background-color: #fff;
  border: 1px #0d0e101a;
  border-radius: 8px;
  width: 95%;
  height: 60px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field-dropdown:focus {
  border-color: #0d0e1033;
}

.cf-borders-text-field-dropdown::placeholder {
  color: #0d0e1066;
}

.cf-form-dropdown {
  border: 1px solid #0000001a;
  border-radius: 8px;
  margin-bottom: 20px;
}

.cf-form-heading-28px {
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-send-message-form {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 48px;
}

.cf-form-right-wrapper {
  width: 50%;
}

.cf-footer-info {
  color: #fff;
  letter-spacing: -.48px;
  font-size: 20px;
  line-height: 150%;
}

.cf-info-heading {
  color: #fff6;
  letter-spacing: .96px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.cf-footer-headings-wrap {
  margin-left: 32px;
}

.cf-features-section-1-image-contai {
  object-fit: contain;
  border-radius: 100%;
}

.cf-form-icon {
  background-color: #0000;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.cf-footer-info-contain {
  align-items: flex-start;
  margin-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.cf-footer-info-contain.last {
  margin-bottom: 0;
}

.cf-footer-divider {
  background-color: #fff3;
  width: 100%;
  height: 1px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.cf-white-link {
  color: #fff;
  border-bottom: 1px solid #fff;
  text-decoration: none;
  transition: all .2s;
}

.cf-white-link:hover {
  color: #ffa84b;
  border-bottom-color: #ffa84b;
}

.cf-form-paragraph {
  color: #fffc;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-form-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-form-left-wrapper {
  width: 40%;
  max-width: 360px;
}

.cf-form-main-wrapper {
  background-color: #0d0e10;
  border-radius: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 70px 70px 80px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-form-section-1 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-testimonial-logos {
  width: 100%;
  max-width: 120px;
}

.cf-testimonial-logos._3 {
  margin-right: 20px;
}

.cf-hero-logos-wrap {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.cf-logos-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 133%;
}

.cf-testimonial-logos-contain {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1130px;
  margin: 70px auto;
  display: flex;
}

.cf-hero-layer-blur {
  filter: blur(25px);
  background-color: #f3f3f3;
  width: 100%;
  height: 140px;
  position: absolute;
  inset: auto 0% -12%;
}

.cf-testimonial-name-position {
  color: #0d0e10;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 175%;
}

.cf-testimonial-text---italic {
  color: #0d0e10;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars {
  margin-bottom: 14px;
}

.cf-hero-testimonial-contain {
  z-index: 1;
  background-color: #fff;
  border-radius: 16px;
  max-width: 360px;
  padding: 24px 32px;
  position: absolute;
  inset: auto 0% 0% auto;
  box-shadow: 0 24px 94px #00000014;
}

.cf-image-review-container {
  width: 50%;
  max-width: 627px;
  position: relative;
}

.cf-testimonial-logo-image {
  margin-left: 16px;
}

.cf-extra-bold-span {
  font-weight: 800;
}

.cf-star-image {
  margin-right: 16px;
}

.cf-testmonial-text-wrapper {
  color: #0d0e10e6;
  align-items: center;
  margin-top: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 150%;
  display: flex;
}

.cf-button-gradient {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  inset: 0% 0% 0% 5%;
}

.cf-call-arrow-down-2 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.cf-cta-arrow-div {
  z-index: 1;
  background-color: #0000;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button:hover {
  background-color: #b16cea;
}

.cf-cta-button.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-cta-button.rectangle.small {
  padding: 20px 20px 20px 34px;
}

.cf-18px-paragraph-2 {
  color: #000000e6;
  max-width: 510px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-64px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 105%;
}

.home-left-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  max-width: 540px;
  margin-top: 100px;
  display: flex;
}

.cf-1140px-wrapper-2 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-2 {
  background-color: #f3f3f3;
  overflow: hidden;
}

.cf-play-button-icon {
  margin-left: 5px;
}

.cf-video-play-button-inside {
  background-color: var(--conversion-flow-library--medium-purple);
  background-image: linear-gradient(127deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 54%, var(--conversion-flow-library--sandy-brown));
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 97.5px;
  height: 97.5px;
  display: flex;
  overflow: hidden;
}

.cf-video-play-button {
  background-color: #fff;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 108px;
  height: 108px;
  margin-top: 250px;
  margin-left: -54px;
  display: flex;
  position: absolute;
  left: 50%;
  overflow: hidden;
}

.cf-video-thumbnail {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.cf-video-thumbnail.contain {
  object-fit: contain;
}

.cf-video-laptop-bar-image {
  height: 40px;
  position: absolute;
  inset: -30px 0% auto;
}

.cf-video {
  background-image: url('../images/WhatsApp-Image-2024-07-25-at-18.56.57.jpeg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  width: 100%;
  height: 600px;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.cf-video-checkmark-icon {
  margin-right: 10px;
}

.cf-video-checkmarks-item {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-right: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  display: flex;
}

.cf-video-checkmark {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-video-heading {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
}

.cf-wrapper {
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.video-wrapper {
  flex-direction: column;
  justify-content: center;
  max-width: 960px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.cf-video-section {
  background-color: #000;
}

.cf-floating-white-div {
  background-color: #fff;
  position: absolute;
  inset: 0%;
}

.cf-floating-scribble {
  z-index: 1;
  position: static;
  inset: 10% 0% auto auto;
}

.cf-floating-image-container-2 {
  position: absolute;
  inset: auto auto 10% 0%;
}

.cf-floating-black-div {
  background-color: #0d0e10;
  position: absolute;
  inset: 0%;
}

.cf-floating-image-container-1 {
  position: absolute;
  inset: 10% 0% auto auto;
}

.cf-home-center-image {
  z-index: 3;
  border-radius: 16px;
  width: 80%;
  max-width: 1080px;
  position: relative;
}

.cf-home-image-container {
  justify-content: center;
  align-items: flex-start;
  max-width: 1440px;
  margin: 80px auto 180px;
  display: flex;
  position: relative;
}

.cf-button-gradient-2 {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  inset: 0% 0% 0% 5%;
}

.cf-call-arrow-down-3 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.cf-cta-arrow-div-2 {
  z-index: 1;
  background-color: #0000;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text-2 {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button-2 {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button-2:hover {
  background-color: #b16cea;
}

.cf-cta-button-2.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-22px-paragraph---white {
  color: #ffffffe6;
  text-align: center;
  max-width: 800px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 155%;
}

.cf-gradient-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-82px-heading-2 {
  color: #fff;
  text-align: center;
  max-width: 990px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-1140px-wrapper---home-vertical {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-3 {
  background-color: #0d0e10;
  background-image: linear-gradient(#0d0e10 70%, #fff 70%);
  overflow: hidden;
}

.uui-layout01_image {
  border: .25rem solid var(--untitled-ui--gray900);
  border-radius: .5rem;
  width: 40rem;
  min-width: 40rem;
  position: absolute;
  inset: auto auto auto 3rem;
}

.uui-layout01_image-wrapper {
  background-color: var(--untitled-ui--gray100);
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 33rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button-secondary-gray {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-medium {
  width: 100%;
  min-height: 2rem;
}

.uui-text-size-large {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout01_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.cf-18px-paragraph-3 {
  color: #000000e6;
  max-width: 510px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-32px-heading-2 {
  color: #000;
  margin-top: 20px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-14px-heading-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.cf-flex-1---text-contain-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.cf-flex-1---image-3 {
  object-fit: fill;
  border-radius: 16px;
  width: 80%;
  max-width: 435px;
  position: absolute;
  inset: auto -10% 5% auto;
  box-shadow: 0 24px 94px #00000014;
}

.cf-flex-1---image-4 {
  object-fit: contain;
  border-radius: 16px;
  width: 100%;
  max-width: 480px;
}

.cf-flex-1---image-contain-2 {
  align-items: stretch;
  width: 45%;
  display: flex;
  position: relative;
}

.cf-flex-1---container-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.cf-flex-1---wrapper-2 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.div-club {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-main {
  background-color: #000;
  margin: 0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 400;
  text-decoration: none;
}

.div-salt {
  margin: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-evidence {
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-coming {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.a-tomorrow {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-furniture {
  width: auto;
  height: 2rem;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-save {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.a-birth {
  color: #fff;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.span-club {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-product {
  width: 1.75rem;
  height: 1.75rem;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-tongue {
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-necessary {
  color: #9ca3af;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
}

.a-necessary:hover {
  color: #fff;
}

.a-progress {
  color: #9ca3af;
  margin-left: 3rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
}

.a-progress:hover {
  color: #fff;
}

.div-typical {
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: inline-flex;
  position: relative;
}

.div-want {
  background-image: linear-gradient(to right, #06b6d4, #8b5cf6);
  border-style: solid;
  border-width: 0;
  border-radius: 9999px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: absolute;
  inset: -1px;
}

.a-day {
  color: #fff;
  background-color: #000;
  border: 1px solid #0000;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: .5rem 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
  display: inline-flex;
  position: relative;
}

.div-load {
  flex-direction: column;
  margin: 0;
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-waste {
  color: #9ca3af;
  margin-top: 1.5rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
}

.a-waste:hover {
  color: #fff;
}

.div-rhythm {
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: inline-flex;
  position: relative;
}

.a-deep {
  color: #fff;
  background-color: #000;
  border: 1px solid #0000;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: .5rem 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
  display: inline-flex;
  position: relative;
}

.section-see {
  background-color: #000;
  margin: 0;
  padding-top: 4rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.div-aloud {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-everybody {
  text-align: center;
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.p-excellent {
  letter-spacing: .1em;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.25rem;
  text-decoration: none;
}

.span-please {
  color: #0000;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #06b6d4, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.h1-round {
  color: #fff;
  margin-top: 2rem;
  padding: 0;
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.div-slipped {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-spite {
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: inline-flex;
  position: relative;
}

.a-possible {
  color: #fff;
  background-color: #000;
  border: 1px solid #0000;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 0;
  padding: .75rem 2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
  display: inline-flex;
  position: relative;
}

.a-port {
  color: #fff;
  background-color: #000;
  border: 1px solid #4b5563;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-left: 1.25rem;
  padding: .75rem 2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
  display: inline-flex;
}

.a-port:hover {
  border-color: #fff;
}

.div-tell {
  margin-top: 6rem;
  margin-bottom: -3rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-happily {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

.img-bus {
  filter: blur(64px);
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-forgot {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: absolute;
  inset: 0;
}

.img-steep {
  opacity: .5;
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-western {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-white-bag {
  background-color: #f9fafb;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  overflow-x: hidden;
}

.div-diagram-flag {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 400;
  text-decoration: none;
}

.div-do-left {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-goose-tried {
  justify-content: space-between;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.div-recall-weight {
  flex-shrink: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.a-am-value {
  outline-offset: 0px;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  outline: 0 #00e;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-person-cage {
  width: auto;
  height: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-largest-disappear {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.a-motion-course {
  color: #111827;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-ear-harder {
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.span-top-two {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.div-flow-upper {
  justify-content: center;
  align-items: center;
  margin-left: 4rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-recently-vote {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.a-state-greatly {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  margin-left: 2.5rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.div-twelve-red {
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-journey-pond {
  color: #fff;
  background-color: #111827;
  border: 1px solid #0000;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  margin-left: 2.5rem;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-journey-pond:hover {
  background-color: #6b7280;
}

.div-top-two {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.div-negative-wonder {
  padding: 2rem .25rem;
  font-weight: 400;
  text-decoration: none;
}

.div-road-hearing {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.a-general-so {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .75rem;
  align-items: center;
  margin: -.75rem;
  padding: .75rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}

.a-general-so:hover {
  background-color: #f9fafb;
}

.a-slip-uncle {
  color: #fff;
  background-color: #111827;
  border: 1px solid #0000;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-slip-uncle:hover {
  background-color: #6b7280;
}

.section-high-judge {
  background-color: #f9fafb;
  padding-top: 4rem;
  font-weight: 400;
  text-decoration: none;
}

.div-stuck-swept {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-wrote-smoke {
  text-align: center;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.h1-season-seeing {
  color: #4b5563;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  text-decoration: none;
}

.p-base-place {
  color: #111827;
  margin-top: 1.25rem;
  padding: 0;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
}

.span-knowledge-mind {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: inline;
  position: relative;
}

.span-vertical-zipper {
  opacity: .3;
  filter: blur(16px);
  background-image: linear-gradient(to right, #44bcff, #ff44ec, #ff675e);
  width: 100%;
  height: 100%;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: absolute;
  inset: 0;
}

.span-move-light {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-job-attention {
  justify-content: center;
  align-items: center;
  margin-top: 2.25rem;
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-gulf-book {
  color: #fff;
  background-color: #111827;
  border: 2px solid #0000;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: .75rem 2rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-gulf-book:hover {
  background-color: #6b7280;
}

.a-except-get {
  color: #111827;
  border: 2px solid #9ca3af;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-left: 1.25rem;
  padding: .75rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-except-get:hover {
  color: #fff;
  background-color: #111827;
  border-color: #111827;
}

.img-broken-weak {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.p-pretty-blood {
  color: #6b7280;
  margin-top: 2rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
}

.div-cup-fly {
  background-color: #fff;
  padding-bottom: 3rem;
  font-weight: 400;
  text-decoration: none;
}

.div-move-light {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-bright-political {
  background-color: #f9fafb;
  height: 66.6667%;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: absolute;
  inset: 0;
}

.div-operation-wear {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-fairly-fed {
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-happily-giant {
  transform-style: preserve-3d;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  transform: scale3d(1, 1.1, 1);
}

.h2-heading {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.video-small {
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 480px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.paragraph-regular {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.6;
}

.container-small {
  width: 100%;
  max-width: 996px;
  margin-left: auto;
  margin-right: auto;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.overline {
  color: #000;
  letter-spacing: .16em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.4;
}

.play-button {
  z-index: 2;
  background-color: #fff;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
  position: relative;
}

.play-image {
  flex: none;
  width: 32px;
  height: 32px;
}

.video-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.title-wrapper-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 432px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.video-detail {
  text-align: center;
  width: 100%;
  max-width: 588px;
  margin-left: auto;
  margin-right: auto;
}

.wrap-v-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.cta-shape {
  z-index: 0;
  pointer-events: none;
  flex: none;
  width: 344px;
  height: 344px;
  position: absolute;
  inset: 0% -172px auto auto;
}

.h3-heading {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.4;
}

.cta-card-outline {
  grid-column-gap: 24px;
  grid-row-gap: 256px;
  color: #000;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 32px;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-card-outline:hover {
  box-shadow: 0 24px 64px #d9d9d97a;
}

.icon-link {
  color: #141414;
  border: 1px solid #e0e0e0;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.grid-three-column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.button-link {
  grid-column-gap: 16px;
  color: #000;
  letter-spacing: -.02em;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.8;
  text-decoration: none;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.icon-x-small {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.pricing-grid-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-number-wrapper {
  grid-column-gap: 8px;
  align-items: flex-end;
  margin-bottom: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.pricing-header {
  color: #07090d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 72px;
}

.pricing-feature {
  grid-column-gap: 12px;
  color: #818a9c;
  align-items: center;
  display: flex;
}

.button-white {
  grid-column-gap: 8px;
  color: #07090d;
  background-color: #fff;
  border: 1px solid #edeff2;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.button-white:hover {
  color: #fff;
  background-color: #07090d;
}

.pricing-card-dark {
  color: #fff;
  background-color: #07090d;
  border: 1px solid #edeff2;
  border-radius: 12px;
  padding: 40px;
  transition: all .3s;
}

.pricing-feature-text {
  font-size: 16px;
  line-height: 1.5;
}

.pricing-line-dark {
  background-color: #232a39;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.pricing-title-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 640px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-detail-white {
  color: #f0f5ff;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 24px;
}

.button-secondary {
  grid-column-gap: 8px;
  color: #07090d;
  border: 1px solid #edeff2;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.button-secondary:hover {
  color: #fff;
  background-color: #07090d;
}

.pricing-line {
  background-color: #edeff2;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.pricing-feature-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.section-pricing {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 120px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-icon {
  color: #1457ff;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.pricing-detail {
  color: #1457ff;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-type {
  letter-spacing: -.03em;
  font-size: 44px;
  font-weight: 700;
  line-height: 44px;
}

.container {
  z-index: 5;
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.pricing-card {
  color: #07090d;
  background-color: #fff;
  border: 1px solid #edeff2;
  border-radius: 12px;
  padding: 40px;
  transition: all .3s;
}

.pricing-feature-white {
  grid-column-gap: 12px;
  color: #fff;
  align-items: center;
  display: flex;
}

.pricing-period {
  color: #acb4c3;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-icon-white {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-logo-grid-primary {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}

.f-section-small {
  padding: 64px 5%;
  position: relative;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-h4-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.4;
}

.f-logo-grid-wrapper {
  max-width: 490px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-logo-grid-middle {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
}

.f-button-neutral {
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: #282556;
}

.f-grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-logo-block {
  background-color: #f7f9fd;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  min-height: 96px;
  padding: 24px;
  display: flex;
}

.f-logo-button-wrap {
  justify-content: flex-start;
  margin-top: 100px;
  display: flex;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-logo-button-text {
  width: 100%;
}

.b-h3-heading {
  color: #3e376d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.b-integration-grid-large {
  grid-column-gap: 40px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.b-button-plain-icon-right {
  grid-column-gap: 8px;
  color: #5e53a2;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  transition: color .3s;
  display: flex;
}

.b-button-plain-icon-right:hover {
  color: #3e376d;
}

.b-integration-button-wrapper {
  margin-top: 16px;
  display: inline-block;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.b-paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.b-paragraph-small.b-text-color-gray-700 {
  color: #454f5f;
}

.b-badge {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.b-integration-icon-dark {
  background-color: #f3f4f6;
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.b-button-default-icon {
  grid-column-gap: 4px;
  color: #454f5f;
  background-color: #f3f4f6;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.b-button-default-icon:hover {
  color: #fff;
  background-color: #3e376d;
}

.b-integration-heading-content {
  width: 100%;
  max-width: 510px;
}

.b-integration-grid-block {
  grid-column-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.b-heading-wrapper {
  grid-column-gap: 44px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 64px;
  display: flex;
}

.b-badge-caption {
  letter-spacing: .01em;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.8;
}

.b-container-small {
  z-index: 5;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  inset: 0% auto 0% 0%;
}

.b-badge-icon {
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.b-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.9;
}

.b-paragraph-large.b-text-weight-semibold {
  font-weight: 600;
}

.b-icon-xxsmall {
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.b-section-regular {
  padding: 92px 5%;
  position: relative;
  overflow: hidden;
}

.b-icon-small {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.navigation-link-wrapper {
  grid-column-gap: 40px;
  align-items: center;
  display: flex;
}

.navigation-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.navigation-secondary {
  color: #080808;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #0000;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s, border-color .3s;
  display: flex;
}

.navigation-secondary:hover {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
}

.icon-arrow {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.navigation-link {
  color: #5c5c5c;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #0000;
  border-radius: 6px;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link:hover {
  color: #080808;
  border: 1px solid #e6e6e6;
}

.navigation-link.w--current {
  color: #642eff;
}

.navigation-menu {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation-button {
  grid-column-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #ea7462;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  padding: 8px 12px 8px 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.navigation-button:hover {
  background-color: #c74e38;
}

.navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.menu-button {
  color: #080808;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 8px;
  transition: color .3s;
}

.menu-button:hover {
  color: #ea7462;
}

.menu-button.w--open {
  color: #fff;
  background-color: #ea7462;
  border-color: #ea7462;
}

.navigation {
  background-color: #fff;
  align-items: center;
  width: 100%;
  min-height: 96px;
  padding: 24px 5%;
  display: flex;
}

.logo {
  width: 124px;
}

.uui-navbar01_menu-button {
  padding: 0;
}

.uui-button-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--primary600);
  background-color: var(--untitled-ui--primary600);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-2:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button-2:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-button-tertiary-gray {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--gray600);
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #0000;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-tertiary-gray:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray700);
}

.uui-button-secondary-gray-2 {
  grid-column-gap: .5rem;
  border: 1px solid var(--untitled-ui--gray300);
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--gray700);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray-2:hover {
  background-color: var(--untitled-ui--gray50);
  color: var(--untitled-ui--gray800);
}

.uui-button-secondary-gray-2:focus {
  background-color: var(--untitled-ui--white);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--gray100);
}

.uui-button-secondary-gray-2.show-tablet, .show-tablet {
  display: none;
}

.uui-navbar01_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.uui-navbar01_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.uui-navbar01_link {
  color: var(--untitled-ui--gray600);
  align-items: center;
  padding: 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
}

.uui-navbar01_link:hover {
  color: var(--untitled-ui--gray700);
}

.uui-navbar01_link.w--current {
  color: #000;
}

.uui-navbar01_dropdown-right-overlay-absolute {
  background-color: var(--untitled-ui--gray50);
  min-width: 100vw;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.uui-button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--primary700);
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui--primary800);
}

.uui-button-link.is-button-xsmall {
  font-size: .875rem;
}

.uui-navbar01_dropdown-content-button-wrapper {
  letter-spacing: normal;
  margin-top: 1rem;
  margin-left: .75rem;
  font-size: .875rem;
}

.uui-button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-navbar01_item-button-wrapper {
  margin-top: .75rem;
}

.uui-text-size-small {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-navbar01_item-heading {
  color: var(--untitled-ui--gray900);
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 600;
}

.uui-navbar01_item-heading.margin-bottom-0 {
  margin-bottom: 0;
}

.uui-navbar01_large-item-content {
  flex-direction: column;
  justify-content: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-navbar01_blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.uui-navbar01_blog-image-wrapper {
  border-radius: .375rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 11rem;
  height: 6.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uui-navbar01_blog-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar01_blog-item:hover {
  background-color: var(--untitled-ui--white);
}

.uui-navbar01_dropdown-blog-list {
  grid-column-gap: 0rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.uui-navbar01_dropdown-content-heading {
  color: var(--untitled-ui--primary600);
  letter-spacing: normal;
  margin-left: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-navbar01_dropdown-content-wrapper {
  z-index: 1;
  grid-row-gap: .75rem;
  grid-template-rows: min-content;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.uui-navbar01_dropdown-content-right {
  flex: 1;
  max-width: 35rem;
  padding: 2rem 0 2rem 1.25rem;
  display: flex;
  position: relative;
}

.uui-navbar01_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-navbar01_icon-wrapper {
  color: var(--untitled-ui--primary600);
  flex: none;
}

.uui-navbar01_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
}

.uui-navbar01_dropdown-link:hover {
  background-color: var(--untitled-ui--gray50);
}

.uui-badge-small-success {
  grid-column-gap: .25rem;
  background-color: var(--untitled-ui--success50);
  color: var(--untitled-ui--success700);
  white-space: nowrap;
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-navbar01_text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: 0px;
  align-items: center;
  margin-bottom: .25rem;
  display: flex;
}

.uui-navbar01_heading {
  color: var(--untitled-ui--primary600);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 600;
}

.uui-navbar01_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-navbar01_dropdown-content-left {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem 2rem 2rem 0;
  display: grid;
}

.uui-navbar01_dropdown-content {
  width: 100%;
  display: flex;
}

.uui-navbar01_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uui-navbar01_dropdown-list {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808;
}

.uui-navbar01_dropdown-list.w--open {
  background-color: #fff;
  width: 100vw;
  min-width: 100vw;
  max-width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  position: absolute;
  inset: 5.0625rem auto auto 0%;
  overflow: hidden;
}

.uui-dropdown-icon {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
}

.uui-navbar01_dropdown-toggle {
  color: var(--untitled-ui--gray600);
  align-items: center;
  padding: 1.75rem 2.5rem 1.75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
}

.uui-navbar01_dropdown-toggle:hover {
  color: var(--untitled-ui--gray700);
}

.uui-navbar01_menu-dropdown {
  position: static;
}

.uui-navbar01_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static;
}

.uui-logo_image {
  flex: none;
  width: auto;
  height: 100%;
  display: none;
}

.uui-logo_logotype {
  flex: none;
  width: auto;
  height: 100%;
}

.uui-logo_logomark-dot {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative;
}

.uui-logo_logomark-blur {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fff3;
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 50% 0% 0%;
  overflow: hidden;
}

.uui-styleguide_logomark-bg {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  inset: 0%;
}

.uui-logo_logomark {
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px #1018280f, 0 1px 2px #1018281a;
}

.uui-logo_component {
  flex-wrap: nowrap;
  width: auto;
  height: 2rem;
  display: flex;
}

.uui-navbar01_logo-link {
  padding-left: 0;
}

.uui-navbar01_component {
  border-bottom: 1px solid var(--untitled-ui--gray100);
  background-color: #fff;
  align-items: center;
  min-height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.div-hall-drew {
  background-color: #f9fafb;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-grew-gain {
  z-index: 10;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-triangle-come {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
}

.div-start-courage {
  justify-content: space-between;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
}

.div-cry-aloud {
  flex-shrink: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.a-north-evidence {
  outline-offset: 0px;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  outline: 0 #00e;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-not-anyone {
  width: auto;
  height: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-first-satellites {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.a-matter-himself {
  color: #111827;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.span-teach-this {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-slowly-highest {
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.span-grandmother-tired {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.div-bag-exist {
  justify-content: center;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.a-light-gently {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.a-wonderful-burst {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  margin-left: 4rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.div-buffalo-ordinary {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-busy-greatest {
  color: #fff;
  background-color: #111827;
  border: 1px solid #0000;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-busy-greatest:hover {
  background-color: #6b7280;
}

.div-grandmother-tired {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.div-from-wash {
  padding: 2rem .25rem;
  font-weight: 400;
  text-decoration: none;
}

.div-fell-arrange {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.a-body-leader {
  color: #111827;
  border-style: solid;
  border-width: 0;
  border-radius: .25rem;
  align-items: center;
  margin: -.75rem;
  padding: .75rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}

.a-body-leader:hover {
  background-color: #f9fafb;
}

.section-club-week {
  padding-top: 4rem;
  padding-bottom: 10rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-constantly-dirt {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.img-signal-properly {
  transform-origin: 100% 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  transform: scale3d(1, .75, 1);
}

.div-musical-lying {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.div-noted-lonely {
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.div-ordinary-hair {
  text-align: left;
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;
  text-decoration: none;
}

.h1-among-bear {
  color: #111827;
  padding: 0;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
}

.p-was-fence {
  color: #4b5563;
  margin-top: 1.5rem;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  text-decoration: none;
}

.a-sheep-hold {
  color: #fff;
  background-color: #111827;
  border: 1px solid #0000;
  border-radius: .25rem;
  margin-top: 2.5rem;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
  display: inline-flex;
}

.a-sheep-hold:hover {
  background-color: #6b7280;
}

.div-differ-shown {
  margin-top: 4rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-roll-till {
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-express-already {
  color: #fdb241;
  width: 1.25rem;
  height: 1.25rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.blockquote-bowl-as {
  border-width: 0;
  border-left-style: solid;
  margin-top: 1.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.p-herself-watch {
  color: #111827;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.75rem;
  text-decoration: none;
}

.p-red-blank {
  color: #4b5563;
  margin-top: .75rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  text-decoration: none;
}

.div-machine-would {
  justify-content: flex-start;
  align-items: center;
  margin-top: .75rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.img-statement-wish {
  object-fit: cover;
  border-style: solid;
  border-width: 0;
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  overflow: hidden;
}

.p-score-handle {
  color: #111827;
  margin-left: .5rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-decoration: none;
}

.div-poor-practical {
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-well-rapidly {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.content-image-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.icon-large {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.icon-pink {
  background-color: #f4dcf4;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
}

.container-large-2 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.action-m {
  color: #030711;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.content-feature-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.section-x-large {
  padding: 144px 5%;
  position: relative;
}

.content-grid {
  grid-column-gap: 100px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 638px) 1fr;
}

.content-feature-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.wrap-v-tiny {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.icon-blue {
  background-color: #e1e7f9;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
}

.paragraph-large {
  color: #030711;
  letter-spacing: -.3px;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.h1-heading {
  color: #030711;
  letter-spacing: -1.6px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.wrap-v-x-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.paragraph-small {
  color: #030711;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small.text-color-gray-600 {
  color: #4b5563;
}

.section-large-2 {
  padding: 120px 5%;
  position: relative;
}

.f-margin-bottom-24 {
  margin-bottom: 24px;
}

.f-margin-bottom-25 {
  margin-bottom: 8px;
}

.f-header-review-icon-wrapper {
  background-color: #e4e6f1;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.f-title-wrapper-center {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-h1-heading {
  color: #160042;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.f-header-review-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  font-weight: 500;
  display: flex;
}

.f-icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.f-section-large {
  padding: 92px 5%;
  position: relative;
}

.f-logo-group {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.f-logo-gradient-r {
  z-index: 5;
  background-image: linear-gradient(267deg, #fff, #fff 21%, #ffffffa3 51%, #fff0);
  width: 140px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.f-logo-css {
  display: none;
}

.f-logo-cell {
  background-color: #f3f5fb;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  min-height: 96px;
  margin-left: 14px;
  margin-right: 14px;
  padding: 24px;
  transition: background-color .3s;
  display: flex;
}

.f-logo-cell:hover {
  background-color: #e4e6f1;
}

.f-logo-carousel-wrap {
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  min-height: 104px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-logo-gradient-l {
  z-index: 5;
  background-image: linear-gradient(to right, #fff, #fff 25%, #ffffffba 60%, #fff0);
  width: 140px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.f-logo-carousel {
  flex: none;
  display: flex;
}

.ui_color_swatch {
  cursor: pointer;
  width: 14px;
  height: 15px;
}

.hero_ui-2 {
  z-index: 0;
  border: 1px #ffffff26;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 120px;
  display: flex;
  position: absolute;
  bottom: 67%;
  left: 1%;
  overflow: hidden;
}

.card_color-wrap {
  z-index: 2;
  filter: none;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.button_color {
  z-index: 1;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(112deg, #ff0f33d6, #ff6600db);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  top: -21px;
  left: -14px;
}

.button_color._1 {
  background-image: linear-gradient(112deg, #0ff3ffd6, #00b7ffdb);
  top: -24%;
  left: -11%;
}

.button_color._2 {
  background-image: linear-gradient(251deg, #0004ffd6, #b115ffd9);
  top: -15%;
  left: auto;
  right: 54%;
}

.button_color._3 {
  background-image: linear-gradient(251deg, #0004ffd6, #b115ffd9);
  top: 52%;
  left: auto;
  right: -27%;
}

.button_color._4 {
  background-image: linear-gradient(112deg, #0ff3ffd6, #00b7ffdb);
  top: 53%;
  left: auto;
  right: 5%;
}

.ui-img-2 {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: relative;
}

.hero_ui-2-bg {
  z-index: 4;
  background-image: linear-gradient(127deg, #4f40b9, #7aa0ff);
  border: 1px #ffffff26;
  border-radius: 10px;
  width: 174px;
  height: 114px;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.hero_right-wrap {
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 520px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: relative;
  right: -2%;
}

.hero_bg-glass {
  z-index: 3;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  width: 100%;
  height: 100%;
  position: absolute;
}

.heading-wrap {
  width: 340px;
  height: 200px;
  position: relative;
}

.bold {
  color: #fff;
  font-weight: 700;
}

.ui-img-4 {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.ui-5_lesson-list {
  z-index: 5;
  grid-row-gap: 16px;
  flex-direction: column;
  width: 56%;
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: absolute;
  inset: 0% 1% 0% auto;
  overflow: auto;
}

.hero-ui-5 {
  z-index: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #09083f80;
  border-radius: 12px;
  align-items: center;
  width: 285px;
  height: 190px;
  display: flex;
  position: absolute;
  top: 53%;
  left: 54%;
  overflow: hidden;
}

.hero_ui-3 {
  z-index: 0;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  border: 1px #ffffff26;
  border-radius: 12px;
  width: 180px;
  height: 120px;
  position: absolute;
  bottom: 67%;
  left: 36%;
  overflow: hidden;
}

.heading_interaction-wrap {
  align-items: center;
  height: 63px;
  display: flex;
  position: relative;
  top: 132px;
}

.ui-img-3 {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: relative;
}

.card_color-1 {
  z-index: 1;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(112deg, #0ff3ffd6, #00b7ffdb);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  top: -16%;
  left: -11%;
}

.hero_ui-3-bg {
  z-index: 4;
  background-image: linear-gradient(127deg, #0c6ec9, #2719bf);
  border: 1px #ffffff26;
  border-radius: 10px;
  width: 174px;
  height: 114px;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.ui_color {
  background-color: #9064db;
  border-radius: 6px;
  width: 100%;
  height: 96px;
}

.ui-img-1 {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.card_color-4 {
  z-index: 1;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(112deg, #0ff3ffd6, #00b7ffdb);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  top: 74%;
  left: 6%;
}

.button {
  cursor: pointer;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 54px;
  margin-top: 20px;
  display: flex;
  position: relative;
  transform: none;
}

.ui-img-5 {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: relative;
}

.wrapper {
  justify-content: space-between;
  width: 920px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.label {
  z-index: 4;
  color: #fff;
  position: relative;
}

.hero_section {
  background-color: #24292f;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.ui_color_swatch-wrap {
  z-index: 7;
  grid-column-gap: 0px;
  width: 90px;
  height: 16px;
  padding-left: 0;
  display: flex;
  position: absolute;
  inset: auto 6% 15% auto;
}

.hero_ui-4 {
  z-index: 1;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #09083f80;
  border-radius: 12px;
  width: 285px;
  height: 190px;
  position: absolute;
  top: 53%;
  left: -1%;
  overflow: hidden;
}

.lesson-img {
  width: 100%;
  height: 38px;
}

.ui_color-change {
  grid-column-gap: 4px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  width: 130px;
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 12px;
}

.heading {
  z-index: 0;
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.6em;
  font-weight: 300;
  line-height: 1;
  position: absolute;
}

.hero_left-wrap {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.hero_bg-blur {
  z-index: -1;
  filter: blur(50px);
  mix-blend-mode: normal;
  background-image: linear-gradient(234deg, #6665a740 10%, #0a6eb6cc 19%, #0816806e 31%, #533aa5cf 41%, #470f72cf 56%, #07497eb0 75%);
  border: 1px #000;
  border-radius: 60%;
  width: 90%;
  height: 80%;
  position: relative;
  top: -8%;
  left: -54%;
}

.card_color-2 {
  z-index: 1;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(251deg, #0004ffd6, #b115ffd9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  top: -16%;
  left: 5%;
}

.hero_bg {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.hero_bg-image {
  z-index: -5;
  opacity: .23;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.card_color-3 {
  z-index: 1;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(251deg, #0004ffd6, #b115ffd9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  top: 86%;
  right: 47%;
}

.heading-move {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.3em;
  line-height: 1;
}

.heading-move._5, .heading-move._4 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  display: block;
  position: static;
}

.heading-move._2 {
  position: static;
}

.heading-move._1 {
  display: block;
  position: static;
}

.heading-move._7, .heading-move._3 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  display: block;
  position: static;
}

.paragraph {
  color: #dbdbdb;
  width: 300px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

.paragraph.ui-txt {
  color: #ddd;
  background-color: #40416b;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  height: 64px;
  padding: 11px 8px 8px;
  font-size: 11px;
}

.button_color-wrap {
  z-index: 2;
  filter: none;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.button_color-wrap.blur {
  filter: blur(5px);
  overflow: hidden;
}

.hero_ui-1 {
  z-index: 1;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #050435bf;
  border: 1px #ffffff26;
  border-radius: 12px;
  width: 510px;
  position: absolute;
  overflow: hidden;
}

.button_bg {
  z-index: 3;
  background-color: #000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 146px;
  height: 50px;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.button_bg:hover {
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-color: #000000bf;
}

.container-regular {
  width: 100%;
  max-width: 984px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.text-block {
  font-size: 14px;
  line-height: 1.7;
}

.carousel-group {
  flex-direction: row;
  flex: none;
  align-items: center;
  display: flex;
}

.circle-dash-border {
  z-index: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.icon-large-2 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: color .2s;
  display: flex;
}

.gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #ffffffa3);
  -webkit-background-clip: text;
  background-clip: text;
}

.lines-group {
  z-index: 2;
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.paragraph-regular-2 {
  color: #d6d6d6;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.7;
}

.circle-background {
  z-index: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.integration-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 96px;
  display: flex;
  position: relative;
}

.headline-small {
  letter-spacing: -.03px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.line-vertical-left {
  z-index: 1;
  background-color: #1b1b1d;
  width: 1px;
  height: auto;
  position: absolute;
  inset: 4.5px auto 0% 0%;
}

.badge {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  color: #fff;
  background-color: #ffffff05;
  border: 1px solid #ffffff0f;
  border-radius: 99px;
  align-items: center;
  padding: 4px 10px;
  font-size: 12px;
  line-height: 1.7;
  display: flex;
  box-shadow: inset 0 -4px 12px #ffffff1a;
}

.carousel-holder {
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.carousel-holder.reverse {
  justify-content: flex-end;
}

.carousel-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  color: #a6a6a6;
  background-color: #0707093d;
  background-image: linear-gradient(#ffffff05, #fff0);
  border: 1px solid #1b1b1d;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 168px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 18px 20px;
  font-size: 12px;
  line-height: 1.7;
  display: flex;
}

.integration-circle-inner {
  z-index: 2;
  -webkit-backdrop-filter: blur(48px);
  backdrop-filter: blur(48px);
  text-align: center;
  background-color: #0707093d;
  background-image: linear-gradient(#00000005, #fff0);
  border: 1px solid #1b1b1d;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 262px;
  height: 262px;
  display: flex;
  position: relative;
  box-shadow: 0 0 1px 32px #ffffff0a, 0 12px 40px #000000b8;
}

.integration-circle {
  border-radius: 100%;
  padding: 32px;
  position: absolute;
  inset: auto;
}

.integration-title {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 552px;
  margin-bottom: 96px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.line-vertical-right {
  z-index: 1;
  background-color: #1b1b1d;
  width: 1px;
  height: auto;
  position: absolute;
  inset: 4.5px 0% 0% auto;
}

.container-lines-large {
  z-index: 5;
  width: 100%;
  max-width: 1128px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 120px 48px;
  position: relative;
}

.container-lines-large.overflow {
  overflow: hidden;
}

.max-width-x-small {
  width: 100%;
  max-width: 440px;
}

.max-width-x-small.spacing-c {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.h3-heading-2 {
  color: #fff;
  letter-spacing: -.17px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.carousel {
  flex: none;
  align-items: center;
  display: flex;
}

.carousel.reverse {
  justify-content: flex-end;
}

.icon-large-3 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: color .2s;
  display: flex;
}

.section {
  z-index: 2;
  background-color: #000;
  padding-bottom: 1px;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
}

.line-horizontal {
  z-index: 0;
  pointer-events: none;
  background-color: #1b1b1d;
  width: 100vw;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.image-wrap {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #0707093d;
  background-image: linear-gradient(#ffffff05, #fff0);
  border: 1px solid #1b1b1d;
  border-radius: 24px;
  max-width: 384px;
  padding: 4px;
  position: relative;
}

.icon-line {
  z-index: 4;
  pointer-events: none;
  background-image: linear-gradient(to right, #fce48d, #b98dfc);
  width: 24px;
  height: 1px;
  position: absolute;
  inset: 0% auto auto;
  box-shadow: 0 33px 80px #fce48fcc, 0 16px 40px #bb8ffccc, 0 10px 24px #fce48fa3, 0 12px 24px #bb8ffcb8, 0 4.2px 10.5px #fce48f99, 0 2.5px 6.25px #bb8ffc73, 0 1.5px 3.6px #fce48f66, 0 .66px 1.6px #bb8ffc3d;
}

.grid-two-column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.input-icon {
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.wrap-v-xlarge {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.image-wrap-border {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #1b1b1d;
  border-radius: 12px 12px 20px 20px;
  flex-direction: column;
  align-items: stretch;
}

.hint {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #6a6a6b;
  align-items: center;
  font-size: 12px;
  line-height: 1.7;
  display: flex;
}

.icon-x-small-2 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.error-message {
  background-color: #0000;
  margin-top: 12px;
  padding: 0;
}

.feature-icon {
  z-index: 2;
  flex: none;
  width: 22px;
  height: 22px;
  position: relative;
}

.content-container-lines {
  z-index: 5;
  background-color: #0d1117;
  width: 100%;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
  padding: 120px 48px;
  position: relative;
}

.form-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  left: 10px;
}

.hint-link {
  color: #fff;
  font-size: 12px;
  line-height: 1.7;
}

.error-inner {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}

.wrap-v-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.label-regular {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
}

.horizontal-divider-dash {
  align-items: center;
  width: 100%;
  height: 2px;
  display: flex;
}

.success-message {
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  background-color: #ffffff0f;
  border: 1px solid #ffffff14;
  border-radius: 12px;
  padding: 24px;
  font-size: 14px;
  line-height: 1.7;
}

.h-form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.wrap-v-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.content-form-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  width: 100%;
  max-width: 360px;
  display: flex;
}

.wrap-h-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.form-block {
  margin-bottom: 0;
}

.line-dot {
  z-index: 5;
  background-color: #0d0d11;
  border: 1px solid #1b1b1d;
  border-radius: 2px;
  width: 10px;
  height: 10px;
  position: absolute;
}

.line-dot.top-right {
  inset: -4.5px -4.5px auto auto;
}

.line-dot.bottom-right {
  inset: auto -4.5px -4.5px auto;
}

.line-dot.top-left {
  inset: -4.5px auto auto -4.5px;
}

.line-dot.bottom-left {
  inset: auto auto -4.5px -4.5px;
}

.text-field {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  color: #fff;
  background-color: #ffffff03;
  border: 1px solid #ffffff1f;
  border-radius: 40px;
  min-height: 36px;
  margin-bottom: 0;
  padding: 6px 10px 6px 32px;
  font-size: 12px;
  line-height: 1.7;
  box-shadow: inset 0 -4px 12px #ffffff0f;
}

.text-field:focus {
  border-color: #ffffff3d;
}

.text-field::placeholder {
  color: #6a6a6b;
}

.wrap-v-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  color: #fff;
  text-align: center;
  background-color: #ffffff1f;
  background-image: linear-gradient(#ffffff14, #8e78b014);
  border-radius: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
  text-decoration: none;
  transition: all .3s;
  box-shadow: inset 0 1px .75px #ffffff29, inset 0 0 1px #ffffff1f;
}

.button-primary:hover {
  background-color: #ffffff14;
}

.icon-wrap {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #ffffff03;
  border: 1px solid #ffffff0a;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 13px;
  display: flex;
  position: relative;
  box-shadow: inset 0 -4px 8px #ffffff0f;
}

.paragraph-small-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.7;
}

.icon-large-4 {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: color .2s;
  display: flex;
}

.section-2 {
  z-index: 2;
  background-color: #000;
  padding-bottom: 1px;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
}

.header {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.canvas {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  position: absolute;
  inset: 0% auto auto 0%;
}

.logo-2 {
  width: 300px;
  height: 300px;
  position: absolute;
}

.header-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.hero {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.heading-2 {
  text-align: center;
  letter-spacing: -.04em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 30%, #ffffff61);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.1;
  transition: transform .96s cubic-bezier(.3, 1.17, .55, .99);
}

.investor-grid {
  grid-column-gap: .85rem;
  grid-row-gap: .85rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.investor-grid.contained {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card {
  cursor: pointer;
  background-color: #ffffff0d;
  background-image: linear-gradient(#fff0, #ffffff0d);
  border-radius: .63rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 16rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-content {
  opacity: .85;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content-wrapper {
  z-index: 2;
  color: #c2cadd;
  text-align: center;
  max-width: 420px;
  padding: 2rem;
  line-height: 1.3;
  position: relative;
}

.card-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.5rem;
  line-height: 1.2;
}

.hero-2 {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.padding-bottom, .padding-bottom.padding-medium {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom.padding-medium.trasnparent-border {
  border-top: 1px solid #0000;
  border-bottom: 1px solid #0000;
}

.padding-bottom.padding-xsmall {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.container-relative {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icon-embed-medium {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dashed-bottom {
  border: 1px #d0d6e0cc;
  border-bottom-style: dashed;
  border-radius: .25rem;
}

.xray-cursor {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24rem;
  height: 24rem;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.xray-circle {
  z-index: -1;
  opacity: .4;
  border: 2px dashed #d0d6e0;
  border-radius: 100%;
  width: 20rem;
  height: 20rem;
  position: absolute;
}

.xray-inner-circle {
  z-index: -1;
  opacity: .6;
  border: 2px dashed #d0d6e0;
  border-radius: 100%;
  width: 15rem;
  height: 15rem;
  position: absolute;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.button-group.is-center.dashed-top {
  border-top: 1px dashed #d0d6e0cc;
}

.button-group.is-center.transparent-border {
  border-top: 1px solid #0000;
  border-bottom: 1px solid #0000;
}

.content-100vh {
  opacity: 1;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-height: 60rem;
  display: flex;
}

.margin-bottom, .margin-bottom.margin-xsmall, .margin-bottom.margin-medium {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-xxsmall {
  margin: 0 0 .75rem;
}

.margin-bottom.margin-custom1 {
  margin: 0 0 .5rem;
}

.margin-bottom.margin-small {
  margin: 0 0 1.25rem;
}

.margin-bottom.margin-midlarge {
  margin-bottom: 3.5rem;
}

.margin-bottom.margin-xxhuge {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.icon-circle {
  border: 1px dashed #d0d6e0;
  border-radius: 100%;
  width: 85%;
  height: 85%;
}

.padding-global {
  background-color: #0d1117;
  padding-left: 5%;
  padding-right: 5%;
}

.section_content {
  color: #fff;
  background-color: #070706;
  background-image: radial-gradient(circle, #926bff33, #926bff00 53%);
  position: relative;
}

.icon-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.icon-background {
  opacity: .5;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.xray-content {
  z-index: 2;
  opacity: 1;
  color: #fff;
  cursor: default;
  background-color: #070706;
  background-image: radial-gradient(circle, #926bff33, #926bff00 53%);
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
}

.dashed-line {
  border: 1px dashed #d0d6e0cc;
}

.text-color-offwhite {
  color: #d0d6e0;
}

.text-color-offwhite.transparent-border {
  border-top: 1px solid #0000;
  border-bottom: 1px solid #0000;
}

.text-color-offwhite.dashed-top-bottom {
  border-top: 1px dashed #d0d6e0cc;
  border-bottom: 1px dashed #d0d6e0cc;
}

.xray-outer-circle {
  z-index: -1;
  opacity: .2;
  border: 2px dashed #d0d6e0;
  border-radius: 100%;
  width: 25rem;
  height: 25em;
  position: absolute;
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #926bff;
  border: 2px solid #926bff;
  border-radius: .25rem;
  padding: .75rem 1.5rem;
  line-height: 1;
}

.button-2.is-secondary {
  color: #000;
  background-color: #0000;
}

.button-2.is-secondary.is-small.is-alternate {
  cursor: pointer;
}

.button-2.is-small {
  padding: .45rem 1rem;
}

.text-align-center {
  text-align: center;
}

.icon-line-2 {
  border: 1px #d0d6e0;
  border-bottom-style: dashed;
  width: 150%;
  position: absolute;
  transform: rotate(45deg);
}

.icon-line-2.opposite {
  transform: rotate(-45deg);
}

.heading-style-h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.heading-style-h3.stroked-text.dashed-top-bottom {
  border-top: 1px dashed #d0d6e0cc;
  border-bottom: 1px dashed #d0d6e0cc;
  border-right: 1px #000;
}

.heading-style-h3.trasnparent-border {
  border-top: 1px solid #0000;
  border-bottom: 1px solid #0000;
}

.text-block-7 {
  opacity: 1;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-color: #000;
  background-clip: content-box;
  border: 1px solid #0000;
  border-radius: 11px;
  outline: 1px #fff;
  justify-content: center;
  align-items: center;
  width: 162px;
  height: 52px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 24%;
  display: flex;
}

.text-block-7._2 {
  text-align: center;
  line-height: 22px;
}

.rnd-container {
  display: flex;
}

.text-block-10 {
  opacity: .8;
  width: 382px;
  height: 81px;
  margin-bottom: 21px;
  font-size: 23px;
  font-weight: 300;
  line-height: 27px;
}

.div-block-6 {
  opacity: 1;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  cursor: pointer;
  mix-blend-mode: normal;
  background-image: linear-gradient(#5e5e5ec7, #2929295c);
  background-clip: border-box;
  border: 1px #0000;
  border-radius: 11px;
  outline: 3px #fff;
  width: 162px;
  height: 52px;
}

.div-block-6._4 {
  margin-bottom: 40px;
}

.div-block-6._5 {
  margin-bottom: 18px;
}

.link {
  color: #7b93ff;
  font-size: 15px;
  line-height: 150%;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:active {
  color: #fff;
}

.scheme-adapt {
  display: none;
}

.div-block-8 {
  flex: 0 auto;
  display: block;
}

.text-block-11 {
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 170%;
  display: flex;
}

.image-7 {
  margin-right: 26px;
}

.block-scheme {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #0000;
  background-image: radial-gradient(circle, #3030304d 76%, #fff0);
  background-clip: border-box;
  border: 1px solid #585858;
  border-radius: 25px;
  flex: none;
  grid-template: "."
                 "."
                 "."
                 / auto auto;
  grid-auto-columns: auto;
  place-content: stretch end;
  place-items: center;
  width: 216px;
  height: 292px;
  margin-top: 90px;
  padding: 0;
  line-height: 24px;
  display: grid;
  overflow: visible;
}

.block-scheme._2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: none;
  border-style: none;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 89px;
  display: flex;
}

.block-scheme._3 {
  grid-row-gap: 40px;
  background-image: none;
  border-style: none;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.block-scheme._4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: none;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: auto;
  justify-content: flex-start;
  align-items: center;
  width: 266px;
  height: auto;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-6 {
  margin: 10px 92px 5px auto;
}

.text-span {
  color: #aaa;
}

.img-arrows {
  display: flex;
}

.line {
  background-image: linear-gradient(87deg, #b7b6bb, #5e5971), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  width: 27px;
  height: 1px;
}

.line._3 {
  background-color: #b7b6bb;
  background-image: none;
  width: 1px;
  height: 92px;
  padding-left: 1px;
}

.line._4 {
  background-color: #b7b6bb;
  background-image: none;
  width: 16px;
}

.line._5 {
  width: 82px;
}

.line._2 {
  object-fit: fill;
  background-image: linear-gradient(87deg, #5e5971, #5e5971), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  flex: none;
  width: 18px;
  padding-bottom: 0;
  display: block;
}

.text-block-8 {
  text-align: center;
  width: 204px;
  height: 60px;
  margin-bottom: 19px;
  font-size: 19px;
  font-weight: 300;
  line-height: 20px;
}

.text-block-9 {
  width: 382px;
  max-width: none;
  height: 144px;
  max-height: none;
  margin-bottom: 21px;
  font-size: 45px;
  font-weight: 500;
  line-height: 48px;
}

.container-2 {
  max-width: 1169px;
  height: 691px;
}

.container-2.rnd {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 2px #0000;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  height: auto;
  margin-bottom: 50px;
  display: flex;
  position: static;
}

.rnd-text {
  flex-direction: column;
  justify-content: center;
  width: 382px;
  margin-left: 47px;
  display: flex;
}

.rnd-text.tablet {
  display: none;
}

.section-3 {
  color: #fff;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
}

.section-3.rnd {
  z-index: 10;
  max-width: 1440px;
  margin-bottom: 184px;
  padding-top: 24px;
  overflow: hidden;
}

.text-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(89deg, #487fff, #9cbaff 55%, #cb76ff);
  -webkit-background-clip: text;
  background-clip: text;
}

.body {
  background-color: #0d1117;
}

.section-4 {
  background-image: linear-gradient(#00000080, #00000080), url('../images/2560x1600.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.grid_wrapper {
  z-index: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
  grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.grid_block {
  border: .2px solid #5252521a;
  min-width: 100%;
  min-height: 100%;
  display: inline-block;
}

.section_content-2 {
  z-index: 1;
  cursor: default;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.section_h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.careers_arrow-right {
  color: #eb367f;
  transform-style: preserve-3d;
  width: 18px;
  height: 19px;
  margin-left: 0;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.careers_arrow-right.blue {
  color: #0070f3;
}

.careers_arrow-right.yellow {
  color: #f5a623;
}

.careers_arrow-right.purple {
  color: #7928ca;
}

.image-grid-overlay {
  z-index: 2;
  opacity: .57;
  mix-blend-mode: overlay;
  background-image: radial-gradient(circle farthest-side, #fff, #000 72%);
  position: absolute;
  inset: 0%;
}

.careers_underline {
  z-index: 0;
  position: absolute;
  inset: auto 0% -10%;
}

.careers_arrow-text {
  background-color: #eb367f;
  border-radius: 4px;
  align-self: flex-end;
  padding-left: 4px;
  padding-right: 4px;
  font-size: .75rem;
  line-height: 20px;
}

.careers_arrow-text.green {
  background-color: #29bc9b;
}

.careers_arrow-text.purple {
  background-color: #7928ca;
}

.careers_arrow-text.blue {
  background-color: #0070f3;
}

.careers_arrow-text.yellow {
  background-color: #f5a623;
}

.padding-section-careers {
  padding: 12rem;
  position: relative;
}

.careers_arrow-wrapper {
  align-items: flex-start;
  height: 2.5rem;
  display: flex;
  position: absolute;
}

.careers_arrow-wrapper.left-3 {
  inset: 30px auto auto -120px;
}

.careers_arrow-wrapper.right-5 {
  inset: 250px auto auto 450px;
}

.careers_arrow-wrapper.left-1 {
  inset: -110px auto auto 140px;
}

.careers_arrow-wrapper.left-2 {
  inset: -60px auto auto -40px;
}

.careers_arrow-wrapper.left-5 {
  inset: 250px auto auto -30px;
}

.careers_arrow-wrapper.left-4 {
  inset: 160px auto auto -120px;
}

.careers_arrow-wrapper.left-6 {
  inset: 310px auto auto 140px;
}

.careers_arrow-wrapper.right-4 {
  inset: 160px auto auto 570px;
}

.careers_arrow-wrapper.right-3 {
  inset: 30px auto auto 590px;
}

.careers_arrow-wrapper.right-6 {
  inset: 300px auto auto 320px;
}

.careers_arrow-wrapper.right-2 {
  inset: -70px auto auto 480px;
}

.careers_arrow-wrapper.right-1 {
  inset: -110px auto auto 320px;
}

.careers_arrow-left {
  color: #eb367f;
  width: 18px;
  height: 19px;
  margin-left: 0;
}

.careers_arrow-left.purple {
  color: #7928ca;
}

.careers_arrow-left.blue {
  color: #0070f3;
}

.careers_arrow-left.green {
  color: #29bc9b;
}

.careers_arrow-left.yellow {
  color: #f5a623;
}

.heading-style-h3-2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.heading-style-h3-2.text-weight-semibold {
  font-weight: 600;
}

.container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.section_careers {
  position: relative;
}

.button-3 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
}

.button-3.is-alternate {
  color: #000;
  background-color: #fff;
}

.button-3.is-alternate.is-small.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(25deg, #bbb 24%, #fff);
  border-style: none;
  border-radius: 20px;
  transition-duration: .4s;
  position: relative;
  overflow: hidden;
}

.button-3.is-alternate.is-small.is-icon:hover {
  border-style: none;
  box-shadow: 0 0 13px -2px #fff;
}

.careers_content-wrapper {
  text-align: center;
  width: 100%;
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.resources_subheader {
  color: #bbb;
  font-size: 1rem;
  line-height: 1.6;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.careers_heading-wrapper {
  color: #fff;
  justify-content: center;
  margin-bottom: 1.5rem;
  display: flex;
}

.careers_heading-underline {
  padding-left: .5rem;
  padding-right: .5rem;
  position: relative;
}

.image-grid {
  z-index: 1;
  background-color: #00000080;
  background-image: linear-gradient(#000, #0000 50%, #000), url('../images/grid.svg');
  background-position: 0 0, 50%;
  background-size: auto, auto;
  background-attachment: scroll, scroll;
  position: absolute;
  inset: 0%;
}

.resources_gradient-hover {
  background-image: linear-gradient(60deg, #fff0 30%, #ffffff17 50%, #fff0 70%);
  width: 130%;
  position: absolute;
  inset: 0% auto;
}

.resources_gradient-hover.careers-button {
  z-index: 2;
  background-image: linear-gradient(126deg, #fff0 19%, #ffffffd9 50%, #fff0 87%);
}

.careers_background-image-wrapper {
  z-index: -1;
  background-image: linear-gradient(#00000080, #00000080);
  position: absolute;
  inset: 0%;
}

.help {
  color: #000;
  position: absolute;
  inset: auto auto 7%;
}

.text-vdo__title {
  font-size: 7.5vw;
}

.hero__loading-text {
  opacity: 0;
  font-size: 5.75vw;
  line-height: 1;
}

.hero__loading-text.js--pre-load-text {
  position: absolute;
}

.menu__link-wrapper {
  text-align: left;
  flex-flow: column wrap;
  flex: 1;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: space-between center;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.hero__text {
  font-size: 5.75vw;
  line-height: 1;
  display: block;
}

.menu__footer {
  justify-content: space-between;
  align-self: auto;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.hero__bg {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0%;
}

.menu__link {
  font-size: 5vw;
  line-height: .5;
}

.startup__section {
  position: relative;
  overflow: hidden;
}

.menu__slide.js--transition-slide.js--menu {
  width: 100vw;
  height: 100vh;
  display: none;
}

.container-3 {
  background-color: #333;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 140px 220px;
  position: relative;
  overflow: hidden;
}

.container-3.hero__container {
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-3.hero__container.js--transition-content {
  background-color: #0000;
  flex-direction: column;
  position: static;
}

.container-3.welcome__container {
  padding-bottom: 96px;
}

.container-3.js--transition-content {
  padding-top: 100px;
  padding-bottom: 140px;
}

.menu__content {
  width: 100%;
  height: 100%;
}

.menu__content.js--transition-content {
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0;
  display: flex;
}

.menu__content.js--transition-content.container {
  color: #fff;
  align-items: center;
  padding-bottom: 40px;
}

.contact__section {
  position: relative;
  overflow: hidden;
}

.contact__section.js--transition-slide {
  display: none;
}

.contact__inner-bg.js--transition-inner-bg {
  background-color: #fff;
}

.menu__link-2.is--number {
  align-self: flex-end;
  margin-right: 20px;
  font-size: 1rem;
}

.menu__link-item {
  opacity: .5;
  cursor: pointer;
  padding-top: 40px;
  padding-bottom: 40px;
  transition: opacity .2s;
  display: flex;
}

.menu__link-item:hover {
  opacity: 1;
}

.text-vdo__text {
  line-height: 1.5;
}

.text-vdo__text.is--bold {
  font-weight: 700;
}

.nav__logo {
  align-self: center;
  width: 40px;
  height: 40px;
}

.startup__inner-bg.js--transition-inner-bg {
  background-color: #fff;
}

.nav__logo-text {
  color: #000;
  text-align: center;
  align-self: center;
  padding-left: 6px;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  position: relative;
  top: 5px;
}

.nav__logo-text.is--white {
  color: #fff;
}

.connect__inner-bg.js--transition-inner-bg {
  background-color: #fff;
}

.text-vdo__divider {
  height: 30px;
}

.menu__footer-link-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.menu__footer-link-wrapper.is--right {
  grid-column-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: auto;
}

.menu__inner-bg {
  width: 100%;
  height: 100%;
}

.menu__inner-bg.js--transition-inner-bg {
  background-color: #202025;
}

.text-vdo {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.text-vdo__descr-wrapper {
  flex: 0 auto;
}

.invest__inner-bg.js--transition-inner-bg {
  background-color: #fff;
}

.text-vdo__vdo {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  padding-bottom: 0;
  position: absolute;
  inset: 0% auto auto 0%;
}

.nav__logo-container {
  display: flex;
}

.nav__logo-container.w--current {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: absolute;
  inset: 40px auto auto 48px;
}

.menu__footer-copy {
  opacity: .5;
  color: #fff;
  font-size: 16px;
}

.connect__section {
  position: relative;
  overflow: hidden;
}

.hero__inner-bg {
  background-image: linear-gradient(114deg, #61b6be, #4656dc 50%, #61b6be);
}

.hero__inner-bg.js--transition-inner-bg {
  background-image: none;
}

.invest__section {
  position: relative;
  overflow: hidden;
}

.invest__section.js--transition-slide {
  display: none;
}

.hero__section.js--transition-slide.is--first {
  position: relative;
}

.integrations_section {
  z-index: 2;
  position: relative;
}

.text-size-xsmall {
  letter-spacing: 0;
  font-size: .75rem;
  line-height: 1.25rem;
}

.button_wrap {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.card-small {
  background-color: #0e1517;
  border-radius: 1rem;
  flex-direction: column;
  padding: 2.0625rem;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 0 1px #172527;
}

.space-between-horizontally {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-color-grey {
  color: #e2ebed80;
}

.icon-text_row-medium {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  display: flex;
}

.icon-text_row-medium.is-align-center {
  align-items: center;
}

.text-wrap_2-columns {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.button-4 {
  z-index: 10;
  color: #000;
  text-align: center;
  background-color: #3de273;
  border: 1px solid #0000;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.25rem;
  text-decoration: none;
  transition: border-color .5s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-4:hover {
  border-color: #1e4c54;
}

.button-4.is-small {
  padding: .5rem 1rem;
  font-size: .75rem;
  line-height: 1rem;
}

.button-4.is-small.is-secondary {
  margin-bottom: 21px;
}

.container-70 {
  width: 100%;
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
}

.button-text {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  min-height: 1.5rem;
  padding: 0;
  font-weight: 600;
}

.button-text.is-white {
  color: #e2ebed;
}

.icon-2x2 {
  flex: none;
  width: 2rem;
  height: 2rem;
}

.heading-size-3-5 {
  letter-spacing: -.0075em;
  font-size: 3.5rem;
  line-height: 4rem;
}

.padding-section-medium {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.padding-global-2 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.button_hover-effect {
  background-color: #0e1517;
  border-radius: 100px;
  width: 100%;
  min-width: 4.5rem;
  height: 175%;
  display: none;
  position: absolute;
  inset: auto;
}

.button-text_wrap {
  z-index: 10;
  flex-direction: column;
  height: 1.25rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-text_wrap.is-small {
  height: 1rem;
}

.button-text_wrap.is-large {
  height: 1.5rem;
}

.integrations_grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-weight-semibold {
  font-weight: 600;
}

.magnetic-item {
  background-color: #c0c0c000;
  border-bottom: 1px dashed #3a3a3a;
  border-right: 1px dashed #3a3a3a;
  padding: 5em;
}

.magnetic-item.right {
  border-right-style: none;
  border-right-width: 0;
}

.video-lightbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.card-2 {
  border-radius: 1.5em;
  width: 100%;
  height: 21em;
}

.card-2.has-bg-color {
  background-color: #1f1f1f;
  justify-content: center;
  align-items: center;
  display: flex;
}

.is-magnetic.is-absolut {
  position: absolute;
}

.play-wrapper {
  z-index: 3;
  color: #f8f1e2;
  cursor: pointer;
  background-color: #002cfc;
  background-image: linear-gradient(153deg, #cef776, #b82857 55%, #6645a5);
  border-radius: 999em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 7em;
  height: 7em;
  transition: all .3s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  box-shadow: 0 10px 4em #00000073;
}

.play-wrapper:hover {
  transform: scale(1.15);
}

.play-icon {
  width: 24px;
  height: 24px;
  margin-left: .2em;
  font-size: 1.7em;
}

.primary-button {
  color: #ef5b09;
  letter-spacing: .02em;
  background-color: #ef5b0942;
  border-radius: 999em;
  justify-content: center;
  align-items: center;
  padding: 1.1em 2em;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: all .2s ease-out;
  display: flex;
  transform: scale(1);
}

.primary-button:hover {
  color: #000;
  background-color: #ef5b09;
  transform: scale(1.1);
}

.magnetic-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  justify-items: stretch;
}

.close-button {
  cursor: pointer;
  background-color: #ff3030;
  border-radius: 1000px;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  transition: background-color .35s;
}

.close-button:hover {
  opacity: 1;
  background-color: #ff5d5d;
  border-radius: 20px;
}

.close-button.yellow {
  background-color: #febc2e;
}

.close-button._3 {
  background-color: #28c83f;
}

.notes-portfolio {
  margin-top: 35px;
}

.tabs {
  margin-right: 0;
  padding: 4px 10px;
}

.tabs.current {
  background-color: #524c4c;
  border-radius: 8px;
}

.send-button {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 100%;
  display: flex;
  position: relative;
}

.nav-icon-wrapper {
  align-items: center;
  margin-left: 15px;
  display: flex;
}

.nav-icon-wrapper._3 {
  justify-content: center;
  width: 65%;
}

.nav-icon-wrapper._2 {
  justify-content: space-between;
  width: 65%;
}

.text-block-2 {
  color: #d3d3d3;
  font-size: 12px;
}

.folder-items {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 85%;
  padding: 30px;
  display: grid;
}

.left-handle-text {
  color: #000;
  text-transform: uppercase;
  margin-left: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 10px;
  font-weight: 600;
}

.heading-3 {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 1.2;
}

.notes-divider {
  background-color: #3b3b3b;
  width: 100%;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.notes-para {
  color: #d4d4d4;
  margin-top: 0;
  margin-bottom: 20px;
}

.mail-list-item {
  color: #fff;
  border-bottom: 1px solid #414141;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
}

.mail-list-item.not-selected {
  padding-top: 13px;
  padding-bottom: 13px;
}

.mail-list-item.selected {
  background-color: #0059cf;
  padding-top: 13px;
  padding-bottom: 13px;
}

.notes-content {
  color: #fff;
  width: 100%;
  padding: 24px;
}

.tabs-content {
  width: 75%;
  overflow: auto;
}

.folders-menu {
  background-color: #404040;
  width: 25%;
}

.folders-menu.bgblur {
  background-color: #2c2b2bf2;
  width: 20%;
}

.container-4 {
  width: 100%;
  max-width: 1300px;
  padding-left: 25px;
  padding-right: 25px;
}

.container-4.nav {
  justify-content: space-between;
  align-items: center;
  width: 95%;
  max-width: none;
  display: flex;
}

.form-block-2 {
  background-color: #272626;
  border-radius: 16px;
  width: 50%;
  height: 80%;
  box-shadow: -9px 8px 9px 2px #0000002e;
}

.mail-list {
  width: 35%;
  padding: 10px;
  overflow: auto;
}

.notes-list-item {
  color: #fff;
  border-bottom: 1px #414141;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
}

.link-block {
  border-radius: 7px;
  padding: 0;
  text-decoration: none;
}

.div-block-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.folder {
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding: 10px 16px;
  font-weight: 600;
  display: flex;
}

.folder.inactive {
  opacity: .57;
  cursor: not-allowed;
}

.notes-title {
  color: #fff;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
}

.privacy-bg {
  background-color: #1e1e1e8c;
  border-radius: 10px;
  height: 65px;
  margin-top: 20px;
}

.privacy-bg.bgblur {
  color: #fff;
  background-color: #23232385;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 13px;
  font-weight: 500;
  display: flex;
}

.photos-tab-wrapper {
  color: #dad8d8;
  border: 1px solid #5c5b5b;
  border-radius: 8px;
  justify-content: space-between;
  padding: 0;
  font-size: 12px;
  display: flex;
}

.send-icon {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 32% 0% 0%;
}

.nav-left {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.mail-item-subject {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.mail-item-subject._2 {
  color: #c9c9c9;
  line-height: 1.1;
}

.notes-top {
  background-color: #373737;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: flex-start;
  height: 40px;
  padding-left: 19px;
  padding-right: 19px;
  display: flex;
  position: sticky;
  top: 0;
}

.note-tab {
  justify-content: space-between;
  width: 100%;
  display: flex;
  overflow: auto;
}

.lightbox-link {
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.tab-close-buttons {
  align-items: center;
  display: flex;
}

.notes-list {
  flex-direction: column;
  align-items: stretch;
  width: 35%;
  padding: 10px;
  display: flex;
  overflow: auto;
}

.left-handle {
  z-index: 15;
  opacity: 1;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #17191f;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 11px 25px;
  font-size: 11px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
  transition: all .4s cubic-bezier(.215, .61, .355, 1);
  display: flex;
  position: fixed;
  inset: auto 2% 2% auto;
  box-shadow: 4px 4px 6px #00000030;
}

.left-handle:hover {
  opacity: 1;
  color: #070211;
  border-color: #1e1f24;
  margin-bottom: 5px;
}

.send-mail-div {
  z-index: 2;
  color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.nav-menu {
  display: flex;
}

.hero-3 {
  background-image: url('../images/Mask-Group-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  min-height: 900px;
  overflow: hidden;
}

.text-block-4 {
  color: #818181;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 700;
}

.folders-div {
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start start;
  width: 150px;
  padding-top: 85px;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.heading-4 {
  color: #fff;
}

.notes-image {
  margin-top: 0;
  margin-bottom: 20px;
}

.safari-content {
  height: 93%;
  padding: 45px;
}

.folder-text {
  line-height: 1.3;
}

.image-2 {
  width: 100%;
  height: 100%;
}

.notes-icon {
  object-fit: scale-down;
  height: 50%;
  margin-right: 10px;
}

.notes-icon.trash {
  margin-left: 45px;
}

.iframe-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 15px;
  display: grid;
}

.nav-link {
  color: #fff;
  margin-right: 0;
  text-decoration: none;
}

.nav-link.bold {
  font-weight: 700;
}

.nav-link.bold.margin-20 {
  text-transform: capitalize;
}

.nav-link.margin-20 {
  margin-right: 20px;
}

.notes-div {
  z-index: 4;
  background-color: #1e1e1e;
  border-radius: 10px;
  width: 750px;
  height: 650px;
  display: block;
  position: absolute;
  inset: 10% auto auto 2%;
}

.content-wrapper-2 {
  border-radius: 20px;
  justify-content: space-between;
  width: 884px;
  height: 93%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.content-wrapper-2.photos {
  flex-direction: column;
  height: 94%;
  overflow: auto;
}

.content-wrapper-2.notes {
  width: 100%;
}

.mail-div {
  z-index: 3;
  background-color: #1e1f22;
  border-radius: 20px;
  width: 900px;
  height: 700px;
  display: none;
  position: absolute;
  inset: 37% auto auto 25%;
}

.tab-link {
  background-color: #0000;
  border-bottom: 1px solid #6c6c6c;
  margin-bottom: 20px;
  padding: 0;
}

.tab-link.w--current {
  background-color: #0059cf;
  border-bottom-style: none;
  border-radius: 8px;
}

.mail-fields-wrapper {
  height: 93%;
  padding: 20px;
}

.heading-5 {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.2;
}

.photos-header {
  background-color: #373737c4;
  border-radius: 10px 10px 0 0;
  justify-content: flex-start;
  width: 100%;
  height: 40px;
  padding-left: 19px;
  padding-right: 19px;
  display: flex;
  position: sticky;
  top: 0;
}

.submit-button {
  background-color: #0000;
  width: 100%;
  height: 100%;
  margin-top: 5px;
  padding: 0;
}

.photos-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  width: 100%;
  padding: 24px;
  display: grid;
}

.mail-item-top {
  color: #ada9a9;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  font-weight: 600;
  display: flex;
}

.mac-menu {
  z-index: 10;
  color: #fff;
  background-color: #00000008;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.apple-icon-wrapper {
  margin-right: 20px;
}

.main-screen {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  position: relative;
}

.safari-thumbnail-2 {
  border-radius: 8px;
  box-shadow: 4px 4px 10px #00000026;
}

.folers-top {
  height: 75px;
}

.text-block-5 {
  margin-top: 5px;
  font-weight: 400;
}

.text-field-2 {
  color: #fff;
  background-color: #0000;
  border: 1px #000;
  border-bottom: 1px solid #4b4b4b;
}

.text-field-2.message {
  height: 50%;
}

.heading-6 {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 25px;
  line-height: 1.2;
}

.form {
  border-radius: 0;
  height: 100%;
}

.notes-search {
  border: 1px solid #616161;
  border-radius: 5px;
  width: 175px;
  height: 19px;
}

.projects-folder {
  z-index: 5;
  border-radius: 10px;
  width: 900px;
  height: 580px;
  display: none;
  position: absolute;
  inset: 24% auto auto 15%;
  overflow: hidden;
}

.photos-div {
  z-index: 5;
  background-color: #1e1e1e;
  border-radius: 10px;
  width: 900px;
  height: 800px;
  display: none;
  position: absolute;
  inset: 10% auto auto 24%;
}

.mail-content {
  color: #fff;
  background-color: #1e1f22;
  width: 75%;
  padding: 24px;
  overflow: auto;
}

.folder-content {
  background-color: #1e1e1e;
  border-left: 2px solid #000;
  width: 81%;
}

.safari-div {
  z-index: 5;
  background-color: #1e1e1e;
  background-image: url('../images/Safari_Background_2NE45_Pink.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  width: 800px;
  height: 500px;
  display: none;
  position: absolute;
  inset: auto 9% 22% auto;
}

.notes-link {
  color: #5ea8d3;
  font-weight: 600;
}

.safari-link-text {
  color: #fff;
  text-shadow: 1px 1px 6px #00000057;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.dock {
  z-index: 15;
  background-color: #ffffff0d;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  display: flex;
  position: fixed;
  inset: auto 0% 1%;
}

.dock-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 65px;
  margin: 0 5px;
  padding: 4px;
  transition: filter .2s;
  display: flex;
}

.dock-icon:active {
  filter: brightness(63%);
}

.dock-divider {
  border: 1px solid #b8b8b8;
  width: 1px;
  height: 50px;
  margin-left: 5px;
  margin-right: 5px;
}

.dock-dot {
  background-color: #fff;
  border-radius: 20px;
  width: 4px;
  height: 4px;
}

.top {
  z-index: 5;
  position: relative;
}

.pricing_card-small {
  background-color: #0e1517;
  border-radius: 1rem;
  flex-direction: column;
  padding: 3rem;
  position: relative;
  box-shadow: inset 0 0 0 1px #172527;
}

.link-white {
  color: #e2ebed;
  font-weight: 500;
}

.link-white:hover {
  text-decoration: underline;
}

.logo-medium {
  height: 2rem;
}

.compare_pricing-info {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.looping-testimonial-blur-right {
  z-index: 1;
  background-image: linear-gradient(to right, #000d0f00, #000d0f);
  width: 10rem;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.footer_logo-wrap {
  border-top: 1px solid #172527;
  border-bottom: 1px solid #172527;
  margin-top: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer_column {
  grid-row-gap: .75rem;
  flex-direction: column;
  display: flex;
}

.navbar_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
  display: flex;
  position: static;
}

.faq_image-right {
  width: 70%;
  position: absolute;
  bottom: 0%;
  right: 0;
}

.button_decoration-3 {
  background-color: #2b3a3d;
  border-radius: 14.75rem;
  max-width: 28.25rem;
  margin-top: -9rem;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem;
}

.text-size-medium {
  letter-spacing: -.001em;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.overflow-hidden {
  overflow: hidden;
}

.footer_link-small {
  color: #e2ebed80;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.25rem;
  text-decoration: none;
  transition: color .2s;
}

.footer_link-small:hover {
  color: #e2ebed;
}

.footer_link-small.w--current {
  color: #66ff8e;
}

.faq_sticky-wrap {
  position: sticky;
  top: 0;
}

.footer {
  padding-top: 6rem;
  padding-bottom: 1.5rem;
}

.custom_height {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 7rem;
  display: flex;
}

.testimonia_info-wrap {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.icon-text_row-small {
  grid-column-gap: .5rem;
  grid-row-gap: .75rem;
  display: flex;
}

.icon-text_row-small.is-align-center {
  align-items: center;
}

.testimonial_card {
  background-color: #0e1517;
  border-radius: 1rem;
  flex-direction: column;
  width: 25rem;
  padding: 2.0625rem;
  position: relative;
  box-shadow: inset 0 0 0 1px #172527;
}

.eyebrow {
  color: #66ff8e;
  letter-spacing: .15em;
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: 600;
  line-height: .75rem;
}

.navbar_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 70rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.plan_title {
  grid-column-gap: .5rem;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.cta_image {
  width: 100%;
  margin-bottom: -20%;
}

.container-60 {
  width: 100%;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

.text-align-left {
  text-align: left;
}

.looping_logo-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center;
  padding-right: 1.5rem;
  display: flex;
}

.pages_number {
  color: #000d0f;
  text-align: center;
  background-color: #66ff8e;
  border-radius: .875rem;
  min-width: .875rem;
  height: .875rem;
  padding-top: .175rem;
  font-size: .5rem;
  line-height: .5rem;
  display: inline-block;
  position: relative;
  top: -.5rem;
  right: -.125rem;
}

.looping-testimonial-blur-left {
  z-index: 1;
  background-image: linear-gradient(to right, #000d0f, #000d0f00);
  width: 10rem;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.green_badge {
  color: #000d0f;
  background-color: #3de273;
  border-radius: .125rem;
  padding: .125rem;
  font-size: .75rem;
  font-weight: 500;
  line-height: .75rem;
  display: inline-block;
}

.grid_3-col {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.heading-style-h1 {
  letter-spacing: -.0075em;
  font-size: 4.75rem;
  font-weight: 500;
  line-height: 5rem;
}

.icon-1-5x1-5 {
  flex: none;
  width: 1.5rem;
  height: 1.5rem;
}

.button_decoration-container {
  background-color: #1b2729;
  border-bottom-right-radius: 8rem;
  border-bottom-left-radius: 8rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin: -9rem auto -5rem;
  padding: 9rem 10rem;
  display: flex;
  position: relative;
}

.social_link {
  background-color: #0e1517;
  border-radius: 2.75rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  padding: 1rem;
  transition: background-color .3s;
  display: flex;
}

.social_link:hover {
  background-color: #172527;
}

.text-size-large {
  letter-spacing: -.019em;
  font-size: 1.5rem;
  line-height: 2rem;
}

.container-50 {
  width: 100%;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}

.next_page-arrow_wrap {
  background-color: #000d0f;
  border-radius: 4.75rem;
  flex: none;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: center;
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  overflow: hidden;
}

.plan_pricing {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  align-items: center;
  display: flex;
}

.new_tag {
  color: #000d0f;
  text-align: center;
  background-color: #66ff8e;
  border-radius: .875rem;
  min-width: 2rem;
  height: .875rem;
  padding-top: .1755rem;
  font-size: .5rem;
  line-height: .5rem;
  display: inline-block;
  position: relative;
  top: -.5rem;
  right: -.125rem;
}

.comparison-item_small {
  border-bottom: 1px solid #172527;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 3rem;
  display: flex;
}

.font-icon {
  font-weight: 300;
}

.button-5 {
  z-index: 10;
  color: #000;
  text-align: center;
  background-color: #3de273;
  border: 1px solid #0000;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.25rem;
  text-decoration: none;
  transition: border-color .5s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-5:hover {
  border-color: #1e4c54;
}

.button-5.is-small {
  padding: .5rem 1rem;
  font-size: .75rem;
  line-height: 1rem;
}

.pic-3x3 {
  object-fit: cover;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
}

.button_decoration-1 {
  background-color: #577277;
  border-radius: 5.75rem;
  padding: 1.5rem;
}

.looping-logos-blur-right {
  z-index: 1;
  background-image: linear-gradient(to right, #000d0f00, #000d0f);
  width: 5rem;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.faq_images {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  margin-top: 8rem;
  display: grid;
  position: relative;
}

.logo-small {
  z-index: 2147483647;
  height: 1.5rem;
}

.footer_grid {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.next_page {
  background-color: #0e1517;
  width: 100%;
}

.card-xlarge {
  background-color: #0e1517;
  border-radius: 1rem;
  width: 100%;
  padding: 5rem;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 0 1px #172527;
}

.comparison-item_title-wrap {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  min-height: 6rem;
  padding-bottom: .75rem;
  display: flex;
}

.button_decoration-2 {
  background-color: #3e5255;
  border-radius: 8.75rem;
  padding: 1.5rem;
}

.menu_button {
  padding: 0;
}

.testimonial_loop {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex: none;
  align-items: center;
  display: flex;
}

.pricing_comparison-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.logotype {
  color: #e2ebed;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.badge_logo {
  width: 1rem;
  height: 1rem;
}

.footer-looping_logos-wrap {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing_button-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: grid;
}

.icon-1x1 {
  flex: none;
  width: 1rem;
  height: 1rem;
}

.max-width-40 {
  width: 100%;
  max-width: 40rem;
}

.enhanced_badge {
  z-index: 100;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #000d0f;
  border-radius: .25rem;
  align-items: center;
  padding: .5rem 1rem;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1rem;
  display: flex;
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  box-shadow: inset 0 0 0 .5px #172527;
}

.navigation-2 {
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  background-color: #000d0f40;
  border-bottom: 1px solid #172527;
  align-items: center;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
}

.footer_first-column {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.text-size-small {
  font-size: .875rem;
  line-height: 1.375rem;
}

.navbar_links-wrap {
  align-items: center;
  display: flex;
}

.next_page-arrow {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  display: flex;
  transform: translate(-5rem);
}

.title-wrap_centered {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar_button-wrap {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.faq_sticky-grid {
  grid-column-gap: 7.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
}

.testimonial_loop-wrap {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  align-items: center;
  display: flex;
  position: relative;
}

.profile_info-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.nav_link {
  color: #e2ebed;
  padding: 1.25rem 1rem;
  font-size: .875rem;
  line-height: 1.25rem;
  transition: color .3s;
}

.nav_link:hover {
  color: #66ff8e;
}

.faq_image-left {
  z-index: 1;
  width: 100%;
  position: relative;
  top: -20%;
}

.custom_cta-title {
  text-align: center;
  max-width: 40rem;
  position: absolute;
  bottom: 5rem;
}

.looping-logos-blur-left {
  z-index: 1;
  background-image: linear-gradient(to right, #000d0f, #000d0f00);
  width: 5rem;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.max-width-24 {
  width: 100%;
  max-width: 24rem;
}

.scrolling_effect-wrap {
  white-space: nowrap;
  align-items: center;
  display: flex;
  position: relative;
}

.social_links-wrap {
  grid-column-gap: .5rem;
  display: flex;
}

.body-2 {
  background-color: #000;
}

.custom-page {
  z-index: 10;
  height: .5rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.global-css {
  z-index: 10;
  height: 1rem;
  position: fixed;
  bottom: .5rem;
  left: 0;
  right: 0;
}

.custom-edge-color, .custom-gradient-circle, .custom-stack-effect-slider {
  z-index: 10;
  height: 1rem;
  position: fixed;
  bottom: 1rem;
  left: 0;
  right: 0;
}

.btn---bg-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: -.0625rem;
}

.vertical-4xl {
  grid-row-gap: 6rem;
  flex-direction: column;
  display: flex;
}

.square {
  width: 7rem;
  height: 7rem;
  position: relative;
  transform: translate(0);
}

.square-gr {
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 15rem;
  display: flex;
  position: relative;
}

.huge-shield---trio-item-wrap {
  flex: 1;
  align-items: center;
  display: flex;
}

.huge-shield---trio-item-wrap.x-01 {
  flex: 3 auto;
}

.huge-shield---trio-item-wrap.x-02 {
  flex: none;
  width: 35%;
}

.huge-shield---trio-item-wrap.x-03 {
  flex: auto;
}

.dropdown---list-inner {
  padding-top: 4rem;
  padding-bottom: 3rem;
  padding-right: 5rem;
}

.square---line {
  background-color: #ffffff4d;
  position: absolute;
  inset: 0%;
  transform: translate(0);
}

.page-footer {
  background-color: #000;
}

.nav---logo {
  width: 9.5rem;
  height: auto;
}

.triangle-gr---border {
  border-radius: .375rem;
  height: .75rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.triangle-gr---border.x-left {
  transform-origin: 100%;
  width: 100%;
  left: auto;
  right: 100%;
  transform: rotate(120deg);
}

.triangle-gr---border.x-right {
  transform-origin: 0%;
  width: 100%;
  left: 100%;
  right: auto;
  transform: rotate(-120deg);
}

.logo-carousel {
  grid-column-gap: 8rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.feature---content {
  width: 50%;
  padding-right: 6rem;
}

.square---dot {
  position: absolute;
  transform: translate(-50%, -50%);
}

.square---dot.x-bottom {
  top: 100%;
  left: 50%;
}

.square---dot.x-top {
  top: 0;
  left: 50%;
}

.square---line-wrap {
  width: .125rem;
  position: absolute;
  top: -50%;
  bottom: -50%;
  transform: translate(-50%);
}

.square---line-wrap.x-middle {
  left: 50%;
}

.square---line-wrap.x-right {
  left: 100%;
}

.square---line-wrap.x-left {
  left: 0;
}

.dot {
  border-radius: 50%;
  width: .75rem;
  height: .75rem;
}

.dot.x-small {
  width: .375rem;
  height: .375rem;
}

.slider---arrow-inner {
  opacity: .3;
  border: .125rem solid #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.slider---arrow-inner.x-white {
  opacity: .8;
  border-color: #fff;
}

.feature---wrap {
  position: relative;
  overflow: hidden;
}

.line-height-s {
  line-height: 1.25;
}

.page {
  overflow: hidden;
}

.illus-card---content {
  justify-content: space-around;
  align-items: center;
  width: 50%;
  display: flex;
}

.card-carousel---outer {
  padding-left: 5rem;
  position: relative;
}

.btn---bg-circle-wrap {
  flex: none;
  width: 200%;
}

.card-carousel---slide-inner {
  opacity: 0;
  padding-left: .5rem;
  padding-right: .5rem;
  transition: opacity .6s ease-in-out, transform .6s ease-in-out;
  transform: translate(100%)scale(.95);
}

.huge-shield---wrap {
  position: absolute;
  bottom: 21rem;
  left: 100%;
  transform: translate(-50%);
}

.square-gr---line {
  background-image: linear-gradient(to top, #fff0, #fff);
  border-radius: .375rem;
  position: absolute;
  inset: 0%;
}

.btn---wrap {
  background-color: #000;
  border: .0625rem solid #000;
  border-radius: .25rem;
  transition: border-color .3s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.circle-gr---mask {
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  inset: .75rem;
}

.circle-gr---mask.x-02 {
  transform: rotate(-90deg);
}

.circle-gr---mask.x-01 {
  transform: rotate(90deg);
}

.edge-shield---wrap {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.edge-color---load-full-wrap {
  background-color: #fff;
  height: 100vh;
  display: none;
  position: absolute;
  inset: 0%;
}

.activity-ui---graph {
  justify-content: space-between;
  height: 7rem;
  margin-bottom: 1.25rem;
  display: flex;
  overflow: hidden;
}

.triangle---line-wrap {
  height: .125rem;
  position: absolute;
  inset: 0 0 0 -300%;
  overflow: hidden;
}

.activity-ui---dot {
  background-color: #000;
  border-radius: 50%;
  width: .625rem;
  height: .625rem;
}

.card-carousel---mask {
  width: 33.333%;
  overflow: visible;
}

.activity-ui---profile {
  margin-bottom: 3.75rem;
}

.triangle---dot-wrapper {
  position: absolute;
  left: 0;
  right: 0;
}

.screen---pointer-invert {
  margin-left: -1rem;
  margin-right: -1rem;
}

.activity-ui---role {
  color: #4d4d4d;
}

.circle-gr---dot {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.circle---dot {
  position: absolute;
  transform: translate(-50%, -50%);
}

.circle---dot.x-right {
  top: 50%;
  left: 100%;
}

.circle---dot.x-bottom {
  top: 100%;
  left: 50%;
}

.circle---dot.x-left {
  top: 50%;
  left: 0;
}

.edge-color---load-left {
  background-color: #fff;
  flex: 1;
  height: 100vh;
  display: none;
  position: relative;
}

.square---grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
}

.screen---displace {
  margin-left: -5rem;
}

.list-ui---item {
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  background-color: #ffffff1a;
  border-radius: 1rem;
  width: 28rem;
  padding: 1.5rem;
  font-size: .88rem;
}

.dropdown---plus {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.font-size-s {
  font-size: .833rem;
}

.corner-shield {
  transform-origin: 50% 0;
  width: 50vw;
}

.triangle---dot {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.triangle---dot.x-middle {
  left: 50%;
}

.triangle---dot.x-corner {
  left: 100%;
}

.nav---container {
  background-color: #ffffff80;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  display: flex;
}

.vertical-5xl {
  grid-row-gap: 8rem;
  flex-direction: column;
  display: flex;
}

.shd---line-v-wrap {
  width: .0625rem;
  height: 76%;
  position: absolute;
  top: 0;
}

.shd---line-v-wrap.x-right {
  right: 0;
}

.dropdown {
  width: 100%;
  display: block;
}

.activity-ui---line {
  background-color: #5c5c5c;
  position: absolute;
  inset: 0%;
}

.huge-shield---trio {
  width: 60vw;
  display: flex;
  position: absolute;
  top: 100%;
  right: 100%;
  transform: translate(0, -50%);
}

.display-none {
  display: none;
}

.screen---image {
  width: 100%;
  height: auto;
  position: relative;
}

.vertical-xs {
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.nav---link {
  border-bottom: .125rem solid #ece16a00;
  padding: .5rem 0;
  transition: border-color .3s;
}

.nav---link:hover {
  color: #000;
  border-bottom-color: #ece16a;
}

.card-carousel---bg-wrap {
  width: 100vw;
  height: 200vh;
  margin-top: 10%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.activity-ui---wrap {
  border-radius: 1rem;
  width: 18.75rem;
  overflow: hidden;
}

.triangle {
  width: 13.875rem;
  height: 12rem;
  position: relative;
}

.circle-gr---arc {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: .75rem;
  overflow: hidden;
}

.card-carousel---bg {
  background-color: #81acfe;
  position: absolute;
  inset: 0%;
}

.activity-ui---tag {
  border-radius: 1rem;
  align-items: center;
  padding: .5rem 1.125rem;
  font-size: .75rem;
  display: flex;
}

.activity-ui---tag.x-blue {
  background-color: #81acfe;
}

.activity-ui---tag.x-red {
  background-color: #fe975d;
}

.activity-ui---tag.x-black {
  background-color: #000;
  flex: 1;
  position: relative;
  overflow: hidden;
}

.activity-ui---tag.x-inner {
  background-color: #4d4d4d;
  width: 75%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
}

.screen---wrap {
  color: #fff;
  padding-top: 67.41%;
  position: relative;
  overflow: hidden;
}

.shd---line {
  background-color: #cecece;
  position: absolute;
  inset: 0%;
}

.activity-ui---dots {
  grid-column-gap: .5rem;
  display: flex;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.slider---arrow {
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  transition: opacity .6s;
  display: flex;
  inset: auto auto 0;
  overflow: visible;
}

.slider---arrow.x-right {
  left: 4.5rem;
}

.slider---arrow.x-right.xx-displace {
  left: 5rem;
}

.slider---arrow.x-left {
  transform: rotate(-180deg);
}

.slider---arrow.x-left.xx-displace {
  left: .5rem;
}

.profile-ui---inner-wrap {
  border-radius: 1.5rem;
  overflow: hidden;
}

.vertical-xl {
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.edge-shield {
  z-index: 1;
  display: flex;
  position: absolute;
  top: 0;
  left: 3rem;
  transform: translate(0, -33rem);
}

.list-ui---text {
  color: #4d4d4d;
}

.nav---menu-inner {
  grid-column-gap: 3rem;
  align-items: center;
  display: flex;
}

.section-full-color {
  position: absolute;
  inset: 0%;
}

.activity-ui---bar-inners {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
}

.dropdown---list {
  background-color: #0000;
  position: static;
  overflow: hidden;
}

.container-5 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.edge-color---load-full {
  background-color: #ece16a;
  height: 100vh;
  position: absolute;
  inset: 0% 0% auto;
}

.arrow---line {
  background-color: #000;
  width: 100%;
  height: .125rem;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.list-ui {
  grid-row-gap: .5rem;
  flex-direction: column;
  padding-top: 3rem;
  display: flex;
  position: absolute;
  top: 100%;
  left: -2.5rem;
}

.huge-shield---trio-item {
  transform-origin: 54% 46%;
  width: 86%;
  transform: rotate(-90deg);
}

.vertical-l {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.illus-card {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.triangle---border {
  width: 100%;
  height: .125rem;
  position: absolute;
}

.triangle---border.x-bottom {
  bottom: 0;
  right: 0;
}

.triangle---border.x-right {
  transform-origin: 100%;
  top: 0;
  right: 50%;
  transform: rotate(-120deg);
}

.triangle---border.x-left {
  transform-origin: 100%;
  bottom: 0;
  right: 100%;
  transform: rotate(120deg);
}

.font-size-l {
  font-size: 1.2rem;
}

.ratio-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.slider---mask {
  overflow: visible;
}

.footer-2 {
  color: #f1f1f1;
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 6rem 2rem;
}

.heading-h3 {
  font-size: 2.369rem;
  font-weight: 400;
  line-height: 1.125;
}

.plus---horizontal {
  background-color: #000;
  width: 100%;
  height: .125rem;
  position: absolute;
}

.screen-shield {
  z-index: 0;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: -4rem;
  left: 0%;
  right: 0%;
}

.triangle-gr---line-wrap {
  border-radius: .375rem;
  position: absolute;
  inset: 0 -.375rem;
  overflow: hidden;
  transform: translate(0);
}

.card-carousel---slide {
  flex: none;
}

.nav {
  background-color: #fff0;
}

.triangle---center-wrap {
  position: absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading-h4 {
  font-size: 1.777rem;
  font-weight: 400;
  line-height: 1.25;
}

.vertical-7xl {
  grid-row-gap: 16rem;
  flex-direction: column;
  display: flex;
}

.gradient-image {
  padding-top: 136%;
  position: relative;
  overflow: hidden;
}

.btn {
  color: #fff;
  letter-spacing: .15em;
  text-transform: uppercase;
  background-color: #fff0;
  padding: 1rem 2rem;
  font-size: .833rem;
  line-height: 1.5;
  transition: color .3s;
  display: inline-block;
  position: relative;
}

.btn:hover {
  color: #000;
}

.feature---bg, .circle---dot-wrap {
  position: absolute;
  inset: 0%;
}

.card---body {
  z-index: 2;
  background-color: #fff;
  height: 22rem;
  padding: 2rem;
  position: relative;
}

.card-carousel---wrap {
  padding-right: 5rem;
  overflow: hidden;
}

.edge-color---load-right {
  background-color: #fff;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.activity-ui---bar-movement {
  background-color: #81acfe;
  border-radius: .25rem;
  position: absolute;
  inset: 0%;
  transform: translate(0, -10%);
}

.screen-shield---item {
  width: 86%;
  transform: rotate(-90deg);
}

.slider {
  background-color: #0000;
  height: auto;
}

.line-height-xs {
  line-height: 1;
}

.vertical-6xl {
  grid-row-gap: 12rem;
  flex-direction: column;
  display: flex;
}

.feature---illust-wrap {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.vertical-s {
  grid-row-gap: .75rem;
  flex-direction: column;
  display: flex;
}

.activity-ui---avatar {
  background-color: #f1f1f1;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 1rem;
}

.list-ui---title {
  color: #ece16a;
}

.corner-shield---wrap {
  position: absolute;
  top: 0;
  left: 100%;
  transform: translate(-50%);
}

.corner-shield---wrap.x-slider {
  transform-origin: 0 0;
  transform: rotate(90deg);
}

.corner-shield---wrap.x-bottom {
  top: auto;
  bottom: 0;
  left: 0%;
  transform: translate(-50%)rotate(180deg);
}

.circle-gr {
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 15rem;
  display: flex;
  position: relative;
}

.card-carousel {
  background-color: #fff0;
  height: auto;
  margin-bottom: 8rem;
  padding-bottom: 8rem;
  position: relative;
}

.card-carousel---inner {
  max-width: 81rem;
  margin-top: -.5rem;
  margin-left: -.5rem;
  margin-right: -.5rem;
  padding-top: .5rem;
}

.activity-ui---tags {
  grid-column-gap: .5rem;
  display: flex;
}

.triangle-gr {
  width: 13.875rem;
  height: 12rem;
  position: relative;
}

.position-relative {
  position: relative;
}

.edge-color---main {
  background-color: #ece16a;
  position: relative;
}

.vertical-2xl {
  grid-row-gap: 3rem;
  flex-direction: column;
  display: flex;
}

.ratio-landscape {
  padding-top: 56.25%;
  position: relative;
}

.section-h-wrapper {
  padding-left: 5rem;
  padding-right: 5rem;
}

.activity-ui---title {
  margin-bottom: 2rem;
  font-size: 1.21rem;
  font-weight: 700;
}

.profile-ui {
  padding-top: 3rem;
  padding-left: 3.5rem;
  position: absolute;
  top: 0;
  left: 100%;
}

.shd---line-h-wrap {
  width: 100%;
  height: .062525rem;
  position: absolute;
  top: 0;
}

.triangle-gr---line {
  display: flex;
  position: absolute;
  inset: 0% 0% 0% -100%;
}

.scren-shield---item-wrap {
  flex: 1;
  justify-content: center;
  display: flex;
}

.scren-shield---item-wrap.x-left {
  flex: none;
  width: 50%;
}

.square---line-inner {
  position: absolute;
  inset: -150% 0% 0%;
  overflow: hidden;
}

.btn---bg-circle {
  background-color: #fff;
  border-radius: 50%;
  padding-top: 100%;
  transform: scale(0);
}

.section-v-wrapper {
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.section-v-wrapper.x-expand {
  padding-bottom: 24rem;
}

.section-v-wrapper.x-relative {
  position: relative;
}

.triangle-gr---line-inner {
  background-image: linear-gradient(to right, #fff0, #fff);
  border-radius: .375rem;
  width: 50%;
}

.container-inner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-inner.x-small {
  max-width: 28.5rem;
}

.container-inner.x-medium {
  max-width: 44rem;
}

.square-gr---dot {
  display: flex;
  position: absolute;
  inset: 0%;
}

.square-gr---dot.x-bottom {
  align-items: flex-end;
}

.square-gr---dot.x-top {
  align-items: flex-start;
}

.nav-menu-2 {
  float: none;
}

.page-header {
  z-index: 999;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  position: fixed;
  inset: 0% 0% auto;
}

.pls {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.square-gr---parallels {
  justify-content: space-between;
  display: flex;
  position: absolute;
  inset: 0%;
}

.square-gr---parallels.x-rotate {
  transform: rotate(90deg);
}

.gradient-image---img {
  object-fit: cover;
  height: 110%;
  position: absolute;
  inset: -5% 0;
}

.square---dot-wrap {
  position: absolute;
  inset: 0%;
}

.circle---center-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gradient-image---color {
  background-image: linear-gradient(to top, #ece16a, #ece16a00 33.333%);
  position: absolute;
  inset: 0;
}

.huge-shield {
  width: 80vw;
  transform: rotate(180deg);
}

.pair-shield {
  align-items: flex-end;
  display: flex;
  position: absolute;
  bottom: 30rem;
  left: 0%;
  right: 0%;
}

.logo-carousel---img {
  flex: none;
  width: auto;
  height: 3.125rem;
}

.heading-h5 {
  font-size: 1.333rem;
  font-weight: 400;
  line-height: 1.25;
}

.grid {
  grid-column-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gradient-image---img-wrap {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.circle---wrap {
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  position: relative;
}

.display-block {
  display: block;
}

.circle-gr---inner {
  width: 100%;
  height: 100%;
  position: relative;
}

.progress-item {
  border-top: .125rem solid #ece16a;
  padding-top: 1.5rem;
}

.shd---line-angle-wrap {
  -webkit-text-fill-color: inherit;
  cursor: auto;
  mix-blend-mode: normal;
  object-fit: fill;
  background-clip: border-box;
  width: 57.25%;
  height: .0625rem;
  font-weight: 400;
  position: absolute;
  bottom: 0;
}

.shd---line-angle-wrap.x-left {
  transform-origin: 100% 100%;
  right: 50%;
  transform: rotate(29deg);
}

.shd---line-angle-wrap.x-right {
  transform-origin: 0 100%;
  left: 50%;
  transform: rotate(-29deg);
}

.feature {
  justify-content: flex-end;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pair-shield---item {
  position: relative;
}

.pair-shield---item.x-01 {
  width: 70%;
}

.pair-shield---item.x-02 {
  flex: 1;
}

.circle {
  border: .125rem solid #ffffff80;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 7.25rem;
  height: 7.25rem;
  display: flex;
  position: relative;
}

.circle.x-inner {
  width: 161.8%;
  height: 161.8%;
  position: absolute;
}

.arrow {
  width: 2rem;
  height: 2rem;
  position: relative;
}

.activity-ui---line-wrap {
  height: .0625rem;
  margin-bottom: 1.25rem;
  position: relative;
  overflow: hidden;
}

.profile-ui---inner {
  background-color: #81acfe;
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  width: 12.5rem;
  height: 12.5rem;
  display: flex;
}

.edge-shield---left {
  width: 50rem;
}

.screen {
  background-color: #000;
  padding: 6rem;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.logo-carousel---title {
  color: #4d4d4d;
  flex: none;
}

.activity-ui {
  background-color: #1a1a1a;
  border-radius: 1rem;
  width: 100%;
  padding: 4.25rem 1.5rem 2.25rem;
  position: relative;
}

.edge-shield---right {
  width: 7rem;
  position: relative;
  left: -.0625rem;
  transform: translate(0, 44rem);
}

.footer---logo {
  width: 100%;
  max-width: 3rem;
  height: auto;
}

.shd {
  padding-top: 116%;
  position: relative;
}

.dropdown---toggle {
  white-space: normal;
  width: 100%;
  padding: 2rem 8rem 2rem 0;
  display: block;
}

.vertical-3xl {
  grid-row-gap: 4rem;
  flex-direction: column;
  display: flex;
}

.card---image {
  z-index: 1;
  transform-origin: 50% 0;
  position: relative;
}

.section-5 {
  overflow: hidden;
}

.section-5.bg-neutral-lightest {
  background-color: #fff;
}

.section-5.x-invert {
  color: #fff;
}

.section-5.x-hero {
  z-index: 10;
  padding-top: 3rem;
  position: relative;
  overflow: visible;
}

.section-5.x-relative {
  position: relative;
}

.arrow---head {
  transform-origin: 100% 0;
  background-color: #000;
  width: 33.333%;
  height: .125rem;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.arrow---head.x-top {
  transform: rotate(45deg)translate(0, -50%);
}

.arrow---head.x-bottom {
  transform: translate(0, -50%)rotate(-45deg);
}

.square---parallels {
  position: absolute;
  inset: 0%;
}

.square---parallels.x-rotate {
  transform: rotate(-90deg);
}

.triangle---line {
  background-color: #ffffff4d;
  display: block;
  position: absolute;
  inset: 0% -50%;
}

.triangle-gr---dot {
  display: flex;
  position: absolute;
  inset: 0%;
}

.triangle-gr---dot.x-right {
  justify-content: flex-end;
}

.triangle-gr---dot.x-middle {
  justify-content: center;
}

.vertical-m {
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.dropdown---wrap {
  border-bottom: .0625rem solid #000;
  margin-right: -5rem;
}

.card---arrow {
  z-index: 3;
  background-color: #ece16a;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  display: flex;
  position: absolute;
  bottom: -1rem;
  right: -1rem;
}

.nav---button {
  line-height: 0;
}

.activity-ui---bar {
  border-radius: .25rem;
  width: .5rem;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.color-primary {
  color: #81acfe;
}

.tabs---figure {
  position: relative;
  top: 4rem;
}

.plus---vertical {
  background-color: #000;
  width: .125rem;
  height: 100%;
  position: absolute;
}

.brand {
  padding-left: 0;
}

.profile-ui---image {
  width: 6rem;
  height: auto;
}

.activity-ui---text {
  font-size: .88rem;
  line-height: 1.125;
}

.card-3 {
  background-color: #fff;
  display: block;
  position: relative;
  overflow: hidden;
}

.edge-color {
  z-index: 0;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  inset: 0 0 17rem;
}

.square-gr---line-wrap {
  border-radius: .375rem;
  width: .75rem;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  transform: translate(0);
}

.square-gr---line-wrap.x-right {
  right: 3.75rem;
}

.square-gr---line-wrap.x-middle {
  left: 50%;
  transform: translate(-50%)rotate(-180deg);
}

.square-gr---line-wrap.x-left {
  left: 3.75rem;
}

.gradient-image---transition {
  background-color: #ece16a;
  height: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.hero_slide-card {
  border-radius: 1.5rem;
  flex: none;
  width: 100%;
  position: relative;
}

.center-content-vertically_mobile {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial_video {
  z-index: 0;
  filter: blur(5px);
  object-fit: cover;
  width: 100%;
  height: 15rem;
  position: relative;
  inset: 0%;
}

.align_button {
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  display: flex;
}

.looping_features-wrap {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.left_sphere-1 {
  filter: blur(8rem);
  background-color: #a0ced733;
  border-radius: 1000rem;
  width: 40rem;
  height: 40rem;
  position: absolute;
  top: 25%;
  left: -15rem;
}

.cta_effect-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.card-tiny {
  background-color: #0e1517;
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
  box-shadow: inset 0 0 0 1px #172527;
}

.cta_effect {
  background-image: radial-gradient(circle, #66ff8e, #66ff8e00 40%);
  width: 140rem;
  height: 18rem;
  position: absolute;
  inset: 0%;
  transform: translate(-50%, -50%);
}

.customer-stories_section {
  z-index: 2;
}

.background-blur_wrap {
  position: relative;
}

.card-tiny_info-wrap {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.grid_2-col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta_large-button {
  background-color: #0e1517;
  border-radius: 13rem;
  align-items: center;
  padding: .25rem;
  transition: box-shadow .2s, background-color .2s, color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 0 .25rem #0e1517;
}

.cta_large-button:hover {
  box-shadow: inset 0 0 0 .25rem #172527;
}

.card-tiny_asset-wrap {
  border-radius: 1rem;
  margin-top: -1.4375rem;
  margin-left: -1.4375rem;
  margin-right: -1.4375rem;
  position: relative;
  overflow: hidden;
}

.left_sphere-2 {
  filter: blur(5rem);
  background-color: #a0ced740;
  border-radius: 1000rem;
  width: 40rem;
  height: 40rem;
  position: absolute;
  top: 25%;
  left: -20rem;
}

.collaboration_info {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  align-items: center;
  display: flex;
}

.cta_large-button_content {
  z-index: 1;
  background-color: #0e1517;
  border-radius: 12.5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3.75rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial_overlay-bottom {
  z-index: 10;
  background-image: linear-gradient(#000d0f00, #000d0f);
  height: 7.5rem;
  position: absolute;
  inset: auto 0% 0%;
}

.max-width-32 {
  width: 100%;
  max-width: 32rem;
}

.cta-large-button_text {
  letter-spacing: -.0075em;
  font-size: 4.75rem;
  font-weight: 500;
  line-height: 5rem;
}

.tag {
  color: #66ff8e;
  letter-spacing: 1px;
  text-transform: none;
  background-color: #00a64b1a;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  padding: .25rem .625rem;
  font-size: .625rem;
  display: flex;
}

.features_grid-split_grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.button-6 {
  z-index: 10;
  color: #000;
  text-align: center;
  background-color: #3de273;
  border: 1px solid #0000;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.25rem;
  text-decoration: none;
  transition: border-color .5s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-6:hover {
  border-color: #1e4c54;
}

.button-6.is-small {
  padding: .5rem 1rem;
  font-size: .75rem;
  line-height: 1rem;
}

.button-6.is-large {
  padding: 1rem 2rem;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.button-6.is-secondary {
  color: #e2ebed;
  background-color: #172527;
}

.image-full-width {
  width: 100%;
}

.testimonial_column {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  display: flex;
}

.info-wrap_text-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
}

.rating-small {
  height: 1rem;
}

.position-relative-2 {
  position: relative;
}

.card_wrap {
  border: 1px solid #172527;
  border-radius: 1rem;
  overflow: hidden;
}

.looping_logos-wrap {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.left_gradient {
  z-index: -1;
  background-image: radial-gradient(circle at 0%, #a0ced726, #a0ced700 60%), radial-gradient(circle at 0%, #141f29, #030b1200 85%);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -100%;
  padding-top: 250%;
  display: flex;
  position: absolute;
  left: 0;
  overflow: hidden;
}

.hero-grid_demo-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 6rem;
  display: grid;
}

.heading-size-6 {
  color: #fff;
  letter-spacing: -.01em;
  background-color: #0000;
  border: 1px solid #000;
  font-size: 6rem;
  font-weight: 500;
  line-height: 6.25rem;
}

.decorations_wrap {
  display: none;
}

.padding-section-large-2 {
  padding-top: 9rem;
  padding-bottom: 9rem;
}

.background-blur_image {
  z-index: -1;
  opacity: .15;
  filter: blur(3rem);
  object-fit: cover;
  width: 110%;
  max-width: none;
  height: 110%;
  position: absolute;
  inset: -5%;
}

.background-blur_image.is-soft {
  opacity: .05;
}

.background-blur_image.is-hard {
  opacity: .4;
  filter: blur(3rem);
}

.looping_features-container {
  grid-column-gap: 1.25rem;
  width: 150%;
  margin-left: -25%;
  margin-right: -25%;
  display: flex;
  overflow: hidden;
}

.scrolling_testimonial-wrap {
  z-index: 40;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  height: 60rem;
  display: flex;
  overflow: hidden;
}

.column-1rem {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.hero_section-2 {
  z-index: 2;
}

.customer-stories_grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.height-full {
  height: 100%;
}

.cta_looping-text_wrap {
  grid-column-gap: 1.25rem;
  letter-spacing: -.0075em;
  white-space: nowrap;
  align-items: center;
  font-size: 4.75rem;
  font-weight: 500;
  line-height: 5rem;
  display: none;
  position: absolute;
}

.features_section {
  z-index: 2;
}

.testimonial_overlay-top {
  z-index: 10;
  background-image: linear-gradient(#000d0f, #000d0f00);
  height: 7.5rem;
  position: absolute;
  inset: 0% 0% auto;
}

.divider {
  background-color: #172527;
  width: 100%;
  height: 1px;
}

.row_medium {
  grid-column-gap: .5rem;
  align-items: center;
  display: flex;
}

.badge_small {
  z-index: 10;
  color: #e2ebedcc;
  background-color: #000d0f;
  border-radius: 1.5rem;
  padding: .375rem .75rem;
  font-size: .75rem;
  line-height: .75rem;
  display: inline-block;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.body-3 {
  background-color: #000;
}

.menu-logo-and-button {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.menu-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.menu-button-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  opacity: 1;
  color: #122c5f;
  text-align: center;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 6px 4px;
  transition: opacity .25s cubic-bezier(.39, .575, .565, 1);
  display: none;
}

.menu-button-3:hover {
  opacity: .7;
}

.nav-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.address-shape {
  background-color: #122c5f;
  width: 6px;
  height: 6px;
}

.logo-symbol {
  width: 11px;
  height: 11px;
}

.primary-button-2 {
  color: #f2f2f2;
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  background-color: #122c5f;
  border: 1px solid #122c5f;
  border-radius: 100px;
  padding: 12px 18px;
  transition-property: background-color, color;
  transition-duration: .25s, .25s;
  transition-timing-function: cubic-bezier(.39, .575, .565, 1), cubic-bezier(.39, .575, .565, 1);
}

.primary-button-2:hover {
  color: #122c5f;
  background-color: #122c5f00;
}

.primary-button-2.primary-white {
  color: #122c5f;
  background-color: #f2f2f2;
  border-color: #f2f2f2;
}

.primary-button-2.primary-white:hover {
  color: #f2f2f2;
  background-color: #f2f2f200;
}

.hero-lines-grid {
  z-index: 0;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  pointer-events: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  position: absolute;
  inset: 0%;
}

.regular-s.short-description-text {
  color: #f2f2f2b3;
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  max-width: 320px;
}

.medium-uppercase-xs {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 120%;
}

.medium-uppercase-xs.second-button-text {
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  position: absolute;
  bottom: 0;
  transform: perspective(250px)rotateX(90deg)rotateY(0)rotateZ(0)perspective(50px);
}

.medium-uppercase-xs.first-button-text {
  transform-origin: 50% 0;
  transform: perspective(250px);
}

.big-button-heading {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.hero-line-block {
  border-left: 1px solid #122c5f1a;
}

.hero-line-block.fourth-block {
  border-right: 1px solid #122c5f1a;
}

.menu-items {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-section {
  flex-flow: column;
  height: 100vh;
  min-height: 720px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.menu-item-shape {
  background-color: #122c5f;
  width: 6px;
  height: 6px;
}

.menu-address {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  justify-content: flex-start;
  align-items: flex-start;
  transition: opacity .25s cubic-bezier(.39, .575, .565, 1);
  display: flex;
}

.menu-address:hover {
  opacity: .7;
}

.nav-2 {
  z-index: 99;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-user-select: none;
  user-select: none;
  background-color: #f2f2f2;
  border-bottom: 1px solid #122c5f1a;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding: 24px;
  display: grid;
}

.logo-3 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  opacity: 1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  transition: opacity .25s cubic-bezier(.39, .575, .565, 1);
  display: flex;
}

.logo-3:hover {
  opacity: .7;
}

.big-buttons-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.hero-content-2 {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 24px 24px 40px;
  display: flex;
  position: relative;
}

.medium-uppercase-s {
  text-transform: uppercase;
  font-weight: 500;
}

.hero-4 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.medium-uppercase-m {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
}

.menu-image-wrapper {
  border: 1px solid #f2f2f233;
  border-radius: 8px;
  width: 100%;
  height: auto;
  display: none;
  position: relative;
  overflow: hidden;
}

.big-button-heading-shape {
  background-color: #f2f2f2;
  width: 6px;
  height: 6px;
}

.hero-content-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
  border-radius: 8px;
  flex-flow: column;
  flex: 1;
  display: flex;
  overflow: hidden;
}

.button-text-wrapper {
  perspective: 250px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  transform: perspective(250px);
}

.wide-container {
  width: 100%;
  max-width: 1928px;
  padding-left: 4px;
  padding-right: 4px;
}

.wide-container.hero-section-container, .wide-container.container-grow {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.three-big-buttons-grid {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.menu-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 2px;
  display: flex;
  overflow: hidden;
}

.big-button {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  color: #f2f2f2;
  -webkit-user-select: none;
  user-select: none;
  background-color: #071839;
  border-radius: 8px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  padding: 28px 24px;
  display: flex;
}

.big-button.bg-color-secondary {
  background-color: #eb5c1e;
}

.big-button.bg-color-primary-light {
  background-color: #071839;
}

.hero-description {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.menu-items-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.address-shape-wrapper {
  padding-top: 5px;
  padding-bottom: 5px;
}

.chips-shape {
  border-radius: 50%;
  width: 3px;
  height: 3px;
}

.chips-shape.primary-chips-shape {
  background-color: #122c5f;
}

.chips-shape.white-chips-shape {
  background-color: #f2f2f2;
}

.hero-text-grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.chips {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 10px;
  display: flex;
}

.chips.primary-chips {
  color: #122c5f;
  border: 1px solid #122c5f;
}

.chips.white-chips {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #f2f2f2;
  background-color: #f2f2f208;
  border: 1px solid #f2f2f21a;
}

.menu-logo {
  width: 100%;
  height: auto;
  display: none;
}

.nav-content-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-overview-block {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #f2f2f2;
  border-radius: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 28px 24px;
  display: flex;
}

.about-column-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.about-overview-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  display: flex;
}

.about-video-block {
  border: 1px solid #f2f2f233;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.blocks-section {
  padding-bottom: 4px;
}

.blocks-section.about-blocks, .blocks-section.navigation-cards-section {
  flex-flow: column;
  height: 100vh;
  min-height: 720px;
  display: flex;
}

.regular-l {
  letter-spacing: -.48px;
  font-size: 24px;
  line-height: 112%;
}

.about-blocks-grid {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-image-block {
  object-fit: cover;
  border: 1px solid #f2f2f233;
  border-radius: 8px;
  flex: 1;
}

.screen-lines {
  z-index: 100;
  pointer-events: none;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
}

.screen-top-line {
  background-color: #071839;
  width: 100%;
  max-width: 1928px;
  height: 4px;
  padding-left: 4px;
  padding-right: 4px;
  position: relative;
}

.left-top-corner {
  width: 8px;
  height: 8px;
  position: absolute;
  inset: 4px auto auto 4px;
}

.right-top-corner {
  width: 8px;
  height: 8px;
  position: absolute;
  inset: 4px 4px auto auto;
  transform: rotate(90deg);
}

.screen-botton-line {
  background-color: #071839;
  width: 100%;
  max-width: 1928px;
  height: 4px;
  padding-left: 4px;
  padding-right: 4px;
  position: relative;
}

.left-botton-corner {
  width: 8px;
  height: 8px;
  position: absolute;
  inset: auto auto 4px 4px;
  transform: rotate(-90deg);
}

.right-botton-corner {
  width: 8px;
  height: 8px;
  position: absolute;
  inset: auto 4px 4px auto;
  transform: rotate(180deg);
}

.empty-logo-block {
  display: none;
}

.logo-block {
  -webkit-user-select: none;
  user-select: none;
  background-color: #161b22;
  justify-content: center;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 28px;
  display: flex;
}

.default-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1928px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.logo-block-image {
  opacity: .5;
  width: auto;
  height: 32px;
}

.logos-grid {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #f2f2f21a;
  border: 1px solid #071839;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 48px;
  margin-bottom: 48px;
  display: grid;
  overflow: hidden;
}

.container-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.projects-list-wrapper {
  width: 100%;
}

.center-heading-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #f2f2f2;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 440px;
  display: flex;
}

.empty-state {
  color: #f2f2f2;
  text-align: center;
  background-color: #f2f2f208;
  border: 1px solid #f2f2f21a;
  border-radius: 8px;
  padding: 28px 24px;
}

.project-item {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.project-item:nth-child(2n) {
  flex-flow: row-reverse;
}

.projects-list {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.center-heading-block-wrapper {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.highlight-items {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px solid #f2f2f21a;
  flex-flow: column;
  width: 100%;
  padding-bottom: 24px;
  display: flex;
}

.left-heading-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #f2f2f2;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 440px;
  display: flex;
}

.highlight-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #f2f2f2;
  -webkit-user-select: none;
  user-select: none;
  border-top: 1px solid #f2f2f21a;
  grid-template-rows: auto;
  grid-template-columns: 5fr 3fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  display: grid;
}

.highlight-info {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: space-between;
  max-width: 360px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.left-heading-block-wrapper {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.highlight-value-wrapper {
  overflow: hidden;
}

.large-value {
  letter-spacing: -6.72px;
  font-size: 168px;
  line-height: 88%;
}

.navigation-cards-grid {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.navigation-card {
  border: 1px solid #f2f2f233;
  border-radius: 8px;
  padding: 80px 24px;
  position: relative;
  overflow: hidden;
}

.navigation-card-image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.navigation-card-background {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.navigation-card-linear {
  z-index: 1;
  background-image: linear-gradient(#122c5f80, #122c5f00);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.body-4 {
  background-color: #122c5f;
}

.nav-3 {
  z-index: 100;
  justify-content: center;
  display: flex;
  position: fixed;
  inset: auto 0% 1rem;
  transform: translate(0);
}

.nav-inner {
  color: #000;
  background-color: #fff;
  border-radius: 2em 1em;
  display: flex;
  overflow: hidden;
  box-shadow: inset 0 0 0 1px #ff6a08;
}

.nav-link-2 {
  color: #fcfbff;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-size: 1.25em;
  transition: border-radius .2s;
  display: flex;
}

.nav-link-text-wrap {
  position: relative;
}

.b-t {
  color: #000;
  font-size: 1em;
}

.pill-text-underline {
  backface-visibility: hidden;
  transform-origin: 0%;
  background-color: #fcfbff;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto -.2rem 0%;
}

.disclaimer-wrap {
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.c {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
}

.c.transform-3d {
  perspective: 1000px;
}

.block-2 {
  background-color: #fcfbff;
  border-radius: 2em 1em;
  position: relative;
  overflow: hidden;
}

.block-sec {
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.block-sec.is-anchor {
  max-width: 70%;
}

.block-sec.is-scroll {
  justify-content: space-between;
  align-items: flex-start;
}

.sec-title {
  color: #fcfbff;
  background-color: #ff6a08;
  border-radius: 1em .6em;
  padding: .5rem 1rem;
  font-size: 1.25em;
  font-weight: 400;
}

.border-box {
  grid-row-gap: 1rem;
  background-color: #1e1e1e;
  border: 1px solid #ff6a08;
  border-radius: 2em 1em;
  flex-direction: column;
  padding: 1em 1em 1em 1rem;
  display: flex;
  position: relative;
}

.border-box.disclaimer {
  text-align: center;
  width: 100%;
}

.border-box.disclaimer.left {
  text-align: left;
  justify-content: center;
}

.border-box.is-img {
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.box-wrap {
  grid-row-gap: 1rem;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.pill-text {
  color: #fcfbff;
  font-size: 1.5em;
}

.v-pad_2 {
  padding: 2em 0;
}

.pill-arrow-wrap {
  justify-content: flex-end;
  width: 1rem;
  height: 1em;
  display: flex;
  overflow: hidden;
  transform: rotate(-45deg);
}

.lottie {
  width: 100%;
  height: 22em;
}

.lottie.is-footer {
  flex: none;
  max-width: 100%;
  height: 24em;
  position: relative;
  bottom: -2em;
}

.btn-pill {
  cursor: pointer;
  background-color: #ff6a08;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem 2rem;
  transition: border-radius .2s;
  display: flex;
}

.block-wrap {
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.btn-wrap {
  grid-column-gap: 1rem;
  display: block;
}

.block-bottom-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.block-bottom-content.col-3 {
  grid-column-gap: .75rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.pill-arrow-rotate45 {
  justify-content: flex-end;
  display: flex;
  overflow: hidden;
}

.code-btn {
  position: absolute;
  inset: 1em 1em auto auto;
}

.toggle-line {
  background-color: #ff6a08;
  width: 1.5em;
  height: .4em;
  transition: transform .6s;
}

.toggle-line.is-1 {
  position: absolute;
}

.toggle-line.is-2 {
  width: .4em;
  height: 1.5em;
  position: absolute;
}

.span-attr {
  color: #ff8738;
  background-color: #ff6a084d;
  border-radius: 1em .6em;
  margin-left: .5rem;
  margin-right: .5rem;
  padding: .5rem 1rem;
}

.span-attr.light {
  color: #121116;
}

.block-bottom {
  color: #fcfbff;
  background-color: #121116;
  border-top-left-radius: 2em;
  padding: 2rem;
}

.block-bottom.prevent {
  justify-content: center;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.text-wrap {
  max-height: 20rem;
  position: relative;
  overflow: scroll;
}

.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.top-target {
  position: absolute;
  inset: 0% auto auto 0%;
}

.sub-wrap {
  grid-column-gap: 2rem;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.span-orange {
  color: #ff6a08;
}

.block-top {
  cursor: pointer;
  background-color: #fcfbff;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.btn-2 {
  cursor: pointer;
  background-color: #ff6a08;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-size: 1.25em;
  transition: border-radius .2s;
  display: flex;
}

.text-link {
  grid-column-gap: .5rem;
  align-items: center;
  margin-right: auto;
  display: flex;
  position: relative;
}

.pill-arrow {
  flex: none;
  width: 1em;
}

.pill-arrow.is-3 {
  opacity: .5;
  width: 1.5em;
}

.pill-arrow.is-2 {
  opacity: 0;
  width: 1.5em;
}

.pill-arrow.is-1 {
  opacity: 1;
  width: 1.5em;
}

.text-gradient {
  z-index: 3;
  background-image: linear-gradient(#12111600, #121116);
  height: 5em;
  position: absolute;
  inset: auto 0% 0%;
}

.text-gradient.bottom {
  background-image: linear-gradient(#12111600, #121116 92%);
}

.text-gradient.top {
  background-image: linear-gradient(to top, #12111600, #121116 94%);
  inset: 0% 0% auto;
}

.sub-pill-inner {
  grid-column-gap: 1rem;
  align-items: center;
  display: flex;
  position: relative;
}

.controls-wrap {
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  display: flex;
}

.toggle-wrap {
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  transition: transform .6s;
  display: flex;
}

.btn-pill-wrap {
  width: 100%;
}

.a-t {
  font-size: 1.25em;
}

.block-col {
  grid-column-gap: 2rem;
  align-items: center;
  display: flex;
}

.code-text {
  font-size: 1.25em;
}

.sub-hl {
  flex: none;
  font-size: 3em;
}

.footer-3 {
  justify-content: center;
  display: flex;
}

.page-wrapper-2 {
  width: 100%;
  font-size: 1em;
  position: relative;
}

.pill-text-wrap {
  position: relative;
}

.prevent-wrap {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.controls-row {
  grid-column-gap: 1rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.navbar-wrapper-2 {
  background-color: #0000;
  font-size: 12px;
  position: fixed;
  inset: 0% 0% auto;
}

.dropdown-toggle-text {
  margin-right: 6px;
}

.dropdown-card {
  margin-bottom: 36px;
  display: block;
  position: relative;
}

.dropdown-card.is-secondary {
  margin-bottom: 20px;
}

.dropdown-card.has-icon {
  display: flex;
}

.dropdown-toggle {
  color: #646f79;
  align-items: center;
  height: 100%;
  padding: 6px 13px 0;
  font-size: 15px;
  transition: color .2s cubic-bezier(.4, 0, .2, .01);
  display: flex;
}

.dropdown-toggle:hover {
  color: #796eff;
}

.dropdown-toggle.w--open {
  color: #796eff;
  box-shadow: inset 0 -3px #796eff;
}

.dropdown-toggle.envelope, .dropdown-toggle.language {
  display: none;
}

.dropdown-list {
  z-index: 1;
  background-color: #0000;
  padding-bottom: 142px;
  font-size: 13px;
  position: fixed;
  inset: 56px 0% auto;
  overflow: hidden;
}

.label-2 {
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #796eff;
  border-radius: 2px;
  margin-left: 4px;
  padding: 2px 5px 1px 6px;
  font-size: 12px;
  line-height: 16px;
  display: inline-block;
  position: absolute;
}

.blog-card-image {
  object-fit: cover;
  border: 1px solid #edf1f2;
  display: block;
}

.dropdown-card-content {
  position: relative;
}

.blog-card-link {
  color: #646f79;
  justify-content: space-between;
  margin-top: 8px;
  display: flex;
  position: static;
  inset: auto 0% 0% 12px;
}

.menu-left {
  display: flex;
}

.dropdown-card-bg {
  opacity: 0;
  border-radius: 3px;
  position: absolute;
  inset: -16px;
}

.dropdown-card-bg.is-red {
  background-color: #ffedef;
}

.dropdown-card-bg.white {
  background-color: #fff;
  border: 1px solid #edf1f2;
}

.dropdown-card-bg.is-green {
  background-color: #e2fffa;
}

.dropdown-card-bg.is-yellow {
  background-color: #fffede;
}

.dropdown-card-bg.is-blue {
  background-color: #edf8ff;
}

.dropdown-card-bg.purple {
  background-color: #f0f0ff;
}

.dropdown-card-bg.orange {
  background-color: #f9dc0026;
}

.reset-line-height {
  line-height: 0;
}

.dropdown-card-icon {
  flex: 0 0 18px;
  width: 32px;
  margin-top: 2px;
  margin-right: 12px;
  line-height: 0;
  position: relative;
}

.dropdown-card-icon.is_-secondary {
  margin-top: 0;
}

.dropdown-card-icon.arrow {
  opacity: .5;
  flex-basis: 14px;
  align-self: center;
  margin-left: 8px;
  margin-right: 0;
}

.dropdown-footer-full {
  z-index: 1;
  opacity: 1;
  position: absolute;
  inset: 0 0% 96px;
}

.dropdown-card-text {
  font-weight: 400;
}

.dropdown-overflow {
  padding-top: 40px;
  overflow: auto;
}

.footer-copy-link {
  color: #796eff;
}

.sidebar-column-bg {
  display: none;
}

.blog-card-title {
  font-size: 16px;
  line-height: 20px;
}

.menu {
  float: none;
  background-color: #0000;
  justify-content: space-between;
  align-items: stretch;
  height: 56px;
  font-weight: 500;
  display: flex;
}

.dropdown-bg-full {
  background-color: #fff;
  position: absolute;
  inset: 0%;
  box-shadow: 35px 35px 50px #24324226;
}

.navbar-3 {
  z-index: 3;
  background-color: #fff;
  position: relative;
  box-shadow: 0 3px 12px #24324214;
}

.dropdown-column.third {
  padding-left: 20px;
  position: relative;
}

.dropdown-footer-wrapper {
  background-color: #fbfdfe;
  border-top: 1px solid #e0e6e8;
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.dropdown-footer-wrapper.tablet {
  display: none;
}

.dropdown-bg {
  position: absolute;
  inset: 0% 0% 96px;
}

.dropdown-card-title {
  color: #151b26;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 700;
}

.dropdown-card-title.is-secondary {
  margin-top: 2px;
  margin-bottom: 0;
  line-height: 19px;
}

.dropdown-card-title.not-margin {
  margin-top: 2px;
  margin-bottom: 0;
}

.blog-card-label {
  color: #9ca6af;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 12px;
}

.nav-sales-text {
  display: none;
}

.brand-3 {
  flex: none;
  align-items: center;
  margin-right: 32px;
  display: flex;
}

.brand-3.responsive {
  display: none;
}

.blog-card {
  background-color: #fff;
  border: 1px solid #edf1f2;
  flex-direction: column;
  margin-bottom: 12px;
  padding: 8px;
  transition: transform .2s, box-shadow .2s;
  display: flex;
}

.blog-card:hover {
  transform: translate(0, -2px);
  box-shadow: 4px 0 8px #24324214;
}

.blog-card.third {
  display: none;
}

.dropdown-inner-shadow {
  z-index: 4;
  background-image: linear-gradient(#24324214, #0000 15%);
  height: 56px;
  position: absolute;
  bottom: 100%;
  left: 0%;
  right: 0%;
  box-shadow: 0 3px 12px #24324214;
}

.dropdown-column-title {
  color: #151b26;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 1px solid #e0e6e8;
  margin-bottom: 30px;
  padding-bottom: 16px;
  font-size: 13px;
  font-weight: 700;
  position: relative;
}

.dropdown-sidebar-bg {
  background-color: #f6f8f9;
  border-left: 1px solid #e0e6e8;
  width: 100vw;
  position: absolute;
  inset: 0 0 0 706px;
}

.divider-2 {
  background-color: #e0e6e8;
  width: 1px;
  height: 28px;
}

.menu-right {
  display: flex;
}

.blog-card-content {
  padding-left: 0;
  font-weight: 700;
}

.dropdown-footer-link {
  color: #848f99;
  transition: color .2s;
}

.dropdown-footer-link:hover {
  color: #796eff;
}

.container-8 {
  background-color: #fff;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

.dropdown-grid {
  grid-column-gap: 50px;
  grid-row-gap: 75px;
  grid-template-rows: auto;
  grid-template-columns: 180px 410px 240px;
  grid-auto-columns: 1fr;
  display: grid;
}

.dropdown-grid.resources {
  grid-template-columns: 180px 410px 240px;
}

.footer-divider {
  margin-left: 24px;
  margin-right: 24px;
}

.nav-sales-icon {
  display: block;
}

.dropdown-footer {
  align-items: center;
  height: 45px;
  display: flex;
}

.dropdown-list-body {
  z-index: 3;
  position: relative;
}

.navbar-bg {
  z-index: 1;
  opacity: 0;
  background-color: #0000001a;
  display: none;
  position: fixed;
  inset: 0%;
}

.dropdown-footer-copy {
  position: absolute;
  top: 50%;
  right: 32px;
  transform: translate(0, -50%);
}

.dropdown-subgrid {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.inline-footer {
  margin-left: .05em;
  margin-right: .05em;
  font-weight: 500;
  display: inline;
}

.inline-footer.svg {
  line-height: 0;
  position: relative;
  top: 3px;
}

.menu-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  cursor: pointer;
  border: 1px solid #222325;
  border-radius: 80px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 114.286%;
  text-decoration: none;
  transition: background-color .2s ease-in-out;
  display: flex;
}

.menu-link:hover {
  background-color: #36353a;
}

.menu-link.get-in-touch {
  background-color: #36353a;
  transition: color .2s ease-in-out, background-color .2s ease-in-out;
}

.menu-link.get-in-touch:hover {
  color: #111;
  background-color: #fff;
}

.menu-expand-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-bottom: 24px;
  margin-left: 24px;
  margin-right: 24px;
  display: grid;
}

.menu-outer {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1a1b1e66;
  border: 1px solid #222325;
  border-radius: 100px;
  flex-direction: column;
  max-width: 100%;
  padding: 9px;
  display: flex;
  position: fixed;
}

.paragraph-2 {
  color: #666;
  text-align: center;
}

.menu-inner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1a1b1e;
  border-radius: 92px;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
  display: flex;
  overflow: auto;
}

.menu-expand-header {
  color: #313235;
  border-bottom: 1px solid #222325;
  margin-top: 24px;
  margin-left: 24px;
  margin-right: 24px;
  padding-bottom: 13px;
  font-size: 10px;
  line-height: 120%;
}

.heading-7 {
  text-align: center;
  font-size: 4rem;
  position: static;
}

.menu-expand {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #1a1b1e;
  border-radius: 23px;
  flex-direction: column;
  max-width: 100%;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.tag-2 {
  border: 1px solid #fff;
  border-radius: 100px;
  width: 240px;
  padding-top: .8rem;
  padding-bottom: .8rem;
  font-weight: 300;
}

.menu-expand-link {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 142.857%;
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.menu-expand-link:hover {
  text-decoration: underline;
}

.page-wrapper-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  padding: 8px 8px 56px;
  display: flex;
  position: relative;
}

.information {
  z-index: -2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20%;
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.button-holder {
  align-items: center;
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}

.div-block-9 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.paragraph-3 {
  color: #00000080;
  max-width: 560px;
  margin-bottom: 35px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.9;
}

.lottie-animation {
  flex: none;
  width: 110%;
}

.heading-8 {
  color: #3b3b3b;
  letter-spacing: 23px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
}

.heading-8.smaller {
  color: #3b3b3b;
  font-size: 22px;
}

.grid-content-holder {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  box-shadow: 1px 1px 120px 7px #0000002b;
}

.full-height-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 100px;
  display: flex;
}

.button-placeholder {
  background-color: #f1f1f1;
  width: 160px;
  height: 50px;
  margin-left: 10px;
  margin-right: 10px;
  transition: background-color .3s;
}

.button-placeholder:hover {
  background-color: #e7e7e7;
}

.grid-2 {
  grid-column-gap: 0px;
  background-color: #fff;
  grid-template-rows: auto;
  align-items: start;
  width: 100%;
  max-width: 1920px;
}

.wrapper-2 {
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.image-3 {
  margin-left: 8px;
  margin-right: 16px;
  padding-left: 0;
  padding-right: 0;
}

.heading-9 {
  color: #000;
  font-size: 30px;
  font-weight: 500;
}

.text-block-12 {
  color: #000;
  text-transform: capitalize;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.hero__content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #0000000a;
  border-radius: 2rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 54vw;
  max-height: 43rem;
  padding: 1.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-7 {
  color: #fff;
  background-color: #000;
  border-radius: 4rem;
  justify-content: center;
  align-items: center;
  min-width: 12rem;
  height: 5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  transition: background-color .2s cubic-bezier(.39, .575, .565, 1);
  display: inline-flex;
}

.button-7:hover {
  background-color: #f24913;
}

.heading-huge {
  letter-spacing: -1px;
  font-size: 4rem;
  font-weight: 700;
  line-height: 100%;
}

.heading-huge.c2 {
  color: #fff;
}

.container-9 {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.hero-5 {
  margin-top: 83px;
  padding: 0;
}

.text-large {
  font-size: 1.25rem;
  line-height: 150%;
}

.absolute-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.huge-card__flex {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.max-width-regular {
  width: 100%;
  max-width: 74rem;
  margin-left: auto;
  margin-right: auto;
}

.text-wrapper.for-statement-home {
  max-width: 64.75rem;
}

.text-huge {
  letter-spacing: -1px;
  margin-top: 60px;
  font-size: 3rem;
  line-height: 115%;
}

.body-5 {
  margin-top: 0;
}

.spacing_4 {
  height: 4px;
}

.spacing_48 {
  height: 48px;
}

.form_2col_grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
}

.text_color_muted {
  opacity: .6;
}

.spacing_8 {
  height: 8px;
}

.font_weight_bold {
  font-weight: 700;
}

.spacing_24 {
  height: 24px;
}

.button-8 {
  text-align: center;
  background-color: #783ff3;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  height: 48px;
  font-weight: 600;
  transition: all .4s;
  display: flex;
}

.button-8:hover {
  background-color: #070707;
}

.button-8.full_width {
  width: 100%;
}

.button-8.background_white {
  color: #070707;
  text-align: center;
  background-color: #fff;
}

.button-8.background_white:hover {
  color: #fff;
  background-color: #070707;
}

.input_field {
  background-color: #dee2e5;
  border: 1px #000;
  border-radius: 16px;
  height: 48px;
  margin-bottom: 0;
}

.input_field:focus {
  border-style: solid;
  border-color: #070707;
}

.article_image {
  object-fit: cover;
  border-radius: 32px;
  width: 100%;
  height: 180px;
}

.section-9 {
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  overflow: hidden;
}

.form-block-3 {
  margin-bottom: 16px;
}

.article_item {
  color: #070707;
  text-decoration: none;
}

.content_wrapper {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spacing_32 {
  height: 32px;
}

.text_color_grey {
  color: #484848;
}

.blog_grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.small_text {
  font-size: 12px;
}

.line_divider {
  background-color: #dee2e5;
  width: 100%;
  height: 1px;
}

.spacing_16 {
  height: 16px;
}

.button_icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #070707;
  background-color: #fff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 12px 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.button_icon:hover {
  box-shadow: 0 6px 20px #0000000d;
}

.button_icon.accent_button {
  color: #fff;
  background-color: #783ff3;
}

.button_icon.accent_button:hover {
  box-shadow: 0 6px 20px #783ff31a;
}

.button_icon.button_outline {
  background-color: #0000;
  border: 1px solid #000;
}

.icon_16x16 {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.date_card {
  text-align: center;
  background-color: #783ff3;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 16px;
  display: flex;
}

.section-10 {
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  overflow: hidden;
}

.event_card {
  color: #fff;
  background-image: linear-gradient(#0000, #0a1b1a), url('../images/Rectangle-33.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 32px;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  padding: 24px;
  display: flex;
  overflow: hidden;
}

.event_image {
  object-fit: cover;
  border-radius: 16px;
  width: 70px;
  height: 70px;
}

.spacing_20 {
  height: 20px;
}

.content_wrapper-2 {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.text_wrapper.wrapper_medium {
  flex-direction: column;
  align-items: flex-start;
  max-width: 380px;
  display: flex;
}

.icon_24x24 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.flex_wrapper {
  display: flex;
}

.flex_wrapper.flex_distribute {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.flex_wrapper.flex_distribute.event_card_2 {
  background-color: #f4dfe2;
  border-radius: 32px;
  padding: 24px;
}

.flex_wrapper.flex_center {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
}

.flex_wrapper.flex_left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.flex_wrapper.flex_right {
  justify-content: flex-end;
}

.basic-column {
  padding-left: 5px;
  padding-right: 5px;
}

.label-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  line-height: 17px;
}

.content-wrapper-3 {
  margin-bottom: 50px;
  padding-left: 5%;
  padding-right: 5%;
}

.divider-3 {
  background-color: #eee;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.divider-3.big-article-divider {
  margin-bottom: 24px;
}

.article {
  margin-bottom: 10px;
}

.style-label {
  color: #bebebe;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.tagline {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.tagline.tagline-promo-40 {
  color: #3336;
}

.article-alt-cover {
  background-image: url('../images/card-cover.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
  height: 270px;
  margin-top: 26px;
  padding-bottom: 0;
}

.article-alt-cover.article-1-content {
  background-image: url('../images/flatiron.jpg');
}

.article-alt-cover.article-2-content {
  background-image: url('../images/article-cover-1.jpg');
  margin-top: 0;
  margin-bottom: 26px;
}

.article-alt-cover.article-4-content {
  background-image: url('../images/article-cover-2.jpg');
  background-position: 50%;
  background-size: cover;
  margin-top: 0;
  margin-bottom: 26px;
}

.article-alt-cover.article-5-content {
  background-image: url('../images/article-cover-3.jpg');
}

.label-3 {
  background-color: #1991eb;
  border-radius: 4px;
  padding: 4px 10px 3px;
  display: inline-block;
}

.label-3.label-article-greenish {
  background-color: #28998a;
  margin-bottom: 2px;
}

.label-3.label-article-pink {
  background-color: #e556a4;
  margin-top: 2px;
}

.label-3.label-article-brown {
  background-color: #66493e;
  margin-bottom: 2px;
}

.label-3.label-article-brownish {
  background-color: #aa955d;
  margin-bottom: 2px;
}

.label-3.label-article-grey {
  background-color: #858589;
  margin-top: 2px;
}

.tag-wrapper {
  margin-top: 35px;
  margin-bottom: 35px;
  padding-left: 5px;
  padding-right: 5px;
}

.big-article-title-wrapper {
  width: 100%;
}

.big-article-content-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 400px;
  padding: 30px 40px;
  display: flex;
}

.big-article-image-wrapper {
  background-image: url('../images/article-image2x.jpg');
  background-position: 50%;
  background-size: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  height: 400px;
  padding-left: 0;
}

.big-article {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 4px #0000000d;
}

.wide-wrapper {
  margin-bottom: 30px;
  padding-left: 5%;
  padding-right: 5%;
}

.sf-form_checkbox-label {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.sf-icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.sf-form_checkbox {
  border-radius: var(--studioform-library--sf-corner--medium);
  border-style: none;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.sf-form_checkbox.w--redirected-checked {
  background-color: #0000;
  background-image: none;
  border-style: none;
}

.sf-form_checkbox.w--redirected-focus, .sf-form_checkbox.w--redirected-focus-visible {
  border-style: none;
  border-color: var(--studioform-library--sf-color--blue);
  border-radius: var(--studioform-library--sf-corner--medium);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-section_sf-form {
  color: var(--studioform-library--sf-color--subtle-black-21);
  font-family: Open Sans, sans-serif;
  position: relative;
}

.sf-form_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  display: flex;
  position: relative;
  overflow: auto;
}

.sf-form_component.is-100svh {
  min-height: 100svh;
}

.sf-form_component.is-4vw-padding {
  padding-left: 4vw;
  padding-right: 4vw;
  overflow: visible;
}

.sf-form_block {
  margin-bottom: 0;
}

.sf-form_form {
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_step {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_form-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_field-wrapper {
  flex-flow: column;
}

.sf-form_input-field {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.sf-form_button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1.5rem;
  display: flex;
}

.sf-form_button-group.is-right-aligned {
  justify-content: flex-end;
  align-items: center;
}

.sf-form_button-group.is-center {
  justify-content: center;
  align-items: center;
}

.sf-form_radio-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.sf-form_heading-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.sf-form_heading-wrapper.is-left-aligned {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.sf-padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.sf-heading-style-h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.sf-text-size-small {
  font-size: .875rem;
}

.sf-form_field-label {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.sf-form_input {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  width: 100%;
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .75rem 2.75rem .75rem .625rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: border-color .3s, box-shadow .3s;
}

.sf-form_input:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input:focus-visible, .sf-form_input[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input.is-text-area {
  height: auto;
  min-height: 8.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.sf-form_input.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input.is-icon-left {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.sf-form-icon-left {
  position: absolute;
  left: .75rem;
}

.sf-form-icon-left.sf-required {
  color: var(--studioform-library--sf-color--red);
}

.sf-icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.sf-button {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  text-align: center;
  cursor: pointer;
  padding: .75rem 1.5rem;
  text-decoration: none;
  transition: opacity .3s;
  position: relative;
}

.sf-button:hover {
  opacity: .9;
}

.sf-button:focus {
  border-style: solid;
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 3px var(--studioform-library--sf-color--light-blue);
}

.sf-button:focus-visible, .sf-button[data-wf-focus-visible] {
  background-color: var(--studioform-library--sf-color--blue);
}

.sf-button.is-secondary {
  color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: #0000;
}

.sf-success-message {
  background-color: #0000;
  padding: 2rem 0 0;
}

.sf-error-message {
  background-color: #0000;
  margin-top: 2rem;
  padding: 0;
}

.sf-spacer-small {
  width: 100%;
  padding-top: 1.5rem;
}

.sf-form_input-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.sf-form_input-error-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-red);
  color: var(--studioform-library--sf-color--red);
  justify-content: flex-start;
  align-items: center;
  padding: .5rem;
  display: none;
}

.sf-form_input-error-wrapper.sf-required {
  display: flex;
}

.sf-form_field-main-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.sf-form_field-main-wrapper.is-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.sf-form_class-directory {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5rem;
  display: none;
}

.sf-form_class-directory-heading-wrapper {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  border-radius: var(--studioform-library--sf-corner--large);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}

.sf-heading-style-h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.sf-form_class-directory-class-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--large);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  display: grid;
}

.sf-form_class-directory-class-tag {
  border-radius: var(--studioform-library--sf-corner--small);
  background-color: var(--studioform-library--sf-color--tag-blue);
  color: var(--studioform-library--sf-color--subtle-white);
  padding: .125rem .5rem;
  font-size: .7rem;
}

.sf-form_class-directory-class-tag-wrapper {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  flex-flow: wrap;
  display: flex;
}

.sf-text-size-regular {
  font-size: 1rem;
}

.sf-text-weight-semibold {
  font-weight: 600;
}

.sf-form_class-directory-class-tag-main-wrapper {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  display: flex;
}

.sf-form_class-directory-form-wrapper {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form-icon-right {
  color: var(--studioform-library--sf-color--red);
  display: none;
  position: absolute;
  right: 0;
}

.sf-form-icon-right.sf-required {
  display: block;
  right: .7rem;
}

.sf-form-icon-right.is-text-area {
  margin-top: .875rem;
  inset: 0% .7rem auto auto;
}

.sf-form_divider {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 1.5rem;
  display: flex;
}

.sf-form_divider-line {
  background-color: #2222221a;
  flex: 1;
  height: 1px;
}

.sf-form_input-outer-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form_main-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form_checkbox-field {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: .75rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.sf-form_checkbox-field:focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field:focus-visible, .sf-form_checkbox-field[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--blue);
}

.sf-form_checkbox-field.sf-checked {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field.sf-focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_radio-field {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: .75rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.sf-form_radio-field:focus, .sf-form_radio-field:focus-visible, .sf-form_radio-field[data-wf-focus-visible] {
  border-style: none;
}

.sf-form_radio-field.sf-checked {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_radio-field.sf-focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0rem .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_radio-field.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_radio-field.is-grow {
  flex: 1;
}

.sf-form_radio {
  border-radius: var(--studioform-library--sf-corner--medium);
  border-style: none;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  transition: box-shadow .3s, border-color .3s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.sf-form_radio.w--redirected-checked {
  background-color: #0000;
  background-image: none;
  border-style: none;
}

.sf-form_radio.w--redirected-focus, .sf-form_radio.w--redirected-focus-visible {
  border-radius: var(--studioform-library--sf-corner--medium);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
  border-style: none;
}

.sf-form_radio-label {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.sf-button-child.sf-await, .sf-button-await-child {
  display: none;
}

.sf-button-await-child.sf-await {
  display: block;
}

.sf-skeleton {
  border: 1px solid var(--studioform-library--base-color-neutral--neutral-lightest);
  border-radius: var(--studioform-library--sf-corner--small);
  cursor: wait;
  background-color: #dddbdd;
  margin: -1px;
  transition: opacity .3s;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.sf-skeleton.sf-hide {
  opacity: 0;
  pointer-events: none;
}

.sf-css {
  display: none;
}

.sf-skeleton-wrapper {
  width: 60%;
  height: 100%;
  position: relative;
}

.sf-form-icon-right-outer-wrapper {
  height: 100%;
  position: relative;
}

.sf-success-message-internal-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid var(--studioform-library--sf-color--green);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-green);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.sf-error-message-internal-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--red);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-red);
  color: var(--studioform-library--sf-color--red);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.sf-form_instructions-delete-this {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--grey);
  color: var(--studioform-library--sf-color--subtle-black-21);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 2rem 5rem;
  padding: 1.5rem;
  display: flex;
}

.sf-text-style-link {
  color: var(--studioform-library--sf-color--blue);
  text-decoration: underline;
}

.sf-form_radio-group-error-trigger {
  display: none;
}

.sf-form_input-select {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  color: var(--studioform-library--sf-color--subtle-black-50);
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .8rem .625rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: all .3s;
}

.sf-form_input-select:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-select:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-select:focus-visible, .sf-form_input-select[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input-select::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-select.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-select.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  width: 100%;
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .69rem .625rem .68rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: all .3s;
  display: block;
}

.sf-form_input-date:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-date:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-date:focus-visible, .sf-form_input-date[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input-date::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-date.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date.is-icon-left-right {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.sf-max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.sf-form_main-outer-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 16rem 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-heading-style-h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.sf-form_progress-side-step-wrapper {
  border-radius: var(--studioform-library--sf-corner--large);
  background-color: var(--studioform-library--sf-color--subtle-black-3);
  padding: 1.5rem 2rem 1.5rem 1rem;
}

.sf-form_progress-side-step {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.sf-form_progress-side-step-number-wrapper {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-20);
  border-radius: var(--studioform-library--sf-corner--medium);
  color: var(--studioform-library--sf-color--subtle-black-20);
  justify-content: center;
  align-items: center;
  padding: .6rem .8rem;
  display: flex;
}

.sf-form_progress-side-step-number-wrapper.sf-current {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_progress-side-step-number-wrapper.sf-completed {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_progress-side-step-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1.25rem;
  display: none;
}

.sf-form_progress-side-step-icon.sf-completed {
  display: block;
}

.sf-form_progress-side-step-number {
  text-align: center;
  width: 1rem;
  font-size: 1rem;
}

.sf-form_progress-side-step-number.sf-completed {
  display: none;
}

.sf-form_progress-side-step-text {
  color: var(--studioform-library--sf-color--subtle-black-20);
  font-size: 1rem;
  font-weight: 600;
}

.sf-form_progress-side-step-text.sf-current {
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_progress-side-step-text.sf-completed {
  color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_progress-side-step-divider {
  background-color: var(--studioform-library--sf-color--subtle-black-20);
  width: 1px;
  height: 3rem;
  margin-left: 1.4rem;
}

.sf-text-code {
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .875rem;
}

.sf-text-code-coloured-red {
  color: var(--studioform-library--sf-color--red);
}

.sf-text-code-coloured-green {
  color: var(--studioform-library--sf-color--green);
}

.sf-form_instructions-wrapper {
  width: 100%;
  max-width: 54rem;
}

.sf-max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.sf-form_component-main-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 100vh;
  display: grid;
  overflow: auto;
}

.sf-form_component-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sf-form_progress-step-indicator {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  margin-bottom: 3rem;
  display: flex;
}

.sf-form_progress-step {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.sf-form_progress-step-line {
  border-radius: var(--studioform-library--sf-corner--small);
  background-color: var(--studioform-library--sf-color--subtle-black-10);
  height: .1875rem;
}

.sf-form_progress-step-line.sf-current {
  background-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_progress-step-line.sf-completed {
  background-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_progress-step-text {
  color: var(--studioform-library--sf-color--subtle-black-10);
}

.sf-form_progress-step-text.sf-current {
  color: var(--studioform-library--sf-color--subtle-black-50);
  font-weight: 400;
}

.sf-form_progress-step-text.sf-completed {
  color: var(--studioform-library--sf-color--subtle-black-21);
  font-weight: 700;
}

.sf-form_progress-step-icon-wrapper {
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  border-radius: 100px;
  padding: .125rem;
  display: none;
}

.sf-form_progress-step-icon-wrapper.sf-completed {
  display: block;
}

.sf-form_progress-step-text-wrapper {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sf-form_step-indicator {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--small);
  text-align: center;
  padding: .25rem .5rem;
}

.sf-text-size-tiny {
  font-size: .75rem;
}

.sf-form_main-box-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--large);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 3rem;
  display: grid;
}

.sf-max-width-xxsmall {
  width: 100%;
  max-width: 20rem;
}

.sf-form_popup-component {
  z-index: 50;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100vw;
  height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  position: fixed;
  inset: 0%;
}

.sf-form_popup-component-wrapper {
  border-radius: var(--studioform-library--sf-corner--large);
  background-color: var(--studioform-library--sf-color--white);
  align-self: center;
  width: 100%;
  max-width: 40rem;
  height: auto;
  max-height: 80vh;
  padding: 4rem 4vw;
  position: relative;
  overflow: auto;
}

.sf-form_popup-component-background-overlay {
  z-index: -1;
  background-color: var(--studioform-library--sf-color--subtle-black-20);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.sf-form_popup-component-close-button {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--small);
  background-color: var(--studioform-library--sf-color--white);
  color: var(--studioform-library--sf-color--subtle-black-21);
  padding: .25rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.sf-icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.sf-form_checkbox-label-2 {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.sf-icon-embed-xxsmall-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.sf-form_checkbox-2 {
  border-radius: var(--studioform-library--sf-corner--medium);
  border-style: none;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.sf-form_checkbox-2.w--redirected-checked {
  background-color: #0000;
  background-image: none;
  border-style: none;
}

.sf-form_checkbox-2.w--redirected-focus, .sf-form_checkbox-2.w--redirected-focus-visible {
  border-style: none;
  border-color: var(--studioform-library--sf-color--blue);
  border-radius: var(--studioform-library--sf-corner--medium);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-section_sf-form-2 {
  color: var(--studioform-library--sf-color--subtle-black-21);
  font-family: Open Sans, sans-serif;
  position: relative;
}

.sf-form_component-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  display: flex;
  position: relative;
  overflow: auto;
}

.sf-form_component-2.is-4vw-padding {
  padding-left: 4vw;
  padding-right: 4vw;
  overflow: visible;
}

.sf-form_block-2 {
  margin-bottom: 0;
}

.sf-form_form-2 {
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_step-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_form-content-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_field-wrapper-2 {
  flex-flow: column;
}

.sf-form_input-field-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.sf-form_input-field-2.is-text-area {
  justify-content: flex-end;
  align-items: flex-start;
}

.sf-form_button-group-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1.5rem;
  display: flex;
}

.sf-form_radio-group-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.sf-form_heading-wrapper-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.sf-max-width-medium-2 {
  width: 100%;
  max-width: 35rem;
}

.sf-heading-style-h4-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.sf-text-size-small-2 {
  font-size: .875rem;
}

.sf-form_field-label-2 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.sf-form_input-2 {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  width: 100%;
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .75rem 2.75rem .75rem .625rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: border-color .3s, box-shadow .3s;
}

.sf-form_input-2:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-2:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-2:focus-visible, .sf-form_input-2[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input-2::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-2.is-text-area {
  height: auto;
  min-height: 8.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.sf-form_input-2.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-2.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-2.is-icon-left {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.sf-form-icon-left-2 {
  position: absolute;
  left: .75rem;
}

.sf-form-icon-left-2.sf-required {
  color: var(--studioform-library--sf-color--red);
}

.sf-icon-embed-xsmall-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.sf-button-2 {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  text-align: center;
  cursor: pointer;
  padding: .75rem 1.5rem;
  text-decoration: none;
  transition: opacity .3s;
  position: relative;
}

.sf-button-2:hover {
  opacity: .9;
}

.sf-button-2:focus {
  border-style: solid;
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 3px var(--studioform-library--sf-color--light-blue);
}

.sf-button-2:focus-visible, .sf-button-2[data-wf-focus-visible] {
  background-color: var(--studioform-library--sf-color--blue);
}

.sf-button-2.is-secondary {
  color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: #0000;
}

.sf-success-message-2 {
  background-color: #0000;
  padding: 2rem 0 0;
}

.sf-error-message-2 {
  background-color: #0000;
  margin-top: 2rem;
  padding: 0;
}

.sf-spacer-small-2 {
  width: 100%;
  padding-top: 1.5rem;
}

.sf-form_input-wrapper-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.sf-form_input-error-wrapper-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-red);
  color: var(--studioform-library--sf-color--red);
  justify-content: flex-start;
  align-items: center;
  padding: .5rem;
  display: none;
}

.sf-form_input-error-wrapper-2.sf-required {
  display: flex;
}

.sf-form_field-main-wrapper-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.sf-spacer-medium-2 {
  width: 100%;
  padding-top: 2rem;
}

.sf-form_step-indicator-2 {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--small);
  text-align: center;
  padding: .25rem .5rem;
}

.sf-text-size-tiny-2 {
  font-size: .75rem;
}

.sf-form_class-directory-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5rem;
  display: none;
}

.sf-form_class-directory-heading-wrapper-2 {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  border-radius: var(--studioform-library--sf-corner--large);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}

.sf-heading-style-h5-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.sf-form_class-directory-class-wrapper-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--large);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  display: grid;
}

.sf-form_class-directory-class-tag-2 {
  border-radius: var(--studioform-library--sf-corner--small);
  background-color: var(--studioform-library--sf-color--tag-blue);
  color: var(--studioform-library--sf-color--subtle-white);
  padding: .125rem .5rem;
  font-size: .7rem;
}

.sf-form_class-directory-class-tag-wrapper-2 {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  flex-flow: wrap;
  display: flex;
}

.sf-text-size-regular-2 {
  font-size: 1rem;
}

.sf-text-weight-semibold-2 {
  font-weight: 600;
}

.sf-form_class-directory-class-tag-main-wrapper-2 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  display: flex;
}

.sf-form_class-directory-form-wrapper-2 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form-icon-right-2 {
  color: var(--studioform-library--sf-color--red);
  display: none;
  position: absolute;
  right: 0;
}

.sf-form-icon-right-2.sf-required {
  display: block;
  right: .7rem;
}

.sf-form-icon-right-2.is-text-area {
  margin-top: .875rem;
  inset: 0% .7rem auto auto;
}

.sf-form_divider-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 1.5rem;
  display: flex;
}

.sf-form_divider-line-2 {
  background-color: #2222221a;
  flex: 1;
  height: 1px;
}

.sf-form_input-outer-wrapper-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form_main-wrapper-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form_checkbox-field-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: .75rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.sf-form_checkbox-field-2:focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field-2:focus-visible, .sf-form_checkbox-field-2[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--blue);
}

.sf-form_checkbox-field-2.sf-checked {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field-2.sf-focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field-2.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_radio-field-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: .75rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.sf-form_radio-field-2:focus, .sf-form_radio-field-2:focus-visible, .sf-form_radio-field-2[data-wf-focus-visible] {
  border-style: none;
}

.sf-form_radio-field-2.sf-checked {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_radio-field-2.sf-focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0rem .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_radio-field-2.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_radio-2 {
  border-radius: var(--studioform-library--sf-corner--medium);
  border-style: none;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  transition: box-shadow .3s, border-color .3s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.sf-form_radio-2.w--redirected-checked {
  background-color: #0000;
  background-image: none;
  border-style: none;
}

.sf-form_radio-2.w--redirected-focus, .sf-form_radio-2.w--redirected-focus-visible {
  border-radius: var(--studioform-library--sf-corner--medium);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
  border-style: none;
}

.sf-form_radio-label-2 {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.sf-button-child-2.sf-await, .sf-button-await-child-2 {
  display: none;
}

.sf-button-await-child-2.sf-await {
  display: block;
}

.sf-skeleton-2 {
  border: 1px solid var(--studioform-library--base-color-neutral--neutral-lightest);
  border-radius: var(--studioform-library--sf-corner--small);
  cursor: wait;
  background-color: #dddbdd;
  margin: -1px;
  transition: opacity .3s;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.sf-skeleton-2.sf-hide {
  opacity: 0;
  pointer-events: none;
}

.sf-css-2 {
  display: none;
}

.sf-skeleton-wrapper-2 {
  width: 60%;
  height: 100%;
  position: relative;
}

.sf-form-icon-right-outer-wrapper-2 {
  height: 100%;
  position: relative;
}

.sf-form_radio-icon {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
  position: relative;
}

.sf-form_component-main-wrapper-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 100vh;
  display: grid;
  overflow: auto;
}

.sf-form_component-image-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sf-success-message-internal-wrapper-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid var(--studioform-library--sf-color--green);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-green);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.sf-error-message-internal-wrapper-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--red);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-red);
  color: var(--studioform-library--sf-color--red);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.sf-form_instructions-delete-this-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--grey);
  color: var(--studioform-library--sf-color--subtle-black-21);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 2rem 5rem;
  padding: 1.5rem;
  display: flex;
}

.sf-text-style-link-2 {
  color: var(--studioform-library--sf-color--blue);
  text-decoration: underline;
}

.sf-form_radio-group-error-trigger-2 {
  display: none;
}

.sf-form_input-select-2 {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  color: var(--studioform-library--sf-color--subtle-black-50);
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .8rem .625rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: all .3s;
}

.sf-form_input-select-2:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-select-2:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-select-2:focus-visible, .sf-form_input-select-2[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input-select-2::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-select-2.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-select-2.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date-2 {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  width: 100%;
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .69rem .625rem .68rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: all .3s;
  display: block;
}

.sf-form_input-date-2:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-date-2:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-date-2:focus-visible, .sf-form_input-date-2[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input-date-2::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-date-2.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date-2.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date-2.is-icon-left-right {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.sf-text-code-2 {
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .875rem;
}

.sf-text-code-coloured-red-2 {
  color: var(--studioform-library--sf-color--red);
}

.sf-text-code-coloured-green-2 {
  color: var(--studioform-library--sf-color--green);
}

.sf-form_instructions-wrapper-2 {
  width: 100%;
  max-width: 54rem;
}

.wrapper-3 {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.heading-10 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
}

.text-block-13 {
  color: #fff;
  text-transform: capitalize;
}

.spark-simple-flat-tab {
  color: #000;
  background-color: #0000;
  margin-bottom: 16px;
  padding: 16px 24px;
  transition: border-color .3s, color .15s;
}

.spark-simple-flat-tab:hover {
  opacity: 1;
  color: #5532fa;
  border-bottom-color: #a695fb;
}

.spark-simple-flat-tab.w--current {
  color: #5532fa;
  background-color: #0000;
  border-bottom-color: #5532fa;
}

.spark-secondary-paragraph-9 {
  color: #000000c2;
  margin-bottom: 64px;
}

.spark-tabs-parent {
  width: 100%;
}

.spark-flat-tab {
  color: #000;
  background-color: #0000;
  padding: 24px 80px;
  transition: box-shadow .3s, color .15s;
  box-shadow: 0 3px #f0ecfd;
}

.spark-flat-tab:hover {
  opacity: 1;
  color: #5532fa;
  box-shadow: 0 3px #a695fb;
}

.spark-flat-tab.w--current {
  color: #5532fa;
  background-color: #0000;
  border-bottom-color: #5532fa;
  box-shadow: 0 3px #5532fa;
}

.spark-flat-tab.spark-small {
  padding-left: 32px;
  padding-right: 32px;
}

.spark-container-2 {
  max-width: 1440px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-small-sub-paragraph-2 {
  color: #000000c2;
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-centered-901 {
  text-align: center;
  width: 900px;
  max-width: 100%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.spark-rounded-corner-image {
  border-radius: 12px;
  margin-bottom: 32px;
}

.spark-simple-stacked-flat-tabs {
  float: left;
  grid-column-gap: 0px;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin-right: 10%;
  display: inline-block;
}

.spark-simple-flat-tab-parent {
  width: 100%;
  margin-top: -40px;
  display: block;
}

.spark-bold-heading-2 {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-super-simple-flat-tabs-menu {
  grid-column-gap: 0px;
  justify-content: flex-start;
  margin-bottom: 0;
  display: flex;
  box-shadow: 0 3px #f0ecfd;
}

.spark-tabs-content {
  width: 100%;
}

.spark-section-2 {
  background-color: #050c4600;
  width: 100%;
  margin-top: 0;
  padding: 0 21px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  position: relative;
}

.spark-side-tabs-content-2 {
  width: 60%;
  display: block;
}

.a-footer-divider {
  background-color: #dedfe3;
  width: 1px;
  height: 32px;
}

.a-footer-link {
  color: #5e606e;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
}

.a-footer-link:hover {
  color: #5167f6;
}

.a-footer-link-small {
  color: #5e606e;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
}

.a-footer-link-small:hover {
  color: #5167f6;
  text-decoration: underline;
}

.a-footer-link-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 48px;
  margin-bottom: 60px;
}

.a-footer-language {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.a-footer-legal {
  grid-column-gap: 32px;
  grid-row-gap: 14px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.a-footer-text-field {
  border: 1px solid #f4f4f6;
  border-radius: 99px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 24px 12px 48px;
  transition: border .2s;
}

.a-footer-text-field:focus {
  border-style: solid;
  border-color: #5167f6;
}

.a-subheading-large {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
}

.a-footer-divider-small {
  background-color: #dedfe3;
  width: 100%;
  height: 1px;
}

.a-footer-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.a-button-primary-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5167f6;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-2:hover {
  background-color: #6478f7;
}

.a-button-primary-2:active {
  background-color: #7788f8;
}

.a-icon-small-2 {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.a-error-message-2 {
  background-color: #fdd8e0;
}

.a-section-regular-3 {
  padding: 92px 5%;
  position: relative;
}

.a-footer-input-wrapper {
  position: relative;
}

.a-icon-button {
  color: #868898;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.a-icon-button:hover {
  color: #000;
  background-color: #f4f4f6;
}

.a-footer-form-block {
  width: 100%;
  max-width: 420px;
  margin-bottom: 0;
}

.a-footer-link-block {
  grid-column-gap: 8px;
  grid-row-gap: 14px;
  flex-direction: column;
  margin-top: 32px;
  display: flex;
}

.a-footer-main-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.a-footer-form-icon {
  z-index: 1;
  position: absolute;
  inset: auto auto 13px 14px;
}

.a-container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-footer-social {
  grid-column-gap: 8px;
  margin-left: 0%;
  display: flex;
}

.a-footer-icon-wrapper {
  border: 1px solid #f4f4f6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.a-footer-detail-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.a-footer-form {
  grid-column-gap: 4px;
  grid-row-gap: 8px;
  display: flex;
  position: relative;
}

.a-success-message-2 {
  background-color: #c5e7d1;
}

.heading-11 {
  padding-left: 20px;
}

.hero_p-wrap {
  width: 100%;
  max-width: 39em;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2.75em;
  padding-bottom: 4.81em;
}

.hero_content-wrap {
  width: 100%;
  max-width: 62em;
  margin-left: auto;
  margin-right: auto;
}

.container-11 {
  width: 100%;
  max-width: 120em;
  margin-left: auto;
  margin-right: auto;
  padding: 6.94em;
}

.container-11.is-hero {
  text-align: center;
  align-items: center;
  height: 100vh;
  padding-top: 16.13em;
  padding-bottom: 0;
}

.hero_headline-wrap {
  margin-top: -1.4em;
  padding-bottom: 1.4em;
  position: relative;
  overflow: hidden;
}

.display {
  letter-spacing: -.04em;
  font-size: 7.75em;
  font-weight: 500;
  line-height: .943548;
  transition: color .4s;
}

.image {
  background-color: #151515;
  border-radius: 1.5em;
  width: 100%;
  max-width: none;
  position: relative;
  inset: 0%;
}

.home-features_grid {
  grid-column-gap: 2.75rem;
  grid-row-gap: 2.75rem;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.home-features_icon-wrapper {
  margin-bottom: 1.125rem;
}

.home-features_list {
  margin-top: -150px;
  margin-bottom: -150px;
}

.icon-embed-small {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.heading-style-h5 {
  background-color: #0000;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
}

.text-color-white-50 {
  color: #ffffff80;
}

.home-features_list-wrap {
  padding-top: 45vh;
  padding-bottom: 45vh;
}

.home-features_image-wrapper {
  width: 100%;
  transition: opacity .5s;
  position: absolute;
  overflow: hidden;
}

.container-medium {
  width: 100%;
  max-width: 73.75rem;
  margin-left: auto;
  margin-right: auto;
}

.home-features_video-wrap {
  width: 100%;
  padding-bottom: 100%;
}

.home-features_video-embed {
  z-index: 1;
  position: absolute;
  inset: 0% 0% -1px;
}

.home-stickey-element {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.home-features_track {
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: relative;
}

.heading-style-h1-2 {
  font-size: 3.75rem;
  font-weight: 300;
  line-height: 1;
}

.home-features_mobile-video {
  width: 100%;
  min-height: .625rem;
  margin-bottom: 2rem;
  display: none;
  position: relative;
}

.home-features_list-item {
  flex-direction: column;
  align-items: flex-start;
  max-width: 22.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  transition: opacity .5s;
  display: flex;
}

.padding-global-3 {
  background-color: #000;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-section-large-3 {
  padding-top: 10.75rem;
  padding-bottom: 10.75rem;
}

.padding-section-large-3.is-bottom-cmall {
  padding-bottom: 2rem;
}

.home-elements_block {
  max-width: 12.5rem;
}

.home-elements_video-wrapper {
  width: 100%;
  padding-bottom: 74%;
  position: relative;
  overflow: hidden;
}

.home-elements_social-wrapper {
  color: #ffffff4d;
  text-align: center;
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
}

.home-elements_icon-wrapper {
  color: #2ea8ae;
}

.home-elements_video {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  max-height: 100%;
  margin-left: -1px;
  position: absolute;
  inset: 0%;
}

.home-elements_para {
  color: #ffffff4d;
  font-size: .9375rem;
}

.heading-style-h7 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.4;
}

.home-elements_grid {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.home-elements_video-parent-image {
  max-width: 50.9rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-global-4 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.home-elements_social-grid {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.padding-section-large-4 {
  padding-top: 10.75rem;
  padding-bottom: 10.75rem;
}

.section-gallery {
  background-color: #000;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-12 {
  width: 90%;
  max-width: 1560px;
  margin-left: auto;
  margin-right: auto;
}

.text-small {
  opacity: .65;
  font-size: 14px;
  line-height: 20px;
}

.text-small.margin-bottom-24px {
  margin-bottom: 24px;
}

.text-small.max-width-35ch {
  max-width: 40ch;
}

.section-heading {
  mix-blend-mode: screen;
  width: 100%;
  margin-bottom: 30px;
}

.gallery-layout {
  padding: 0;
}

.gallery-image {
  border: 1px solid #ffffff12;
  border-radius: 30px;
  box-shadow: 0 6px 20px #000;
}

.feature-grid {
  grid-column-gap: 12px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  display: grid;
}

.feature-heading {
  letter-spacing: -.04em;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 16px;
  padding: .13em;
  font-size: 80px;
  font-weight: 400;
  line-height: .9;
  transition: transform .96s cubic-bezier(.3, 1.17, .55, .99);
}

.feature-heading.feature-heading--workflows {
  z-index: 1;
  position: relative;
}

.divider-4 {
  background-image: linear-gradient(to right, #fff0, #ffffff1a 50%, #fff0);
  width: 100%;
  height: 1px;
  margin-top: 72px;
  margin-bottom: 72px;
}

.display-inline {
  display: inline;
}

.feature-img {
  width: 100%;
  height: auto;
}

.feature-card-content {
  color: #b4bcd0;
  letter-spacing: -.02em;
  max-width: 320px;
}

.feature-img-wrap {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-image: linear-gradient(#fff3, #fff0);
  border-radius: 14px;
  max-width: 100%;
  margin-top: -36px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.feature-img-wrap.feature-img-wrap--cycles {
  max-width: 1084px;
}

.feature-img-wrap.feature-img-wrap--issues {
  max-width: 777px;
}

.feature-grid-item {
  color: #b4bcd0;
  letter-spacing: -.02em;
  max-width: 267px;
}

.feature-card-img {
  max-width: none;
  height: auto;
  position: absolute;
}

.feature-card-img.feature-card-img--updates {
  width: 100%;
  top: 40%;
  left: 7%;
}

.feature-card-img.feature-card-img--roadmaps {
  width: 100%;
  top: 40%;
  left: 2%;
}

.feature-card-img.feature-card-img--views {
  width: 110%;
  top: 34%;
  left: 24px;
}

.feature-card-img.feature-card-img--board {
  width: 200%;
  top: 40%;
}

.feature-section-header {
  text-align: center;
  margin-top: -128px;
  margin-bottom: -128px;
  padding-top: 128px;
  padding-bottom: 128px;
  position: relative;
}

.feature-card {
  border-radius: 48px;
  flex-direction: column;
  padding: 56px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-13 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-13.page-padding {
  background-color: #000;
}

.feature-cards-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 140px;
  display: grid;
}

.feature-subheading {
  text-align: center;
  letter-spacing: -.04em;
  max-width: 630px;
  margin: 64px auto 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
  position: relative;
}

.text-color-white {
  color: #f7f8f8;
}

.feature-grid-icon {
  color: #fff;
  width: 16px;
  min-width: 16px;
  height: 16px;
  margin-right: 6px;
  line-height: 1;
  display: inline-block;
  position: relative;
  bottom: -2px;
}

.card-heading-2 {
  letter-spacing: -.02em;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.card-heading-2.card-heading--feature {
  color: #fff;
  margin-bottom: 8px;
}

.nav-inner-2 {
  border-bottom: 1px solid #ffffff14;
}

.stars-curve-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lightning {
  position: absolute;
  top: -92px;
}

.hero-6 {
  margin-bottom: -164px;
  padding-top: 176px;
}

.animations-css {
  display: none;
}

.hero-img-bg {
  background-color: #ffffff03;
  border-radius: 8px;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.command-menu-option {
  grid-column-gap: 12px;
  cursor: pointer;
  align-items: center;
  height: 46px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  display: flex;
}

.command-menu-option:hover {
  background-color: #ffffff0d;
}

.command-menu-option.command-menu-option--active {
  background-color: #ffffff26;
}

.page-wrapper-4 {
  background-color: #000;
  overflow: hidden;
}

.hero-img {
  z-index: 1;
  opacity: 0;
  filter: brightness(120%);
  border: 1px solid #ffffff0d;
  border-radius: 8px;
  width: 100%;
  max-width: none;
  height: auto;
  display: block;
  position: relative;
}

.integrations-center {
  z-index: 2;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-image: linear-gradient(#6c38ff4d, #8b62ff4d);
  border: 1px solid #ffffff26;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 148px;
  min-width: 148px;
  height: 148px;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
  position: relative;
}

.highlights-card {
  background-color: #000;
  background-image: linear-gradient(#fff0, #ffffff0d);
  border: 1px solid #ffffff1a;
  border-radius: 48px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 480px;
  padding: 56px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.highlights-card.feature-card--command-line {
  justify-content: flex-start;
}

.divider-5 {
  background-image: linear-gradient(to right, #fff0, #ffffff1a 50%, #fff0);
  width: 100%;
  height: 1px;
  margin-top: 72px;
  margin-bottom: 72px;
}

.highlights-card-logo {
  justify-content: center;
  width: 130%;
  display: flex;
  position: absolute;
  top: -80px;
}

.stars-curve-glow {
  opacity: .4;
  background-image: radial-gradient(circle at 50% 100%, #7877c6, #7877c600 70%);
  position: absolute;
  inset: 0%;
}

.stars-curve-glow.stars-curve-glow--blue {
  background-image: radial-gradient(circle at 50% 100%, #4e5cda, #7877c600 70%);
}

.custom-css {
  display: none;
}

.command-menu-inner {
  background-color: #ffffff1a;
  border: 1px solid #ffffff1a;
  border-radius: 8px;
  flex-direction: column;
  width: 90vw;
  max-width: 640px;
  min-height: 278px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 7px 32px #00000059;
}

.hero-img-lines {
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translate(0);
}

.page-padding {
  padding-left: 32px;
  padding-right: 32px;
}

.stars-curve {
  width: 100%;
  max-width: 1200px;
  height: 600px;
  margin: -128px auto;
  position: relative;
  overflow: hidden;
}

.stars-curve.stars-curve--rotated {
  opacity: 1;
  margin-top: -64px;
  margin-bottom: -64px;
  transform: rotate(180deg);
}

.integrations-item {
  z-index: 1;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-image: url('../images/integrations-item-bg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 72px;
  min-width: 72px;
  height: 72px;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
  position: relative;
}

.hero-header {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo-item {
  width: 100%;
  max-width: 160px;
}

.command-menu-list {
  box-shadow: 0 -1px #ffffff1a;
}

.keyboard-shortcuts {
  height: 28px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.nav-logo {
  align-items: center;
  font-weight: 600;
  display: flex;
}

.nav-4 {
  z-index: 999;
  position: fixed;
  inset: 0% 0% auto;
}

.cta-wrap {
  margin-top: 64px;
}

.nav-bg {
  z-index: -1;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  position: absolute;
  inset: -1px 0% -50%;
}

.hero-img-wrap {
  perspective: 2000px;
  padding-bottom: 420px;
}

.cta-heading {
  letter-spacing: -.04em;
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle at 50% 0, #fff9, #fff 57%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 36px;
  margin-bottom: 16px;
  padding: .13em;
  font-size: 80px;
  font-weight: 400;
  line-height: .9;
}

.nav-link-3 {
  text-shadow: 0 1px 4px #0000004d;
  align-items: center;
  height: 48px;
  margin-left: 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 48px;
  transition: color .25s;
  display: flex;
}

.nav-link-3:hover {
  color: #8a8f98;
}

.section-header {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.highlights-card-content {
  color: #b4bcd0;
  text-align: center;
  max-width: 420px;
  line-height: 1.3;
}

.highlights-card-content.feature-card-content--command-menu {
  transition: opacity .12s;
}

.integrations-icon {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  display: flex;
}

.hero-img-target {
  transform-style: preserve-3d;
  grid-template: "Area"
  / 1fr;
  grid-auto-columns: 1fr;
  margin-top: 128px;
  display: grid;
  position: relative;
  transform: rotateX(28deg)rotateY(0)rotateZ(0);
}

.integrations-bg-wrap {
  z-index: 0;
  width: 242px;
  height: 242px;
  position: absolute;
}

.hero-heading {
  letter-spacing: -.05em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(156deg, #fff 30%, #ffffff61);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 24px;
  padding-bottom: .13em;
  padding-left: .13em;
  padding-right: .13em;
  font-size: 78px;
  font-weight: 500;
  line-height: 1;
}

.nav-menu-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.light-bar {
  opacity: .4;
  width: 100%;
  height: 400px;
  margin-bottom: -400px;
  transition: transform .96s, opacity .96s;
}

.command-menu-input {
  color: #81808e;
  align-items: center;
  height: 62px;
  padding: 0 22px;
  font-size: 18px;
  display: flex;
}

.nav-menu-3, .nav-btns {
  align-items: center;
  display: flex;
}

.section-feature {
  margin-top: -164px;
  padding-top: 420px;
  position: relative;
}

.section-feature.section-feature--workflows {
  z-index: 6;
}

.section-feature.section-feature--roadmaps {
  z-index: 7;
}

.section-feature.section-feature--issues {
  z-index: 9;
}

.section-feature.section-feature--cycles {
  z-index: 8;
}

.svg-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.subheading {
  color: #b4bcd0;
  letter-spacing: -.025em;
  margin-bottom: 48px;
  font-size: 21px;
  font-weight: 400;
  line-height: 1.3;
}

.subheading.subheading--hero {
  max-width: 580px;
}

.keyboard {
  background-color: #fff0;
  width: 100%;
  height: auto;
  margin-top: -64px;
}

.section-cta {
  margin-top: -128px;
  padding-bottom: 128px;
}

.command-menu {
  z-index: 1;
  opacity: .6;
  transition: transform .24s, opacity .24s;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 128px);
}

.command-menu:focus {
  opacity: 1;
  transform: translate(-50%, 24px);
}

.command-menu-label {
  color: #ffffff80;
  background-color: #ffffff0d;
  border-radius: 4px;
  align-self: flex-start;
  margin-top: 8px;
  margin-left: 16px;
  padding: 4px 8px;
  font-size: 12px;
}

.container-14 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.logos-header {
  text-align: center;
  max-width: 490px;
  margin-left: auto;
  margin-right: auto;
}

.logos-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
}

.heading-medium {
  letter-spacing: -.04em;
  margin-bottom: 28px;
  font-size: 54px;
  font-weight: 400;
  line-height: 1;
}

.integrations-wrap {
  justify-content: center;
  align-items: center;
  margin-top: -48px;
  display: flex;
}

.cta-button {
  grid-column-gap: 8px;
  color: #f7f8f8;
  text-align: center;
  text-shadow: 0 3px 8px #00000040;
  background-image: linear-gradient(93deg, #455eb5 9%, #5643cc 44%, #673fd7 64%);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 500;
  text-decoration: none;
  transition: text-shadow .12s, box-shadow .12s;
  display: flex;
}

.cta-button:hover {
  text-shadow: 0 3px 12px #0000008f;
  box-shadow: 0 1px 40px #503fcd80;
}

.cta-button.cta-button--nav {
  height: 32px;
  margin-left: 16px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
}

.integrations-bg-circle {
  opacity: 0;
  background-image: linear-gradient(#150b30, #5b39b8);
  border: 1px solid #ac8eff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.highlights-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-img-blur {
  opacity: 0;
  filter: blur(160px);
}

.stars-curve-bottom {
  background-color: #000212;
  border-top: 1px solid #7877c666;
  border-radius: 50%;
  width: 200%;
  padding-top: 142%;
  position: absolute;
  top: 50%;
  left: -50%;
}

.stars-curve-bottom.stars-curve-bottom--blue {
  border-top-color: #4e5cda66;
}

.section-highlights {
  z-index: 10;
  position: relative;
}

.section-customers {
  position: relative;
}

.sf-form_checkbox-label-3 {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.sf-icon-embed-xxsmall-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.sf-form_checkbox-3 {
  border-radius: var(--studioform-library--sf-corner--medium);
  border-style: none;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.sf-form_checkbox-3.w--redirected-checked {
  background-color: #0000;
  background-image: none;
  border-style: none;
}

.sf-form_checkbox-3.w--redirected-focus, .sf-form_checkbox-3.w--redirected-focus-visible {
  border-style: none;
  border-color: var(--studioform-library--sf-color--blue);
  border-radius: var(--studioform-library--sf-corner--medium);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-section_sf-form-3 {
  color: var(--studioform-library--sf-color--subtle-black-21);
  font-family: Open Sans, sans-serif;
  position: relative;
}

.sf-form_component-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  display: flex;
  position: relative;
  overflow: auto;
}

.sf-form_component-3.is-100svh {
  min-height: 100svh;
}

.sf-form_block-3 {
  margin-bottom: 0;
}

.sf-form_form-3 {
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_step-3 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_form-content-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.sf-form_field-wrapper-3 {
  flex-flow: column;
}

.sf-form_input-field-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.sf-form_button-group-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1.5rem;
  display: flex;
}

.sf-form_button-group-3.is-right-aligned {
  justify-content: flex-end;
  align-items: center;
}

.sf-form_radio-group-3 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.sf-form_heading-wrapper-3 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.sf-form_heading-wrapper-3.is-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .65fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: start stretch;
  display: grid;
}

.sf-form_heading-wrapper-3.is-left-aligned {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.sf-padding-global-2 {
  padding-left: 5%;
  padding-right: 5%;
}

.sf-heading-style-h4-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.sf-text-size-small-3 {
  font-size: .875rem;
}

.sf-form_field-label-3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.sf-form_input-3 {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  width: 100%;
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .75rem 2.75rem .75rem .625rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: border-color .3s, box-shadow .3s;
}

.sf-form_input-3:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-3:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-3:focus-visible, .sf-form_input-3[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input-3::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-3.is-text-area {
  height: auto;
  min-height: 8.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.sf-form_input-3.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-3.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-3.is-icon-left {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.sf-form-icon-left-3 {
  position: absolute;
  left: .75rem;
}

.sf-form-icon-left-3.sf-required {
  color: var(--studioform-library--sf-color--red);
}

.sf-icon-embed-xsmall-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.sf-button-3 {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  text-align: center;
  cursor: pointer;
  padding: .75rem 1.5rem;
  text-decoration: none;
  transition: opacity .3s;
  position: relative;
}

.sf-button-3:hover {
  opacity: .9;
}

.sf-button-3:focus {
  border-style: solid;
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 3px var(--studioform-library--sf-color--light-blue);
}

.sf-button-3:focus-visible, .sf-button-3[data-wf-focus-visible] {
  background-color: var(--studioform-library--sf-color--blue);
}

.sf-button-3.is-secondary {
  color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: #0000;
}

.sf-success-message-3 {
  background-color: #0000;
  padding: 2rem 0 0;
}

.sf-error-message-3 {
  background-color: #0000;
  margin-top: 2rem;
  padding: 0;
}

.sf-spacer-small-3 {
  width: 100%;
  padding-top: 1.5rem;
}

.sf-form_input-wrapper-3 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.sf-form_input-error-wrapper-3 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-red);
  color: var(--studioform-library--sf-color--red);
  justify-content: flex-start;
  align-items: center;
  padding: .5rem;
  display: none;
}

.sf-form_input-error-wrapper-3.sf-required {
  display: flex;
}

.sf-form_field-main-wrapper-3 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.sf-form_field-main-wrapper-3.is-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-spacer-medium-3 {
  width: 100%;
  padding-top: 2rem;
}

.sf-text-size-tiny-3 {
  font-size: .75rem;
}

.sf-form_class-directory-3 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5rem;
  display: none;
}

.sf-form_class-directory-heading-wrapper-3 {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  border-radius: var(--studioform-library--sf-corner--large);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}

.sf-heading-style-h5-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.sf-form_class-directory-class-wrapper-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--large);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  display: grid;
}

.sf-form_class-directory-class-tag-3 {
  border-radius: var(--studioform-library--sf-corner--small);
  background-color: var(--studioform-library--sf-color--tag-blue);
  color: var(--studioform-library--sf-color--subtle-white);
  padding: .125rem .5rem;
  font-size: .7rem;
}

.sf-form_class-directory-class-tag-wrapper-3 {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  flex-flow: wrap;
  display: flex;
}

.sf-text-size-regular-3 {
  font-size: 1rem;
}

.sf-text-weight-semibold-3 {
  font-weight: 600;
}

.sf-form_class-directory-class-tag-main-wrapper-3 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  display: flex;
}

.sf-form_class-directory-form-wrapper-3 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form-icon-right-3 {
  color: var(--studioform-library--sf-color--red);
  display: none;
  position: absolute;
  right: 0;
}

.sf-form-icon-right-3.sf-required {
  display: block;
  right: .7rem;
}

.sf-form-icon-right-3.is-text-area {
  margin-top: .875rem;
  inset: 0% .7rem auto auto;
}

.sf-form_divider-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 1.5rem;
  display: flex;
}

.sf-form_divider-line-3 {
  background-color: #2222221a;
  flex: 1;
  height: 1px;
}

.sf-form_main-wrapper-3 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form_checkbox-field-3 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: .75rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.sf-form_checkbox-field-3:focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field-3:focus-visible, .sf-form_checkbox-field-3[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--blue);
}

.sf-form_checkbox-field-3.sf-checked {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field-3.sf-focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_checkbox-field-3.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_checkbox-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  display: flex;
}

.sf-form_radio-field-3 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: .75rem;
  transition: all .3s;
  display: flex;
  position: relative;
}

.sf-form_radio-field-3:focus, .sf-form_radio-field-3:focus-visible, .sf-form_radio-field-3[data-wf-focus-visible] {
  border-style: none;
}

.sf-form_radio-field-3.sf-checked {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_radio-field-3.sf-focus {
  border-color: var(--studioform-library--sf-color--blue);
  background-color: var(--studioform-library--sf-color--blue);
  box-shadow: 0 0 0rem .1875rem var(--studioform-library--sf-color--light-blue);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_radio-field-3.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_radio-3 {
  border-radius: var(--studioform-library--sf-corner--medium);
  border-style: none;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  transition: box-shadow .3s, border-color .3s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.sf-form_radio-3.w--redirected-checked {
  background-color: #0000;
  background-image: none;
  border-style: none;
}

.sf-form_radio-3.w--redirected-focus, .sf-form_radio-3.w--redirected-focus-visible {
  border-radius: var(--studioform-library--sf-corner--medium);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
  border-style: none;
}

.sf-form_radio-label-3 {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.sf-button-child-3.sf-await, .sf-button-await-child-3 {
  display: none;
}

.sf-button-await-child-3.sf-await {
  display: block;
}

.sf-skeleton-3 {
  border: 1px solid var(--studioform-library--base-color-neutral--neutral-lightest);
  border-radius: var(--studioform-library--sf-corner--small);
  cursor: wait;
  background-color: #dddbdd;
  margin: -1px;
  transition: opacity .3s;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.sf-skeleton-3.sf-hide {
  opacity: 0;
  pointer-events: none;
}

.sf-css-3 {
  display: none;
}

.sf-skeleton-wrapper-3 {
  width: 60%;
  height: 100%;
  position: relative;
}

.sf-form-icon-right-outer-wrapper-3 {
  height: 100%;
  position: relative;
}

.sf-success-message-internal-wrapper-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid var(--studioform-library--sf-color--green);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-green);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.sf-error-message-internal-wrapper-3 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--red);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--light-red);
  color: var(--studioform-library--sf-color--red);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.sf-form_instructions-delete-this-3 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--studioform-library--sf-color--subtle-black-21);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--grey);
  color: var(--studioform-library--sf-color--subtle-black-21);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin: 2rem 5rem;
  padding: 1.5rem;
  display: flex;
}

.sf-text-style-link-3 {
  color: var(--studioform-library--sf-color--blue);
  text-decoration: underline;
}

.sf-form_progress-step-indicator-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  margin-bottom: 3rem;
  display: flex;
}

.sf-form_progress-step-indicator-2.is-margin-change {
  margin-top: .5rem;
  margin-bottom: 0;
}

.sf-form_progress-step-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.sf-form_progress-step-line-2 {
  border-radius: var(--studioform-library--sf-corner--small);
  background-color: var(--studioform-library--sf-color--subtle-black-10);
  height: .1875rem;
}

.sf-form_progress-step-line-2.sf-current {
  background-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_progress-step-line-2.sf-completed {
  background-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_progress-step-text-2 {
  color: var(--studioform-library--sf-color--subtle-black-10);
}

.sf-form_progress-step-text-2.sf-current {
  color: var(--studioform-library--sf-color--subtle-black-50);
  font-weight: 400;
}

.sf-form_progress-step-text-2.sf-completed {
  color: var(--studioform-library--sf-color--subtle-black-21);
  font-weight: 700;
}

.sf-form_progress-step-icon-wrapper-2 {
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  border-radius: 100px;
  padding: .125rem;
  display: none;
}

.sf-form_progress-step-icon-wrapper-2.sf-completed {
  display: block;
}

.sf-form_progress-step-text-wrapper-2 {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sf-form_radio-group-error-trigger-3 {
  display: none;
}

.sf-form_input-select-3 {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  color: var(--studioform-library--sf-color--subtle-black-50);
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .8rem .625rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: all .3s;
}

.sf-form_input-select-3:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-select-3:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-select-3:focus-visible, .sf-form_input-select-3[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input-select-3::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-select-3.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-select-3.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date-3 {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-10);
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-white);
  width: 100%;
  height: auto;
  min-height: 2.5rem;
  margin-bottom: 0;
  padding: .69rem .625rem .68rem;
  font-size: 1rem;
  line-height: 1.6;
  transition: all .3s;
  display: block;
}

.sf-form_input-date-3:hover {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-date-3:focus {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  box-shadow: 0 0 0 .1875rem var(--studioform-library--sf-color--subtle-black-20);
}

.sf-form_input-date-3:focus-visible, .sf-form_input-date-3[data-wf-focus-visible] {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_input-date-3::placeholder {
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_input-date-3.sf-required {
  border-color: var(--studioform-library--sf-color--red);
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date-3.sf-required::placeholder {
  color: var(--studioform-library--sf-color--red);
}

.sf-form_input-date-3.is-icon-left-right {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.sf-form_heading-internal-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.sf-max-width-xlarge-2 {
  width: 100%;
  max-width: 64rem;
}

.sf-form_checkbox-group-error-trigger {
  display: none;
}

.sf-text-code-3 {
  border-radius: var(--studioform-library--sf-corner--medium);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .875rem;
}

.sf-text-code-coloured-red-3 {
  color: var(--studioform-library--sf-color--red);
}

.sf-text-code-coloured-green-3 {
  color: var(--studioform-library--sf-color--green);
}

.sf-form_instructions-wrapper-3 {
  width: 100%;
  max-width: 54rem;
}

.sf-form_input-outer-wrapper-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-form_main-outer-wrapper-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 16rem 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sf-heading-style-h6-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.sf-form_progress-side-step-wrapper-2 {
  border-radius: var(--studioform-library--sf-corner--large);
  background-color: var(--studioform-library--sf-color--subtle-black-3);
  padding: 1.5rem 2rem 1.5rem 1rem;
}

.sf-form_progress-side-step-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.sf-form_progress-side-step-number-wrapper-2 {
  border: 1px solid var(--studioform-library--sf-color--subtle-black-20);
  border-radius: var(--studioform-library--sf-corner--medium);
  color: var(--studioform-library--sf-color--subtle-black-20);
  justify-content: center;
  align-items: center;
  padding: .6rem .8rem;
  display: flex;
}

.sf-form_progress-side-step-number-wrapper-2.sf-current {
  border-color: var(--studioform-library--sf-color--subtle-black-50);
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_progress-side-step-number-wrapper-2.sf-completed {
  border-color: var(--studioform-library--sf-color--subtle-black-21);
  background-color: var(--studioform-library--sf-color--subtle-black-21);
  color: var(--studioform-library--sf-color--subtle-white);
}

.sf-form_progress-side-step-icon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1.25rem;
  display: none;
}

.sf-form_progress-side-step-icon-2.sf-completed {
  display: block;
}

.sf-form_progress-side-step-number-2 {
  text-align: center;
  width: 1rem;
  font-size: 1rem;
}

.sf-form_progress-side-step-number-2.sf-completed {
  display: none;
}

.sf-form_progress-side-step-text-2 {
  color: var(--studioform-library--sf-color--subtle-black-20);
  font-size: 1rem;
  font-weight: 600;
}

.sf-form_progress-side-step-text-2.sf-current {
  color: var(--studioform-library--sf-color--subtle-black-50);
}

.sf-form_progress-side-step-text-2.sf-completed {
  color: var(--studioform-library--sf-color--subtle-black-21);
}

.sf-form_progress-side-step-divider-2 {
  background-color: var(--studioform-library--sf-color--subtle-black-20);
  width: 1px;
  height: 3rem;
  margin-left: 1.4rem;
}

.sysf-checkbox {
  border: 1px solid var(--systemflow-lite--neutral--50);
  background-color: var(--systemflow-lite--neutral--10);
  cursor: pointer;
  border-radius: 2px;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-right: 8px;
  transition: background-color .2s;
}

.sysf-checkbox:hover {
  border-color: var(--systemflow-lite--primary--50);
}

.sysf-checkbox.w--redirected-checked {
  border-color: var(--systemflow-lite--primary--60);
  background-color: var(--systemflow-lite--primary--60);
  background-image: url('../images/check.svg');
  background-size: 12px 12px;
}

.sysf-checkbox.w--redirected-focus {
  border-color: var(--systemflow-lite--primary--50);
  box-shadow: 0 0 0 2px var(--systemflow-lite--neutral--10), 0 0 0 5px var(--systemflow-lite--primary--60);
}

.sysf-checkbox-label {
  color: var(--systemflow-lite--neutral--80);
  margin-bottom: 0;
  font-weight: 400;
}

.sysf-checkbox-field {
  align-items: center;
  margin-bottom: 4px;
  display: flex;
}

.container-15 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.svg-embed-2 {
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.hero-7 {
  margin-bottom: -164px;
  padding-top: 176px;
}

.page-wrapper-5 {
  overflow: hidden;
}

.divider-6 {
  background-image: linear-gradient(to right, #fff0, #ffffff1a 50%, #fff0);
  width: 100%;
  height: 1px;
  margin-top: 72px;
  margin-bottom: 72px;
}

.svg-embed-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-16 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-16.page-padding {
  color: #fff;
}

.body-6 {
  background-color: #161b22;
}

.button-secondary-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 2rem;
  transition: all .4s cubic-bezier(.77, 0, .175, 1);
  display: flex;
}

.button-secondary-2:hover {
  opacity: .8;
  transform: translate(0, -2px);
}

.footer-right {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-9 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #121212;
  background-color: #fbfbfb;
  border-radius: 1rem;
  justify-content: flex-start;
  align-items: center;
  padding-top: .4rem;
  padding-bottom: .4rem;
  padding-left: .4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.credits-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-paragraph {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 35ch;
  margin-bottom: 3.25rem;
  display: flex;
}

.button-icon {
  z-index: 2;
  background-color: #121212;
  border-radius: .75rem;
  padding: .9rem .7rem;
  display: flex;
  position: relative;
}

.button-icon.absolute {
  z-index: 1;
  opacity: 0;
  border-radius: .75rem;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.text-color-white-2 {
  opacity: 1;
  color: #fbfbfb;
}

.footer-links-vertical {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.button-wrapper {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: .75rem;
  justify-content: flex-end;
  align-items: center;
  margin-right: .4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.icon {
  object-fit: contain;
  width: 82%;
}

.branding-image {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fbfbfb;
  height: 2rem;
  display: flex;
}

.opacity-60 {
  opacity: .6;
}

.footer-social-wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-size-small-2 {
  font-size: .875rem;
}

.container-17 {
  max-width: 90vw;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.paragraph-5 {
  color: #ffffff80;
}

.padding-global-5 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.credits {
  text-decoration: none;
  transition: opacity .2s;
}

.credits:hover {
  opacity: .8;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.footer-link {
  transition: all .25s;
}

.footer-link:hover {
  opacity: .6;
  transform: translate(0, 1px);
}

.footer-wrapper {
  z-index: 9;
  margin-top: 7rem;
  margin-bottom: 3rem;
  position: relative;
}

.footer-social-link {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  opacity: .5;
  color: #fbfbfb;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.footer-social-link:hover {
  opacity: 1;
}

.footer-address {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-text-color {
  z-index: 2;
  position: relative;
}

.button-text-color.margin-right {
  margin-right: 1.1rem;
}

.footer-left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-content {
  justify-content: space-between;
  margin-bottom: 4rem;
  display: flex;
}

.text-weight-medium {
  font-weight: 500;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  display: flex;
}

.footer-4 {
  color: #fbfbfb;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.double-button-wrapper {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .cf-testimonial-logos {
    max-width: 130px;
  }

  .div-main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-salt {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-save {
    display: none;
  }

  .div-tongue {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .a-progress {
    margin-left: 3rem;
  }

  .div-typical {
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }

  .section-see {
    padding-top: 4rem;
  }

  .div-aloud {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .h1-round {
    font-size: 3.75rem;
    line-height: 1;
  }

  .div-slipped {
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
  }

  .div-spite, .a-possible {
    width: auto;
  }

  .a-port {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .div-tell {
    margin-top: 6rem;
    margin-bottom: -3rem;
  }

  .div-diagram-flag {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-do-left {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-largest-disappear {
    display: none;
  }

  .div-flow-upper {
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
    display: flex;
  }

  .a-state-greatly {
    margin-left: 2.5rem;
  }

  .div-twelve-red {
    align-items: center;
    display: flex;
  }

  .a-journey-pond {
    margin-left: 2.5rem;
  }

  .section-high-judge {
    padding-top: 4rem;
  }

  .div-stuck-swept {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .p-base-place {
    font-size: 3.75rem;
    line-height: 1.25;
  }

  .span-knowledge-mind {
    display: inline;
  }

  .div-job-attention {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .a-gulf-book {
    width: auto;
  }

  .a-except-get {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .div-fairly-fed {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
  }

  .div-grew-gain {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-triangle-come {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-first-satellites {
    display: none;
  }

  .div-bag-exist {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .a-wonderful-burst {
    margin-left: 4rem;
  }

  .div-buffalo-ordinary {
    display: flex;
  }

  .section-club-week {
    padding-top: 4rem;
    padding-bottom: 10rem;
  }

  .img-signal-properly {
    object-fit: cover;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    transform: scale3d(1, .75, 1);
  }

  .div-musical-lying {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-noted-lonely {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .div-ordinary-hair {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }

  .h1-among-bear {
    font-size: 3.75rem;
    line-height: 1.25;
  }

  .p-was-fence {
    margin-top: 1.5rem;
  }

  .a-sheep-hold {
    margin-top: 2.5rem;
  }

  .div-differ-shown {
    margin-top: 4rem;
  }

  .div-roll-till, .div-machine-would {
    justify-content: flex-start;
  }

  .hero_section, .section {
    background-color: #000;
  }

  .button-4.is-small.is-secondary {
    margin-bottom: 15px;
  }

  .dropdown-toggle.envelope, .dropdown-toggle.language {
    display: flex;
  }

  .blog-card-image {
    height: 145px;
  }

  .blog-card.third {
    display: none;
  }

  .dropdown-sidebar-bg {
    left: 862px;
  }

  .container-8 {
    padding-left: 64px;
    padding-right: 64px;
  }

  .dropdown-grid {
    grid-template-columns: 200px 516px 300px;
  }

  .dropdown-grid.resources {
    grid-template-columns: 200px 516px 360px;
  }
}

@media screen and (min-width: 1440px) {
  .cf-nav-links {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .cf-navbar-5 {
    background-color: #0000;
  }

  .cf-testimonial-logos {
    max-width: 140px;
  }

  .div-main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-salt {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-save {
    display: none;
  }

  .div-tongue {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .a-progress {
    margin-left: 3rem;
  }

  .div-typical {
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }

  .section-see {
    padding-top: 4rem;
  }

  .div-aloud {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .h1-round {
    font-size: 4.5rem;
    line-height: 1;
  }

  .div-slipped {
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
  }

  .div-spite, .a-possible {
    width: auto;
  }

  .a-port {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .div-tell {
    margin-top: 6rem;
    margin-bottom: -3rem;
  }

  .div-white-bag {
    background-color: #000;
  }

  .div-diagram-flag {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-do-left {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-largest-disappear {
    display: none;
  }

  .div-flow-upper {
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
    display: flex;
  }

  .a-state-greatly {
    margin-left: 4rem;
  }

  .div-twelve-red {
    align-items: center;
    display: flex;
  }

  .a-journey-pond {
    margin-left: 2.5rem;
  }

  .section-high-judge {
    padding-top: 4rem;
  }

  .div-stuck-swept {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .p-base-place {
    font-size: 3.75rem;
    line-height: 1.25;
  }

  .span-knowledge-mind {
    display: inline;
  }

  .div-job-attention {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .a-gulf-book {
    width: auto;
  }

  .a-except-get {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .div-fairly-fed {
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
  }

  .section-large {
    border: 1px solid #000;
  }

  .div-grew-gain {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-triangle-come {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-first-satellites {
    display: none;
  }

  .div-bag-exist {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .a-wonderful-burst {
    margin-left: 4rem;
  }

  .div-buffalo-ordinary {
    display: flex;
  }

  .section-club-week {
    padding-top: 4rem;
    padding-bottom: 10rem;
  }

  .img-signal-properly {
    object-fit: cover;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    transform: scale3d(1, .75, 1);
  }

  .div-musical-lying {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-noted-lonely {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .div-ordinary-hair {
    text-align: left;
    grid-column: span 1 / span 1;
    padding-left: 0;
    padding-right: 5rem;
  }

  .h1-among-bear {
    font-size: 3.75rem;
    line-height: 1.25;
  }

  .p-was-fence {
    margin-top: 1.5rem;
  }

  .a-sheep-hold {
    margin-top: 2.5rem;
  }

  .div-differ-shown {
    margin-top: 4rem;
  }

  .div-roll-till, .div-machine-would {
    justify-content: flex-start;
  }

  .div-poor-practical {
    grid-column: span 1 / span 1;
  }

  .ui_color_swatch {
    width: 20px;
    height: 20px;
  }

  .hero_ui-2 {
    width: 230px;
    height: 150px;
    bottom: 74%;
    left: -1%;
  }

  .hero_ui-2-bg {
    width: 222px;
    height: 142px;
  }

  .hero_right-wrap {
    width: 60%;
    transform: scale(.92);
  }

  .heading-wrap {
    width: 430px;
    height: 240px;
  }

  .ui-img-4 {
    width: 100%;
  }

  .ui-5_lesson-list {
    width: 54%;
    right: 2%;
  }

  .hero-ui-5 {
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    width: 390px;
    height: 260px;
    top: 50%;
    left: 52%;
    overflow: hidden;
  }

  .hero_ui-3 {
    width: 230px;
    height: 150px;
    bottom: 74%;
    left: 34%;
  }

  .heading_interaction-wrap {
    height: 80px;
    top: 160px;
  }

  .hero_ui-3-bg {
    width: 222px;
    height: 142px;
  }

  .ui_color {
    height: 110px;
  }

  .button {
    margin-left: 5px;
    transform: scale(1.1);
  }

  .ui-img-5 {
    width: 100%;
    height: 100%;
  }

  .wrapper {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero_section {
    background-color: #000;
  }

  .ui_color_swatch-wrap {
    z-index: 3;
    align-items: center;
    width: 122px;
    height: 24px;
    bottom: 15%;
    right: 7%;
  }

  .hero_ui-4 {
    width: 390px;
    height: 260px;
    top: 50%;
    left: -6%;
    overflow: hidden;
  }

  .lesson-img {
    height: 50px;
  }

  .ui_color-change {
    grid-row-gap: 20px;
    width: 170px;
    height: 88%;
    left: 20px;
  }

  .heading {
    width: 410px;
    font-size: 5.4em;
  }

  .hero_bg-blur {
    width: 90%;
    height: 90%;
    top: -3%;
    left: -52%;
  }

  .hero_bg-image {
    z-index: -5;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%;
  }

  .heading-move {
    font-size: 5.3em;
  }

  .paragraph {
    width: 360px;
    font-size: 18px;
    line-height: 1.3;
  }

  .paragraph.ui-txt {
    justify-content: center;
    align-items: flex-start;
    height: 96px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .hero_ui-1 {
    width: 680px;
    height: auto;
  }

  .section, .header, .header-2, .hero {
    background-color: #000;
  }

  .dropdown-list {
    background-color: #fff;
  }

  .blog-card-image {
    width: 165px;
    height: auto;
  }

  .blog-card-link {
    position: absolute;
  }

  .navbar-3 {
    background-color: #000;
  }

  .nav-sales-text {
    display: block;
  }

  .blog-card {
    flex-direction: row;
    height: 145px;
  }

  .blog-card.third {
    display: flex;
  }

  .dropdown-sidebar-bg {
    left: 50%;
    transform: translate(144px);
  }

  .blog-card-content {
    padding-bottom: 24px;
    padding-left: 12px;
    position: relative;
  }

  .dropdown-grid.resources {
    grid-template-columns: 200px 516px 1fr;
  }

  .nav-sales-icon {
    display: none;
  }
}

@media screen and (min-width: 1920px) {
  .hero_ui-2 {
    bottom: 82%;
    left: 4%;
  }

  .hero_right-wrap {
    transform: scale(.95);
  }

  .heading-wrap {
    width: 510px;
    height: 310px;
  }

  .ui-5_lesson-list {
    padding-top: 16px;
  }

  .hero-ui-5 {
    width: 440px;
    height: 292px;
  }

  .hero_ui-3 {
    bottom: 82%;
    left: 31%;
  }

  .heading_interaction-wrap {
    height: 90px;
    top: 212px;
  }

  .ui_color {
    height: 120px;
  }

  .button {
    margin-left: 12px;
    transform: scale(1.2);
  }

  .wrapper {
    width: 1540px;
  }

  .hero_section {
    color: #000;
  }

  .hero_ui-4 {
    width: 440px;
    height: 292px;
    left: 1%;
  }

  .lesson-img {
    height: 58px;
  }

  .ui_color-change {
    width: 180px;
  }

  .heading {
    width: 100%;
    font-size: 7.1em;
    line-height: 1;
  }

  .hero_left-wrap {
    grid-row-gap: 40px;
  }

  .hero_bg-blur {
    width: 90%;
    height: 90%;
    top: -6%;
    left: -51%;
  }

  .hero_bg-image {
    z-index: -10;
  }

  .heading-move {
    font-size: 7em;
  }

  .paragraph {
    width: 360px;
    font-size: 20px;
  }

  .paragraph.ui-txt {
    height: 110px;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
  }

  .hero_ui-1 {
    width: 820px;
  }

  .header {
    background-color: #000;
  }
}

@media screen and (max-width: 991px) {
  .cf-nav-5-menu-button {
    color: #000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }

  .cf-nav-5-menu-button.w--open {
    color: #000;
    background-color: #0000;
  }

  .cf-menu-button-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .cf-nav-5-button {
    margin-left: 14px;
  }

  .cf-nav-button-wrapper {
    margin-left: auto;
    margin-right: 0;
  }

  .cf-nav-links {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
  }

  .cf-nav-links-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-nav-menu {
    background-color: #fff;
    max-width: none;
    padding-top: 10px;
    padding-bottom: 28px;
    box-shadow: 0 18px 30px #0000001a;
  }

  .cf-brand.w--current {
    height: 30px;
  }

  .cf-navbar-5 {
    overflow: visible;
  }

  .cf-bottom-right-container {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .cf-bio-text {
    margin-bottom: 0;
  }

  .cf-top-right-wrapper {
    max-width: 350px;
  }

  .cf-right-info-wrapper {
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    max-width: none;
    padding-top: 60px;
    position: static;
  }

  .cf-review-text {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain {
    margin-top: 40px;
  }

  .cf-58px-heading {
    font-size: 50px;
  }

  .cf-top-left-contain {
    max-width: 400px;
  }

  .cf-left-info-wrapper {
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    padding-top: 60px;
    padding-bottom: 0;
    position: static;
  }

  .cf-1140px-wrapper {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-parallax-scribble-2 {
    bottom: 15%;
    left: 20%;
  }

  .cf-parallax-scribble-1 {
    bottom: 37%;
    right: -16%;
  }

  .cf-parallax-image-3 {
    bottom: 25%;
  }

  .cf-parallax-image-1 {
    width: 40%;
    bottom: 17%;
    left: -14%;
  }

  .cf-parallax-image-contain {
    margin-bottom: 60px;
  }

  .cf-82px-heading {
    font-size: 70px;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-flex-1---text-contain {
    width: 100%;
    max-width: 560px;
    margin-top: 100px;
  }

  .cf-flex-1---image-contain {
    width: 100%;
    max-width: 500px;
  }

  .cf-flex-1---container {
    flex-direction: column;
  }

  .cf-flex-1---wrapper {
    padding-top: 140px;
  }

  .cf-form-heading-28px {
    font-size: 32px;
  }

  .cf-form-right-wrapper {
    width: 100%;
  }

  .cf-form-heading {
    font-size: 30px;
  }

  .cf-form-left-wrapper {
    width: 100%;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .cf-form-main-wrapper {
    flex-direction: column;
    max-width: 700px;
    padding-left: 70px;
  }

  .cf-testimonial-logos._3 {
    margin-right: 0;
  }

  .cf-hero-logos-wrap {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    display: flex;
  }

  .cf-hero-logos-wrap.header-2 {
    width: 100%;
  }

  .cf-testimonial-logos-contain {
    align-items: flex-start;
    margin-top: 20px;
  }

  .cf-testimonial-logos-contain.header-2 {
    z-index: 1;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    position: relative;
  }

  .cf-image-review-container {
    width: 80%;
  }

  .cf-18px-paragraph-2 {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-18px-paragraph-2.header-2 {
    margin-bottom: 40px;
  }

  .cf-64px-heading {
    font-size: 54px;
  }

  .home-left-wrapper {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .cf-1140px-wrapper-2 {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-video-play-button {
    margin-top: 200px;
  }

  .cf-video-laptop-bar-image {
    top: -29px;
  }

  .cf-video {
    height: 500px;
  }

  .cf-video-checkmark-icon {
    margin-bottom: 5px;
    margin-right: 0;
  }

  .cf-video-checkmarks-item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .cf-video-checkmark {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    display: grid;
  }

  .cf-video-heading {
    margin-bottom: 40px;
    font-size: 36px;
  }

  .cf-home-center-image {
    width: 90%;
  }

  .cf-82px-heading-2 {
    font-size: 70px;
  }

  .cf-1140px-wrapper---home-vertical {
    flex-direction: column;
  }

  .uui-layout01_image {
    width: 35rem;
    min-width: 35rem;
    left: 2rem;
  }

  .uui-layout01_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cf-18px-paragraph-3 {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-flex-1---text-contain-2 {
    width: 100%;
    max-width: 560px;
    margin-top: 100px;
  }

  .cf-flex-1---image-contain-2 {
    width: 100%;
    max-width: 500px;
  }

  .cf-flex-1---container-2 {
    flex-direction: column;
  }

  .cf-flex-1---wrapper-2 {
    padding-top: 140px;
  }

  .div-main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-salt {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .div-save {
    display: none;
  }

  .div-tongue {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-typical {
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }

  .section-see {
    padding-top: 4rem;
  }

  .div-aloud {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .h1-round {
    font-size: 3rem;
    line-height: 1;
  }

  .div-slipped {
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
  }

  .div-spite, .a-possible {
    width: auto;
  }

  .a-port {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .div-tell {
    margin-top: 4rem;
    margin-bottom: -2.5rem;
  }

  .div-diagram-flag {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-do-left {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-high-judge {
    padding-top: 4rem;
  }

  .div-stuck-swept {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .p-base-place {
    font-size: 3rem;
    line-height: 1.25;
  }

  .span-knowledge-mind {
    display: inline;
  }

  .div-job-attention {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .a-gulf-book {
    width: auto;
  }

  .a-except-get {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-grid-large {
    grid-template-columns: 1fr;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-pricing {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .f-grid-two-column, .b-integration-grid-large {
    grid-template-columns: 1fr;
  }

  .b-section-regular {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .logo-link {
    margin-right: 0;
  }

  .navigation-wrapper {
    align-items: center;
    width: auto;
    display: flex;
  }

  .navigation-link {
    width: 100%;
  }

  .navigation-menu {
    color: #393b6a;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
  }

  .navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .menu-button.w--open {
    background-color: #ea7462;
  }

  .navigation {
    position: relative;
  }

  .menu-icon_line-bottom {
    background-color: var(--untitled-ui--gray700);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    background-color: var(--untitled-ui--gray700);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top {
    background-color: var(--untitled-ui--gray700);
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-navbar01_menu-button.w--open {
    background-color: #0000;
  }

  .hide-tablet {
    display: none;
  }

  .uui-button-secondary-gray-2.show-tablet, .show-tablet {
    display: block;
  }

  .uui-navbar01_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex;
  }

  .uui-navbar01_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem;
  }

  .uui-navbar01_link {
    color: var(--untitled-ui--gray900);
    width: 100%;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .uui-navbar01_link:hover {
    color: var(--untitled-ui--gray900);
  }

  .uui-navbar01_dropdown-right-overlay-absolute {
    border-radius: .5rem;
    min-width: 100%;
  }

  .uui-navbar01_dropdown-content-button-wrapper {
    margin-bottom: 0;
    margin-left: 0;
  }

  .uui-navbar01_large-item-content {
    width: 100%;
  }

  .uui-navbar01_blog-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar01_blog-item:hover {
    background-color: #0000;
  }

  .uui-navbar01_dropdown-blog-list {
    width: 100%;
  }

  .uui-navbar01_dropdown-content-heading {
    margin-bottom: 0;
    margin-left: 0;
  }

  .uui-navbar01_dropdown-content-right {
    align-items: flex-start;
    max-width: none;
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden;
  }

  .uui-navbar01_dropdown-link {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar01_dropdown-link:hover {
    background-color: #0000;
  }

  .uui-navbar01_dropdown-content-left {
    align-content: start;
    align-items: start;
    padding-left: 0;
    padding-right: 0;
  }

  .uui-navbar01_dropdown-content {
    flex-direction: column;
  }

  .uui-navbar01_dropdown-list {
    position: relative;
    overflow: hidden;
  }

  .uui-navbar01_dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    align-items: flex-start;
    min-width: auto;
    margin-bottom: 1.5rem;
    padding: 0 0 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .uui-dropdown-icon {
    color: var(--untitled-ui--gray500);
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }

  .uui-navbar01_dropdown-toggle {
    color: var(--untitled-ui--gray900);
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex;
  }

  .uui-navbar01_dropdown-toggle:hover {
    color: var(--untitled-ui--gray900);
  }

  .uui-navbar01_menu-dropdown {
    width: 100%;
    position: relative;
  }

  .uui-navbar01_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: var(--untitled-ui--gray900);
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .uui-navbar01_menu {
    border-top: 1px solid var(--untitled-ui--gray100);
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .div-grew-gain {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-triangle-come {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .div-first-satellites {
    display: none;
  }

  .div-bag-exist {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .a-wonderful-burst {
    margin-left: 2.5rem;
  }

  .div-buffalo-ordinary {
    display: flex;
  }

  .section-club-week {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .div-musical-lying {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .div-ordinary-hair {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .h1-among-bear {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-was-fence {
    margin-top: 1.5rem;
  }

  .a-sheep-hold {
    margin-top: 2.5rem;
  }

  .div-differ-shown {
    margin-top: 4rem;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .f-logo-carousel-wrap {
    width: 95%;
  }

  .hero_ui-2 {
    bottom: 58%;
    transform: scale(.7);
  }

  .hero_ui-2-bg {
    border-radius: 8px;
  }

  .heading-wrap {
    width: 290px;
    height: 140px;
  }

  .hero-ui-5 {
    border-radius: 8px;
    left: 39%;
    transform: scale(.7);
  }

  .hero_ui-3 {
    border-radius: 8px;
    bottom: 58%;
    transform: scale(.7);
  }

  .heading_interaction-wrap {
    height: 50px;
    top: 94px;
  }

  .hero_ui-3-bg {
    border-radius: 8px;
  }

  .wrapper {
    width: auto;
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .hero_ui-4 {
    left: -15%;
    transform: scale(.7);
  }

  .lesson-img {
    width: 87%;
  }

  .lesson-img.hide {
    display: none;
  }

  .heading {
    font-size: 3em;
  }

  .hero_left-wrap {
    grid-row-gap: 30px;
  }

  .heading-move {
    font-size: 3em;
  }

  .paragraph {
    width: 230px;
    font-size: 14px;
  }

  .paragraph.ui-txt {
    font-size: 10px;
  }

  .hero_ui-1 {
    width: 350px;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .button-primary {
    display: flex;
  }

  .heading-2 {
    font-size: 4.5rem;
  }

  .investor-grid.contained {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    height: 10rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h3 {
    font-size: 2.25rem;
  }

  .rnd-container {
    justify-content: flex-start;
  }

  .text-block-10 {
    height: auto;
    font-size: 29.9px;
    line-height: 35.1px;
  }

  .link {
    font-size: 19.5px;
  }

  .scheme-adapt {
    display: none;
  }

  .text-block-9 {
    height: auto;
    font-size: 58.5px;
    line-height: 62.4px;
  }

  .container-2.rnd {
    flex-direction: column;
    align-items: flex-start;
  }

  .rnd-text {
    display: none;
  }

  .rnd-text.tablet {
    text-align: left;
    align-items: flex-start;
    display: flex;
  }

  .section-3.rnd {
    margin-bottom: 80px;
    padding-bottom: 5px;
    overflow: hidden;
  }

  .padding-section-careers {
    padding: 6rem 0;
  }

  .careers_arrow-wrapper.left-3 {
    display: none;
  }

  .careers_arrow-wrapper.right-5 {
    top: 130px;
    left: 450px;
  }

  .careers_arrow-wrapper.left-1 {
    top: -70px;
    left: 100px;
  }

  .careers_arrow-wrapper.left-2 {
    top: 0;
    left: -20px;
  }

  .careers_arrow-wrapper.left-5 {
    top: 130px;
    left: -20px;
  }

  .careers_arrow-wrapper.left-4 {
    display: none;
  }

  .careers_arrow-wrapper.left-6 {
    top: 180px;
    left: 80px;
  }

  .careers_arrow-wrapper.right-4, .careers_arrow-wrapper.right-3 {
    display: none;
  }

  .careers_arrow-wrapper.right-6 {
    top: 210px;
    left: 380px;
  }

  .careers_arrow-wrapper.right-2 {
    top: -20px;
    left: 470px;
  }

  .careers_arrow-wrapper.right-1 {
    top: -70px;
    left: 330px;
  }

  .heading-style-h3-2 {
    font-size: 2.25rem;
  }

  .careers_heading-wrapper {
    flex-wrap: wrap;
  }

  .text-vdo__title.blend.js--text-fade-in {
    font-size: 10vw;
  }

  .hero__text.js--load.js--text-fade-in {
    font-size: 7vw;
  }

  .menu__footer {
    flex-wrap: wrap;
    flex: 0 auto;
    order: 1;
  }

  .container-3.js--transition-content {
    padding-top: 140px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .main {
    position: relative;
  }

  .menu__link-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .menu__footer-copy {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }

  .card-small {
    padding: 1.5rem;
  }

  .text-wrap_2-columns {
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    place-items: center;
    max-width: 30rem;
    display: flex;
  }

  .container-70 {
    max-width: 45rem;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .padding-global-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .button-text_wrap.is-large {
    height: 1rem;
  }

  .integrations_grid {
    grid-template-columns: 1fr;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }

  .magnetic-item {
    border-right-width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .card-2 {
    height: 25em;
  }

  .play-wrapper:active {
    transform: scale(.9);
  }

  .magnetic-grid {
    grid-template-columns: 1fr;
  }

  .pricing_card-small {
    padding: 1.5rem;
  }

  .navbar_menu {
    -webkit-text-fill-color: inherit;
    background-color: #000d0f;
    background-clip: border-box;
    border-top: 1px solid #172527;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto;
  }

  .testimonial_card {
    padding: 1.5rem;
  }

  .menu-icon_line-top-2 {
    background-color: #e2ebed;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .looping_logo-grid {
    justify-content: space-between;
    align-items: center;
  }

  .grid_3-col {
    grid-template-columns: 1fr;
  }

  .heading-style-h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .button_decoration-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .footer_grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .menu-icon_line-bottom-2 {
    background-color: #e2ebed;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .card-xlarge {
    padding: 3rem;
  }

  .menu_button.w--open {
    background-color: #0000;
  }

  .footer-looping_logos-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .menu-icon_line-middle-2 {
    background-color: #e2ebed;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navigation-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .footer_first-column {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
  }

  .navbar_links-wrap {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .title-wrap_centered {
    max-width: 35rem;
  }

  .navbar_button-wrap {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
  }

  .faq_sticky-grid {
    grid-column-gap: 5rem;
    grid-template-columns: 1fr 1fr;
  }

  .profile_info-grid {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .nav_link {
    padding: .75rem 0;
  }

  .pricing_section-wrap {
    width: 100%;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }

  .vertical-4xl {
    grid-row-gap: 4.5rem;
  }

  .square {
    width: 5rem;
    height: 5rem;
  }

  .square-gr {
    width: 9.25rem;
    height: 9.25rem;
  }

  .nav---logo {
    width: 8rem;
  }

  .logo-carousel {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
  }

  .feature---content {
    width: 66.6667%;
    padding-right: 0;
  }

  .card-carousel---outer {
    padding-left: 4rem;
  }

  .menu-button-2 {
    flex-direction: row;
  }

  .menu-button-2.w--open {
    background-color: #fff0;
  }

  .card-carousel---mask {
    width: 50%;
  }

  .screen---pointer-invert {
    display: none;
  }

  .edge-color---load-left {
    width: 0;
    height: 0;
    position: absolute;
    right: 100%;
  }

  .screen---displace {
    margin-left: -4rem;
  }

  .list-ui---item {
    width: 23.5rem;
  }

  .font-size-s {
    font-size: .889rem;
  }

  .nav---container {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: 1rem;
  }

  .vertical-5xl {
    grid-row-gap: 5.5rem;
  }

  .nav---link {
    border-bottom-style: none;
    padding: 1.5rem 2rem;
    font-size: 1.266rem;
  }

  .nav---link:hover {
    border-bottom-style: none;
  }

  .triangle {
    width: 9.25rem;
    height: 8rem;
  }

  .nav---button-inner {
    grid-row-gap: .25rem;
    flex-direction: column;
    display: flex;
  }

  .nav---button-line {
    background-color: #000;
    border-radius: .0625rem;
    width: 2.5rem;
    height: .125rem;
  }

  .edge-shield {
    left: 2rem;
    transform: translate(0, -21rem);
  }

  .nav---menu-inner {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: block;
  }

  .font-size-l {
    font-size: 1.125rem;
  }

  .footer-2 {
    grid-row-gap: 4rem;
    flex-wrap: wrap;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .heading-h3 {
    font-size: 1.953rem;
  }

  .screen-shield {
    bottom: -1.5rem;
  }

  .heading-h4 {
    font-size: 1.563rem;
  }

  .vertical-7xl {
    grid-row-gap: 9.5rem;
  }

  .btn:hover {
    color: #fff;
  }

  .card---body {
    height: 20rem;
  }

  .card-carousel---wrap {
    padding-right: 4rem;
  }

  .slider {
    padding-bottom: 8rem;
  }

  .vertical-6xl {
    grid-row-gap: 7.5rem;
  }

  .feature---illust-wrap {
    justify-content: flex-start;
    width: auto;
    left: 4rem;
  }

  .circle-gr {
    width: 10.75rem;
    height: 10.75rem;
    left: -.75rem;
  }

  .triangle-gr {
    width: 9.25rem;
    height: 8rem;
  }

  .edge-color---main {
    width: 100%;
  }

  .vertical-2xl {
    grid-row-gap: 2.5rem;
  }

  .section-h-wrapper {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .section-v-wrapper {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }

  .section-v-wrapper.x-expand {
    padding-bottom: 7.5rem;
  }

  .nav-menu-2 {
    background-color: #ece16a;
  }

  .heading-h5 {
    font-size: 1.25rem;
    line-height: 1.375;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .circle---wrap {
    width: 5rem;
    height: 5rem;
  }

  .feature {
    padding: 3.5rem;
  }

  .circle {
    width: 5rem;
    height: 5rem;
  }

  .gradient-image---wrap {
    margin-right: -4rem;
  }

  .edge-shield---left {
    width: 35rem;
  }

  .screen {
    padding: 5rem;
  }

  .logo-carousel---title {
    width: 100%;
    margin-right: 0;
  }

  .edge-shield---right {
    transform: translate(0, 30.75rem);
  }

  .vertical-3xl {
    grid-row-gap: 3.5rem;
  }

  .dropdown---wrap {
    margin-right: -4rem;
  }

  .nav---button {
    text-align: left;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
  }

  .edge-color {
    bottom: 66.667vw;
  }

  .square-gr---line-wrap.x-right {
    right: 2.25rem;
  }

  .square-gr---line-wrap.x-left {
    left: 2.25rem;
  }

  .center-content-vertically_mobile {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .left_sphere-1 {
    width: 32rem;
    height: 32rem;
  }

  .cta_looping-text {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .grid_2-col {
    grid-template-columns: 1fr;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }

  .left_sphere-2 {
    width: 32rem;
    height: 32rem;
  }

  .cta_large-button_content {
    padding: 2.5rem;
  }

  .cta-large-button_text {
    text-align: center;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .features_grid-split_grid {
    grid-template-columns: 1fr;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }

  .button-6.is-large {
    padding: .75rem 1.5rem;
    font-size: 1rem;
    line-height: 1rem;
  }

  .card_wrap {
    margin-bottom: -1.5rem;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .looping_logos-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }

  .left_gradient {
    background-position: 150% 38%, 0 0, 0 0;
    margin-top: -100%;
  }

  .hero-grid_demo-1 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .heading-size-6 {
    letter-spacing: -.0075em;
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .scrolling_testimonial-wrap {
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }

  .customer-stories_grid {
    grid-template-columns: 1fr;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-section {
    min-height: 920px;
  }

  .three-big-buttons-grid {
    flex-flow: column;
    display: flex;
  }

  .hero-description {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-text-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }

  .blocks-section.about-blocks {
    height: 800px;
    min-height: auto;
  }

  .blocks-section.navigation-cards-section {
    min-height: 920px;
  }

  .regular-l {
    letter-spacing: -.4px;
    font-size: 20px;
  }

  .empty-logo-block {
    background-color: #071839;
    display: block;
  }

  .logos-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .center-heading-block, .left-heading-block {
    max-width: 400px;
  }

  .highlight-item {
    grid-template-columns: 1fr 1fr;
  }

  .large-value {
    letter-spacing: -4.8px;
    font-size: 120px;
  }

  .navigation-cards-grid {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .nav-3 {
    justify-content: flex-end;
    padding-right: 6vw;
  }

  .c {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .block-sec.is-anchor {
    max-width: none;
  }

  .pill-arrow-wrap {
    width: .8rem;
    height: .8rem;
  }

  .lottie.is-footer {
    width: 103vw;
    bottom: -4.2em;
  }

  .block-bottom-content, .grid-2 {
    flex-direction: column;
    display: flex;
  }

  .sub-wrap {
    grid-row-gap: 1rem;
    flex-direction: column;
  }

  .prevent-wrap {
    max-width: 80%;
  }

  .dropdown-card {
    margin-bottom: 28px;
  }

  .dropdown-toggle {
    z-index: 2;
    box-shadow: none;
    color: #151b26;
    border-top: 1px solid #e0e6e8;
    justify-content: space-between;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 700;
    transition: background-color .2s, color .2s cubic-bezier(.4, 0, .2, .01);
  }

  .dropdown-toggle:hover {
    color: #151b26;
  }

  .dropdown-toggle.w--open {
    box-shadow: none;
    background-color: #f0f0ff;
    position: sticky;
    top: 0;
  }

  .dropdown-toggle.login {
    text-align: center;
    border: 1px solid #273240;
    border-radius: 2px;
    justify-content: center;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .dropdown-toggle.line {
    display: none;
  }

  .dropdown-list {
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
    top: 0;
  }

  .blog-card-image {
    width: 100%;
    height: 120px;
  }

  .blog-card-link {
    position: absolute;
    bottom: 8px;
    left: 8px;
    right: 8px;
  }

  .menu-left {
    z-index: 1;
    margin-top: 32px;
    display: block;
    position: relative;
  }

  .dropdown-card-bg, .dropdown-footer-full {
    display: none;
  }

  .dropdown-overflow {
    max-height: none;
    margin-left: -32px;
    margin-right: -32px;
    padding-top: 28px;
    padding-bottom: 20px;
    overflow: hidden;
  }

  .sidebar-column-bg {
    background-color: #f6f8f9;
    display: block;
    position: absolute;
    inset: -49px -24px;
  }

  .menu {
    height: auto;
    padding-bottom: 64px;
    overflow: auto;
  }

  .menu-button-line {
    background-color: #b7bfc6;
    border-radius: 1px;
    width: 16px;
    height: 2px;
    margin-bottom: 4px;
  }

  .menu-button-line.last {
    margin-bottom: 0;
  }

  .dropdown-bg-full {
    display: none;
  }

  .navbar-3 {
    height: 54px;
  }

  .dropdown-column {
    margin-bottom: 64px;
  }

  .dropdown-column.third {
    margin-bottom: 0;
    padding-left: 0;
  }

  .dropdown-footer-wrapper.tablet {
    z-index: 10;
    display: block;
    position: fixed;
    inset: auto 0% 0%;
  }

  .blog-card-scroll {
    white-space: nowrap;
    width: 100%;
    margin-bottom: -16px;
    padding-left: 32px;
    padding-right: 16px;
    overflow: scroll;
  }

  .dropdown-bg, .brand-3 {
    display: none;
  }

  .brand-3.responsive {
    margin-top: 18px;
    display: block;
  }

  .blog-card {
    white-space: normal;
    width: 40%;
    height: 268px;
    margin-bottom: 4px;
    margin-right: 16px;
    padding-bottom: 32px;
    display: inline-block;
    position: relative;
  }

  .blog-card.third {
    display: inline-block;
  }

  .dropdown-inner-shadow, .dropdown-sidebar-bg {
    display: none;
  }

  .menu-right {
    flex-direction: column-reverse;
  }

  .dropdown-footer-link {
    text-align: center;
    width: 50%;
    font-size: 14px;
  }

  .blog-card-scroll-wrapper {
    margin-left: -32px;
    margin-right: -32px;
  }

  .dropdown-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: block;
  }

  .dropdown-grid.resources {
    grid-template-columns: 1fr;
  }

  .dropdown-footer {
    height: 96px;
    padding-bottom: 48px;
  }

  .dropdown-footer-copy {
    text-align: center;
    background-color: #e0e6e8;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    inset: auto 0 0;
    transform: none;
  }

  .dropdown-subgrid {
    grid-template-columns: 1fr;
  }

  .menu-button-4 {
    flex-direction: column;
    width: 66px;
    height: 100%;
    padding: 20px 25px;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .menu-button-4.w--open {
    background-color: #fff0;
  }

  .hero__content {
    height: 100vw;
    max-height: none;
  }

  .button-7 {
    transition-property: none;
  }

  .button-7:hover {
    background-color: #000;
  }

  .heading-huge {
    font-size: 3.5rem;
  }

  .big-article-content-wrapper {
    height: auto;
  }

  .big-article-image-wrapper {
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }

  .sf-form_step {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .sf-heading-style-h4 {
    font-size: 1.75rem;
  }

  .sf-form_field-main-wrapper.is-grid {
    grid-template-columns: 1fr;
  }

  .sf-form_divider {
    margin-left: .5rem;
    margin-right: .5rem;
  }

  .sf-form_instructions-delete-this {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .sf-form_main-outer-wrapper {
    grid-template-columns: 14rem 1fr;
  }

  .sf-form_component-main-wrapper {
    grid-template-columns: 1fr;
  }

  .sf-form_component-image-wrapper {
    display: none;
  }

  .sf-form_popup-component-wrapper {
    width: 90%;
    max-width: none;
    height: 100vh;
  }

  .sf-form_step-2 {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .sf-heading-style-h4-2 {
    font-size: 1.75rem;
  }

  .sf-form_divider-2 {
    margin-left: .5rem;
    margin-right: .5rem;
  }

  .sf-form_component-main-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .sf-form_component-image-wrapper-2 {
    display: none;
  }

  .sf-form_instructions-delete-this-2 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .spark-simple-stacked-flat-tabs {
    width: 35%;
    margin-bottom: 64px;
    margin-right: 5%;
  }

  .spark-simple-flat-tab-parent {
    display: flex;
  }

  .spark-super-simple-flat-tabs-menu {
    margin-bottom: 64px;
  }

  .spark-section-2 {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .a-button-primary-2 {
    display: flex;
  }

  .a-footer-detail-row {
    justify-content: center;
  }

  .hero_p-wrap {
    max-width: 48em;
  }

  .paragraph-4 {
    font-size: 2em;
  }

  .container-11 {
    padding: 6vw;
  }

  .image {
    width: 130%;
  }

  .heading-style-h1-2 {
    font-size: 3.25rem;
  }

  .padding-global-3 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .padding-section-large-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .home-elements_block {
    max-width: none;
  }

  .home-elements_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .padding-global-4 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .home-elements_social-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .padding-section-large-4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section-gallery {
    padding-bottom: 120px;
  }

  .feature-grid {
    grid-template-columns: 1fr 1fr;
  }

  .feature-heading {
    font-size: 72px;
  }

  .feature-card {
    border-radius: 24px;
  }

  .feature-cards-wrap {
    grid-template-columns: 1fr;
  }

  .hero-img {
    z-index: 4;
  }

  .highlights-card {
    min-width: 100%;
    height: auto;
    min-height: 420px;
    padding: 32px;
  }

  .hero-header {
    max-width: 690px;
  }

  .logo-item.desktop-only {
    display: none;
  }

  .cta-heading {
    font-size: 72px;
  }

  .nav-link-3.desktop-only {
    display: none;
  }

  .hero-heading {
    font-size: 68px;
  }

  .light-bar {
    width: 300%;
    position: relative;
    left: -100%;
  }

  .logos-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .highlights-wrap {
    grid-column-gap: 12px;
    margin-left: -32px;
    margin-right: -32px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    overflow: auto;
  }

  .hero-img-blur {
    filter: blur(80px);
  }

  .sf-form_step-3 {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .sf-form_heading-wrapper-3.is-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .sf-heading-style-h4-3 {
    font-size: 1.75rem;
  }

  .sf-form_field-main-wrapper-3.is-grid {
    grid-template-columns: 1fr;
  }

  .sf-form_divider-3 {
    margin-left: .5rem;
    margin-right: .5rem;
  }

  .sf-form_instructions-delete-this-3 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .sf-form_progress-step-indicator-2.is-margin-change {
    margin-top: 0;
  }

  .sf-form_main-outer-wrapper-2 {
    grid-template-columns: 14rem 1fr;
  }

  .footer-paragraph {
    max-width: none;
  }

  .container-17 {
    max-width: 90vw;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .padding-global-5 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .footer-content {
    flex-flow: column;
  }

  .footer-bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }
}

@media screen and (max-width: 767px) {
  .cf-nav-shadow-wrapper {
    width: 90%;
  }

  .cf-bottom-right-container {
    max-width: none;
  }

  .cf-top-right-wrapper {
    max-width: none;
    margin-top: 40px;
  }

  .cf-right-info-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .cf-hero-main-image {
    width: 60%;
  }

  .cf-bottom-left-contain {
    max-width: none;
  }

  .cf-58px-heading {
    font-size: 45px;
  }

  .cf-top-left-contain {
    max-width: none;
  }

  .cf-left-info-wrapper {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cf-1140px-wrapper {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-parallax-scribble-2 {
    bottom: 3%;
  }

  .cf-parallax-scribble-1 {
    bottom: 53%;
  }

  .cf-parallax-image-3 {
    bottom: 19%;
  }

  .cf-parallax-image-1 {
    bottom: 5%;
  }

  .cf-parallax-image-contain {
    height: 500px;
    margin-top: -60px;
  }

  .cf-82px-heading {
    font-size: 50px;
  }

  .cf-hero-section-5---heading-wrapper {
    width: 90%;
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .cf-14px-heading {
    font-size: 18px;
  }

  .cf-flex-1---image-2 {
    right: 0%;
  }

  .cf-flex-1---image-1 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-flex-1---wrapper {
    width: 90%;
    padding-top: 90px;
  }

  .cf-form-heading-28px {
    font-size: 30px;
  }

  .cf-send-message-form {
    padding: 40px;
  }

  .cf-footer-info {
    font-size: 18px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-form-heading {
    font-size: 28px;
  }

  .cf-form-main-wrapper {
    width: 90%;
    padding: 70px 40px 90px;
  }

  .cf-hero-logos-wrap {
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
  }

  .cf-hero-logos-wrap.header-2 {
    justify-content: center;
  }

  .cf-logos-text {
    margin-bottom: 20px;
  }

  .cf-testimonial-logos-contain {
    flex-direction: column;
    align-items: center;
  }

  .cf-testimonial-logos-contain.header-2 {
    margin-top: 0;
  }

  .cf-image-review-container {
    width: 100%;
  }

  .cf-button-gradient, .cf-cta-button {
    font-size: 20px;
  }

  .cf-64px-heading {
    font-size: 50px;
  }

  .cf-1140px-wrapper-2 {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-video-play-button {
    margin-top: 200px;
  }

  .cf-video-checkmarks-item {
    max-width: none;
  }

  .cf-video-checkmark {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  .cf-video-heading {
    font-size: 34px;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-floating-white-div {
    display: none;
  }

  .cf-floating-scribble {
    width: 80%;
  }

  .cf-floating-image-container-2 {
    justify-content: flex-start;
    display: flex;
    bottom: -17%;
    left: -8%;
    transform: rotate(-23deg);
  }

  .cf-floating-black-div {
    display: none;
  }

  .cf-floating-image-container-1 {
    justify-content: flex-end;
    display: flex;
    top: -25%;
  }

  .cf-home-image-container {
    margin-bottom: 140px;
  }

  .cf-button-gradient-2, .cf-cta-button-2, .cf-22px-paragraph---white {
    font-size: 20px;
  }

  .cf-82px-heading-2 {
    font-size: 50px;
  }

  .cf-1140px-wrapper---home-vertical {
    width: 90%;
  }

  .cf-hero-section-3 {
    background-image: linear-gradient(#0d0e10 75%, #fff 70%);
  }

  .uui-layout01_image {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .uui-layout01_image-wrapper {
    min-height: auto;
    padding: 1.5rem 1rem;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-button-secondary-gray {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-button-row.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .uui-space-medium {
    min-height: 1.5rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-layout01_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .cf-14px-heading-2 {
    font-size: 18px;
  }

  .cf-flex-1---image-3 {
    right: 0%;
  }

  .cf-flex-1---image-4 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-flex-1---wrapper-2 {
    width: 90%;
    padding-top: 90px;
  }

  .div-main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .div-salt {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-see {
    padding-top: 4rem;
  }

  .div-aloud {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .h1-round {
    font-size: 3rem;
    line-height: 1;
  }

  .div-slipped {
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
  }

  .div-spite, .a-possible {
    width: auto;
  }

  .a-port {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .div-tell {
    margin-top: 4rem;
    margin-bottom: -2.5rem;
  }

  .div-do-left {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-high-judge {
    padding-top: 4rem;
  }

  .div-stuck-swept {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .p-base-place {
    font-size: 3rem;
    line-height: 1.25;
  }

  .span-knowledge-mind {
    display: inline;
  }

  .div-job-attention {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .a-gulf-book {
    width: auto;
  }

  .a-except-get {
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
  }

  .h2-heading {
    font-size: 44px;
  }

  .video-small {
    height: 320px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h3-heading {
    font-size: 40px;
  }

  .grid-three-column, .pricing-grid-large {
    grid-template-columns: 1fr;
  }

  .f-h4-heading {
    font-size: 36px;
  }

  .b-h3-heading {
    font-size: 40px;
  }

  .b-badge-caption {
    margin-right: 8px;
    display: inline;
  }

  .navigation-secondary {
    display: none;
  }

  .uui-button-2 {
    font-size: 1rem;
  }

  .uui-button-2:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button-tertiary-gray:hover {
    color: var(--untitled-ui--gray600);
    background-color: #0000;
  }

  .uui-button-secondary-gray-2 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-2:hover {
    background-color: var(--untitled-ui--white);
    color: var(--untitled-ui--gray700);
  }

  .uui-navbar01_link, .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui--primary700);
  }

  .uui-button-row-2 {
    align-self: stretch;
  }

  .uui-text-size-small.hide-mobile-landscape {
    display: none;
  }

  .uui-navbar01_blog-item {
    grid-column-gap: 1rem;
    grid-template-columns: .6fr 1fr;
  }

  .uui-navbar01_dropdown-content-right {
    padding: 1.5rem 1rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .uui-badge-small-success {
    padding: .125rem .5rem;
  }

  .uui-navbar01_dropdown-link-list {
    grid-row-gap: .5rem;
    max-width: none;
  }

  .uui-navbar01_dropdown-content-left {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
  }

  .uui-navbar01_dropdown-toggle {
    font-size: 1rem;
  }

  .uui-navbar01_menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-styleguide_logomark-bg {
    background-image: url('../images/untitled-ui-logomark.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .uui-navbar01_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-triangle-come {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-club-week {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .div-musical-lying {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .h1-among-bear {
    font-size: 3rem;
    line-height: 1.25;
  }

  .p-was-fence {
    margin-top: 1.5rem;
  }

  .a-sheep-hold {
    margin-top: 2.5rem;
  }

  .div-differ-shown {
    margin-top: 4rem;
  }

  .content-feature-grid {
    grid-template-columns: 1fr;
  }

  .section-x-large {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .h1-heading {
    font-size: 54px;
    line-height: 62px;
  }

  .section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h1-heading {
    margin-top: 0;
    font-size: 48px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .hero_section {
    display: none;
  }

  .integration-circle-inner {
    width: 180px;
    height: 180px;
  }

  .container-lines-large, .container-lines-large.overflow, .content-container-lines {
    padding: 72px 24px;
  }

  .heading-2 {
    font-size: 3.25rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .rnd-container {
    display: none;
  }

  .scheme-adapt {
    flex: 0 auto;
    display: block;
  }

  .container-2.rnd {
    justify-content: space-between;
    align-items: center;
  }

  .padding-section-careers {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h3-2 {
    font-size: 2rem;
  }

  .resources_subheader {
    font-size: 1rem;
  }

  .text-vdo__title.blend.js--text-fade-in {
    font-size: 15vw;
  }

  .hero__text.js--load.js--text-fade-in {
    font-size: 7vw;
  }

  .menu__link.is--move {
    font-size: 10vw;
  }

  .container-3, .container-3.js--transition-content {
    padding-left: 48px;
    padding-right: 48px;
  }

  .menu__link-item {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-vdo__text {
    font-size: 14px;
  }

  .nav__logo-text {
    font-weight: 700;
  }

  .menu__footer-link-wrapper {
    grid-template-columns: minmax(200px, 200px) minmax(200px, 200px);
    width: 100%;
  }

  .menu__footer-link-wrapper.is--right {
    display: none;
  }

  .text-size-xsmall {
    font-size: .625rem;
    line-height: 1rem;
  }

  .text-wrap_2-columns {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    max-width: 25rem;
  }

  .heading-size-3-5 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-global-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .integrations_grid {
    max-width: 25rem;
  }

  .logo-medium {
    height: 1.5rem;
  }

  .navbar_menu {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .button_decoration-3 {
    margin-top: -7rem;
    padding: 4rem;
  }

  .text-size-medium {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .footer_link-small {
    font-size: 12px;
  }

  .custom_height {
    min-height: 6.375rem;
  }

  .heading-style-h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .text-size-large {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .next_page-arrow_wrap {
    width: 3.25rem;
    height: 3.25rem;
    margin-bottom: .25rem;
    font-size: 1.5rem;
  }

  .footer-looping_logos-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .icon-1x1 {
    width: .875rem;
    height: .875rem;
  }

  .enhanced_badge {
    bottom: 1.5rem;
    right: 1.5rem;
  }

  .navigation-2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .text-size-small {
    font-size: .75rem;
    line-height: 1.25rem;
  }

  .next_page-arrow {
    width: 3.25rem;
    height: 3.25rem;
    transform: translate(-3.25rem);
  }

  .faq_sticky-grid {
    grid-column-gap: 2.5rem;
  }

  .pricing_section-wrap {
    max-width: 25rem;
  }

  .max-width-24 {
    max-width: 20rem;
  }

  .vertical-4xl {
    grid-row-gap: 4rem;
  }

  .logo-carousel {
    grid-column-gap: 4rem;
  }

  .feature---content {
    text-align: center;
    width: 100%;
    padding-top: 66.6667%;
  }

  .illus-card---content {
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .card-carousel---outer {
    padding-left: 2rem;
  }

  .card-carousel---mask {
    width: 100%;
  }

  .screen---displace {
    margin-left: -3rem;
  }

  .font-size-s {
    font-size: .937rem;
  }

  .vertical-5xl {
    grid-row-gap: 5rem;
  }

  .slider---arrow {
    width: 3.5rem;
    height: 3.5rem;
  }

  .slider---arrow.x-right {
    left: 4rem;
  }

  .illus-card {
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .font-size-l {
    font-size: 1.067rem;
  }

  .footer-2 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .heading-h3 {
    font-size: 1.728rem;
    line-height: 1.25;
  }

  .heading-h4 {
    font-size: 1.44rem;
  }

  .vertical-7xl {
    grid-row-gap: 7rem;
  }

  .card---body {
    height: 12rem;
  }

  .card-carousel---wrap {
    padding-right: 2rem;
  }

  .slider {
    padding-bottom: 0;
  }

  .vertical-6xl {
    grid-row-gap: 6rem;
  }

  .feature---illust-wrap {
    justify-content: center;
    height: 50%;
    left: 0%;
  }

  .slider---slide {
    height: 32rem;
  }

  .edge-color---main {
    bottom: 0;
  }

  .section-h-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .profile-ui {
    display: none;
  }

  .section-v-wrapper {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section-v-wrapper.x-expand {
    padding-bottom: 6rem;
  }

  .logo-carousel---img {
    height: 2.5rem;
  }

  .heading-h5 {
    font-size: 1.2rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .feature {
    grid-row-gap: 3rem;
    flex-direction: column;
    padding: 3rem;
  }

  .gradient-image---wrap {
    margin-right: -2rem;
  }

  .slider---image {
    width: 32%;
    max-width: 12rem;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .screen {
    padding: 4rem;
  }

  .vertical-3xl {
    grid-row-gap: 3rem;
  }

  .dropdown---wrap {
    margin-right: -3rem;
  }

  .edge-color {
    bottom: 28rem;
  }

  .cta_looping-text {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .grid_2-col {
    max-width: 25rem;
  }

  .cta-large-button_text {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .features_grid-split_grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    max-width: 25rem;
  }

  .looping_logos-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    max-width: 25rem;
  }

  .hero-grid_demo-1 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    max-width: 30rem;
    margin-bottom: 4.5rem;
  }

  .heading-size-6 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .scrolling_testimonial-wrap, .customer-stories_grid {
    max-width: 25rem;
  }

  .cta_looping-text_wrap {
    letter-spacing: -.025em;
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .menu-logo-and-button {
    z-index: 2;
    background-color: #f2f2f2;
    border-bottom: 1px solid #122c5f1a;
    padding: 24px;
    position: relative;
  }

  .menu-image {
    display: block;
  }

  .menu-button-3 {
    display: flex;
  }

  .nav-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    flex: 1;
    margin-top: 24px;
    display: flex;
    overflow: auto;
  }

  .hero-lines-grid {
    grid-template-columns: 1fr 1fr;
  }

  .hero-line-block.first-block, .hero-line-block.second-block {
    display: none;
  }

  .menu-items {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .hero-section {
    height: auto;
    min-height: auto;
  }

  .menu-item-shape {
    display: none;
  }

  .nav-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom-style: none;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0;
    display: flex;
  }

  .big-buttons-wrapper {
    flex-flow: column;
  }

  .hero-content-2 {
    padding-top: 120px;
  }

  .medium-uppercase-s.menu-item-text {
    letter-spacing: -.4px;
    text-transform: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 112%;
  }

  .menu-image-wrapper {
    flex: 1;
    min-height: 240px;
    display: block;
  }

  .menu-item {
    padding: 4px 0;
  }

  .big-button {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .menu-items-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }

  .menu-logo {
    margin-bottom: 24px;
    display: block;
  }

  .nav-content-wrapper {
    z-index: 1;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #f2f2f2;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-flow: column;
    justify-content: flex-start;
    height: 100vh;
    margin-left: 4px;
    margin-right: 4px;
    padding-top: 80px;
    padding-left: 24px;
    padding-right: 24px;
    display: none;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }

  .about-video-block {
    height: 560px;
  }

  .blocks-section.about-blocks {
    height: auto;
  }

  .blocks-section.navigation-cards-section {
    height: auto;
    min-height: auto;
  }

  .about-blocks-grid {
    flex-flow: column;
    display: flex;
  }

  .about-image-block {
    flex: 0 auto;
    height: 360px;
  }

  .empty-logo-block {
    display: none;
  }

  .logos-grid {
    grid-template-columns: 1fr 1fr;
  }

  .center-heading-block {
    max-width: 280px;
  }

  .project-item, .project-item:nth-child(2n) {
    flex-flow: column;
  }

  .left-heading-block {
    max-width: 280px;
  }

  .highlight-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
  }

  .highlight-info {
    justify-content: flex-start;
    max-width: 480px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .left-heading-block-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .large-value {
    letter-spacing: -3.2px;
    font-size: 80px;
  }

  .navigation-cards-grid {
    display: flex;
  }

  .navigation-card {
    height: 560px;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .nav-link-2 {
    width: 100%;
  }

  .nav-link-text-wrap {
    flex: none;
  }

  .pill-arrow-wrap {
    width: .7rem;
    height: .7rem;
  }

  .block-top {
    align-items: flex-start;
  }

  .btn-2 {
    width: 100%;
  }

  .pill-arrow {
    width: 2em;
  }

  .a-t {
    line-height: 2;
  }

  .block-col {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .prevent-wrap {
    max-width: 90%;
  }

  .controls-row {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .blog-card {
    width: 56%;
    height: 300px;
  }

  .menu-expand-content {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .page-wrapper-3 {
    padding-bottom: 16px;
  }

  .hero__content {
    padding: 1rem;
  }

  .button-7 {
    min-width: 10rem;
    height: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heading-huge {
    letter-spacing: 0;
    font-size: 2.5rem;
  }

  .container-9 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-large {
    font-size: 1.125rem;
  }

  .huge-card__flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-10 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-huge {
    letter-spacing: 0;
    font-size: 2rem;
  }

  .article {
    flex-direction: column-reverse;
    align-items: flex-start;
    display: block;
  }

  .sf-heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .sf-spacer-small {
    padding-top: 1.25rem;
  }

  .sf-spacer-medium {
    padding-top: 1.5rem;
  }

  .sf-heading-style-h5 {
    font-size: 1.25rem;
  }

  .sf-form_input-outer-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
  }

  .sf-form_main-outer-wrapper {
    grid-template-columns: 1fr;
  }

  .sf-heading-style-h6 {
    font-size: 1.125rem;
  }

  .sf-form_progress-side-step-divider {
    height: 2rem;
  }

  .sf-form_main-box-wrapper {
    padding: 2rem;
  }

  .sf-form_popup-component {
    padding-top: 0;
    padding-bottom: 0;
  }

  .sf-form_popup-component-wrapper {
    border-radius: 0;
    width: 100vw;
    max-height: none;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .sf-heading-style-h4-2 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .sf-spacer-small-2 {
    padding-top: 1.25rem;
  }

  .sf-spacer-medium-2 {
    padding-top: 1.5rem;
  }

  .sf-heading-style-h5-2 {
    font-size: 1.25rem;
  }

  .sf-form_input-outer-wrapper-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
  }

  .spark-simple-flat-tab {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-secondary-paragraph-9 {
    margin-bottom: 32px;
  }

  .spark-flat-tab {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-container-2 {
    width: 100%;
  }

  .spark-small-sub-paragraph-2 {
    line-height: 1.3;
  }

  .spark-simple-stacked-flat-tabs {
    width: 100%;
    margin-bottom: 32px;
    margin-right: 0%;
  }

  .spark-simple-flat-tab-parent {
    flex-direction: column;
  }

  .spark-section-2 {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .spark-side-tabs-content-2 {
    width: 100%;
  }

  .a-footer-link-grid {
    grid-template-columns: 1fr 1fr;
  }

  .a-section-regular-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-footer-form {
    flex-direction: column;
  }

  .display {
    font-size: 6.2em;
  }

  .image {
    border-radius: 2vw;
    width: 210%;
  }

  .home-features_grid {
    grid-template-columns: 1.25fr;
  }

  .home-features_icon-wrapper {
    display: none;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .home-features_track {
    display: none;
  }

  .heading-style-h1-2 {
    font-size: 2.5rem;
  }

  .home-features_mobile-video {
    display: block;
  }

  .home-features_list-item {
    max-width: none;
  }

  .padding-global-3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .padding-section-large-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h7 {
    font-size: 1.125rem;
  }

  .padding-global-4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .home-elements_social-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .padding-section-large-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .gallery-layout {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .feature-heading {
    font-size: 52px;
  }

  .feature-img-wrap {
    border-radius: 8px;
  }

  .feature-subheading {
    font-size: 24px;
  }

  .hero-6 {
    padding-top: 140px;
  }

  .page-padding {
    padding-left: 24px;
    padding-right: 24px;
  }

  .hero-header {
    max-width: 570px;
  }

  .hero-img-wrap {
    padding-bottom: 256px;
  }

  .cta-heading {
    font-size: 52px;
  }

  .nav-link-3 {
    display: none;
  }

  .nav-link-3.nav-link--log-in {
    display: flex;
  }

  .hero-img-target {
    margin-top: 80px;
  }

  .hero-heading {
    font-size: 56px;
  }

  .section-feature {
    padding-top: 300px;
  }

  .subheading {
    font-size: 18px;
  }

  .heading-medium {
    font-size: 50px;
  }

  .sf-heading-style-h4-3 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .sf-spacer-small-3 {
    padding-top: 1.25rem;
  }

  .sf-spacer-medium-3 {
    padding-top: 1.5rem;
  }

  .sf-heading-style-h5-3 {
    font-size: 1.25rem;
  }

  .sf-form_input-outer-wrapper-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
  }

  .sf-form_main-outer-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .sf-heading-style-h6-2 {
    font-size: 1.125rem;
  }

  .sf-form_progress-side-step-divider-2 {
    height: 2rem;
  }

  .hero-7 {
    padding-top: 140px;
  }

  .footer-right {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-columns: auto auto;
  }

  .container-17 {
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .padding-global-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer-content {
    margin-bottom: 4rem;
  }

  .footer-bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column-reverse wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 479px) {
  .cf-nav-5-menu-button {
    padding-left: 10px;
  }

  .cf-nav-5-button {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .cf-brand.w--current {
    width: 65px;
    height: 30px;
    padding-left: 0;
  }

  .cf-nav-4-wrapper {
    padding-left: 14px;
    padding-right: 14px;
  }

  .cf-bio-text {
    font-size: 16px;
  }

  .cf-hero-main-image {
    width: 100%;
  }

  .cf-bottom-left-contain {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .cf-58px-heading {
    font-size: 40px;
  }

  .cf-parallax-scribble-2 {
    width: 50%;
    bottom: 22%;
  }

  .cf-parallax-scribble-1 {
    width: 60%;
    bottom: 78%;
  }

  .cf-parallax-image-3 {
    bottom: 25%;
  }

  .cf-parallax-image-1 {
    bottom: 8%;
  }

  .cf-parallax-image-contain {
    height: 350px;
  }

  .cf-82px-heading {
    font-size: 40px;
  }

  .cf-hero-section-5---heading-wrapper {
    padding-bottom: 60px;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-flex-1---text-contain {
    margin-top: 60px;
  }

  .cf-flex-1---image-2 {
    width: 90%;
  }

  .cf-flex-1---image-1 {
    width: 100%;
  }

  .cf-form-gradient-submit {
    background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-borders-text-field {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 16px;
  }

  .cf-borders-text-field-dropdown {
    padding-left: 14px;
    font-size: 16px;
  }

  .cf-form-heading-28px {
    font-size: 24px;
  }

  .cf-send-message-form {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cf-footer-info {
    font-size: 16px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-footer-headings-wrap {
    margin-left: 16px;
  }

  .cf-footer-info-contain {
    align-items: center;
  }

  .cf-form-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-form-main-wrapper {
    padding: 60px 20px;
  }

  .cf-hero-logos-wrap {
    justify-content: space-between;
    margin-left: 0;
  }

  .cf-testimonial-logos-contain, .cf-testimonial-logos-contain.header-2 {
    margin-top: 100px;
  }

  .cf-testimonial-name-position {
    font-size: 14px;
    line-height: 140%;
  }

  .cf-testimonial-text---italic {
    font-size: 16px;
  }

  .cf-hero-testimonial-contain {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    bottom: -40%;
  }

  .cf-testimonial-logo-image {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .cf-star-image {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .cf-testmonial-text-wrapper {
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
  }

  .cf-cta-arrow-div {
    flex: none;
  }

  .cf-button-text {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button.rectangle {
    padding-left: 50px;
  }

  .cf-18px-paragraph-2 {
    font-size: 16px;
  }

  .cf-64px-heading {
    font-size: 40px;
    line-height: 110%;
  }

  .cf-video-play-button {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    inset: 30% 0% auto;
  }

  .cf-video-laptop-bar-image {
    top: -26px;
  }

  .cf-video {
    height: 300px;
  }

  .cf-video-heading {
    font-size: 30px;
  }

  .cf-wrapper.video-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-home-image-container {
    margin-bottom: 100px;
  }

  .cf-cta-arrow-div-2 {
    flex: none;
  }

  .cf-button-text-2 {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button-2 {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button-2.rectangle {
    padding-left: 50px;
  }

  .cf-22px-paragraph---white {
    font-size: 18px;
  }

  .cf-gradient-span-2 {
    line-height: 110%;
  }

  .cf-82px-heading-2 {
    font-size: 40px;
  }

  .cf-hero-section-3 {
    background-image: linear-gradient(#0d0e10 85%, #fff 70%);
  }

  .cf-18px-paragraph-3 {
    font-size: 16px;
  }

  .cf-flex-1---text-contain-2 {
    margin-top: 60px;
  }

  .cf-flex-1---image-3 {
    width: 90%;
  }

  .cf-flex-1---image-4 {
    width: 100%;
  }

  .div-main {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .div-salt {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-save {
    display: flex;
  }

  .div-tongue {
    flex-direction: column;
    display: none;
  }

  .a-progress {
    margin-left: 2.5rem;
  }

  .div-typical {
    flex-direction: column;
    display: none;
  }

  .section-see {
    padding-top: 3rem;
  }

  .div-aloud {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .h1-round {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .div-slipped {
    flex-direction: column;
  }

  .div-spite, .a-possible {
    flex-direction: column;
    width: 100%;
  }

  .a-port {
    flex-direction: column;
    width: 100%;
    margin-top: 1.25rem;
  }

  .div-tell {
    margin-top: 3rem;
    margin-bottom: -1rem;
  }

  .div-diagram-flag {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .div-do-left {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-largest-disappear {
    display: flex;
  }

  .div-flow-upper, .div-twelve-red {
    flex-direction: column;
    display: none;
  }

  .a-journey-pond {
    flex-direction: column;
  }

  .section-high-judge {
    padding-top: 3rem;
  }

  .div-stuck-swept {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .p-base-place {
    font-size: 2.25rem;
    line-height: 1.25;
  }

  .span-knowledge-mind {
    display: inline-flex;
  }

  .div-job-attention {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .a-gulf-book {
    flex-direction: column;
    width: 100%;
  }

  .a-except-get {
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }

  .video-small {
    border-radius: 12px;
    height: 200px;
  }

  .play-button {
    width: 56px;
    height: 56px;
  }

  .cta-card-outline {
    grid-row-gap: 188px;
  }

  .pricing-grid-large {
    grid-template-columns: 1fr;
  }

  .pricing-header {
    font-size: 44px;
    line-height: 62px;
  }

  .button-white {
    width: 100%;
  }

  .pricing-card-dark {
    padding-left: 32px;
    padding-right: 32px;
  }

  .pricing-title-wrapper {
    text-align: center;
  }

  .button-secondary {
    width: 100%;
  }

  .pricing-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .f-logo-grid-primary {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .f-logo-grid-middle {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .b-integration-grid-large {
    grid-template-columns: 1fr;
  }

  .navigation-secondary, .navigation-button {
    display: none;
  }

  .uui-navbar01_large-item-content {
    margin-top: 1rem;
  }

  .uui-navbar01_blog-item {
    flex-direction: column;
    display: flex;
  }

  .uui-navbar01_dropdown-blog-list {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .uui-navbar01_dropdown-link {
    padding-left: 0;
  }

  .uui-navbar01_dropdown-content-left {
    grid-template-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .div-grew-gain {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .div-triangle-come {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-first-satellites {
    display: flex;
  }

  .div-bag-exist, .div-buffalo-ordinary {
    flex-direction: column;
    display: none;
  }

  .section-club-week {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .img-signal-properly {
    width: 100%;
    transform: scale3d(1, 1.5, 1);
  }

  .div-musical-lying {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-noted-lonely {
    grid-template-columns: 1fr;
  }

  .div-ordinary-hair {
    text-align: center;
  }

  .h1-among-bear {
    font-size: 2.25rem;
    line-height: 1.25;
  }

  .p-was-fence {
    margin-top: .5rem;
  }

  .a-sheep-hold {
    flex-direction: column;
    margin-top: 2rem;
  }

  .div-differ-shown {
    margin-top: 2rem;
  }

  .div-roll-till, .div-machine-would {
    flex-direction: column;
    justify-content: center;
  }

  .f-logo-gradient-r, .f-logo-gradient-l {
    width: 40px;
  }

  .integration-circle {
    display: none;
  }

  .label-regular {
    white-space: normal;
  }

  .h-form {
    flex-direction: column;
  }

  .button-primary {
    width: 100%;
  }

  .heading-2 {
    font-size: 3rem;
  }

  .investor-grid.contained {
    grid-template-columns: 1fr;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-block-10 {
    width: auto;
    max-width: 280px;
    font-size: 19px;
    font-weight: 400;
    line-height: 150%;
    display: flex;
  }

  .scheme-adapt {
    display: block;
  }

  .div-block-8 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-9 {
    width: auto;
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    display: block;
  }

  .container-2.rnd {
    align-items: center;
  }

  .rnd-text.tablet {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 50px;
    margin-left: auto;
  }

  .padding-section-careers {
    padding-left: 0;
    padding-right: 0;
  }

  .careers_arrow-wrapper.right-5 {
    display: none;
    top: 200px;
    left: 230px;
  }

  .careers_arrow-wrapper.left-1 {
    display: none;
    top: -50px;
    left: 30px;
  }

  .careers_arrow-wrapper.left-2, .careers_arrow-wrapper.left-5 {
    display: none;
  }

  .careers_arrow-wrapper.left-6 {
    display: none;
    top: 200px;
    left: 10px;
  }

  .careers_arrow-wrapper.right-6 {
    display: none;
    top: 280px;
    left: 210px;
  }

  .careers_arrow-wrapper.right-2 {
    display: none;
    left: 250px;
  }

  .careers_arrow-wrapper.right-1 {
    display: none;
    top: -50px;
    left: 200px;
  }

  .hero__text.js--load.js--text-fade-in {
    font-size: 8vw;
  }

  .container-3.js--transition-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu__link-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav__logo-text {
    opacity: 1;
    display: none;
  }

  .menu__footer-link-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .nav__logo-container.w--current, .nav__logo-container.blend {
    left: 20px;
  }

  .heading-size-3-5 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .left-handle {
    display: none;
  }

  .compare_pricing-info {
    text-align: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    padding-right: 0;
  }

  .compare_pricing-info.is-first {
    padding-top: 0;
  }

  .looping-testimonial-blur-right {
    width: 7.5rem;
  }

  .footer_logo-wrap {
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .navbar_menu {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .faq_image-right {
    bottom: 0%;
  }

  .button_decoration-3 {
    margin-top: -5rem;
    padding: 2.5rem 1.125rem;
  }

  .faq_sticky-wrap {
    position: static;
  }

  .custom_height {
    justify-content: center;
  }

  .cta_image {
    margin-bottom: -15%;
  }

  .looping_logo-grid {
    width: 200%;
  }

  .looping-testimonial-blur-left {
    width: 7.5rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .button_decoration-container {
    padding-left: 1.125rem;
    padding-right: 1.125rem;
  }

  .next_page-arrow_wrap {
    display: none;
  }

  .comparison-item_small {
    justify-content: center;
  }

  .button_decoration-1 {
    padding: 1.125rem;
  }

  .looping-logos-blur-right {
    width: 7.5rem;
  }

  .faq_images {
    margin-top: 5rem;
  }

  .footer_grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .card-xlarge {
    padding: 1.5rem;
  }

  .comparison-item_title-wrap {
    justify-content: center;
    display: none;
  }

  .button_decoration-2 {
    padding: 1rem 1.125rem;
  }

  .enhanced_badge {
    bottom: 1.25rem;
    right: 1.25rem;
  }

  .navigation-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer_first-column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .faq_sticky-grid {
    grid-template-columns: 1fr;
  }

  .faq_image-left {
    top: -15%;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .looping-logos-blur-left {
    width: 7.5rem;
  }

  .looping_features-wrap {
    grid-template-columns: 1fr;
  }

  .left_sphere-1 {
    width: 24rem;
    height: 24rem;
  }

  .cta_looping-text {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .left_sphere-2 {
    width: 24rem;
    height: 24rem;
  }

  .cta_large-button_content {
    padding: 2rem;
  }

  .cta-large-button_text {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .card_wrap {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-size-6 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .looping_features-container {
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }

  .scrolling_testimonial-wrap {
    height: 80rem;
  }

  .cta_looping-text_wrap {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .hero-description {
    align-items: stretch;
  }

  .nav-inner {
    flex-direction: column;
  }

  .nav-link-2 {
    padding-top: .7rem;
    padding-bottom: .7rem;
  }

  .span-attr {
    white-space: nowrap;
  }

  .block-bottom {
    padding: 1rem;
  }

  .pill-arrow {
    width: .7rem;
  }

  .main-wrapper-2 {
    overflow: hidden;
  }

  .blog-card {
    width: 90%;
    height: 260px;
  }

  .hero__content {
    height: 130vw;
  }

  .spacing_48 {
    height: 32px;
  }

  .article_image {
    border-radius: 24px;
    height: 110px;
  }

  .section-9 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog_grid {
    grid-template-columns: 1fr;
  }

  .section_title {
    text-align: center;
  }

  .button_icon.button_outline.full_width {
    width: 100%;
  }

  .section-10 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .event_card {
    border-radius: 24px;
  }

  .text_wrapper.wrapper_medium.center_mobile {
    text-align: center;
    align-items: center;
  }

  .flex_wrapper.flex_distribute.event_card_2 {
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
  }

  .flex_wrapper.flex_center {
    flex-wrap: wrap;
  }

  .flex_wrapper.flex_center.mobile_vertical {
    flex-direction: column;
  }

  .flex_wrapper.flex_left {
    font-size: 14px;
  }

  .big-article-content-wrapper {
    padding: 25px 30px;
  }

  .sf-form_button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    align-items: stretch;
  }

  .sf-form_button-group.is-right-aligned {
    justify-content: flex-end;
    align-items: stretch;
  }

  .sf-form_radio-group {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .sf-form_radio-field.is-grow {
    flex: 0 auto;
  }

  .sf-form_progress-step-text-wrapper {
    display: none;
  }

  .sf-form_main-box-wrapper {
    padding: 1rem;
  }

  .sf-form_button-group-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    align-items: stretch;
  }

  .sf-form_radio-group-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .spark-simple-flat-tab {
    margin-bottom: 8px;
    padding: 16px;
  }

  .spark-flat-tab {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .spark-flat-tab.spark-small {
    flex: none;
  }

  .spark-centered-901 {
    margin-bottom: 64px;
  }

  .spark-simple-stacked-flat-tabs {
    flex-flow: column wrap;
    justify-content: flex-start;
  }

  .spark-bold-heading-2 {
    line-height: 1.3;
  }

  .spark-super-simple-flat-tabs-menu {
    flex-flow: row;
    justify-content: flex-start;
    overflow: scroll;
  }

  .spark-section-2 {
    padding: 64px 20px;
  }

  .a-footer-divider {
    display: none;
  }

  .a-footer-link-grid {
    grid-template-columns: 1fr;
  }

  .a-footer-legal {
    flex-direction: column;
  }

  .a-footer-bottom {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .a-button-primary-2 {
    width: 100%;
  }

  .a-footer-main-wrapper {
    flex-direction: column;
  }

  .hero_p-wrap {
    padding-top: 2vw;
  }

  .display {
    font-size: 11vw;
  }

  .image {
    border-radius: 4vw;
    width: 310%;
  }

  .home-features_list {
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .heading-style-h5 {
    font-size: 1.5rem;
  }

  .home-features_list-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .home-features_mobile-video {
    margin-bottom: 0;
  }

  .home-features_mobile-video.is-2nd {
    margin-bottom: 2rem;
  }

  .home-features_list-item {
    text-align: center;
    align-items: center;
    padding: 1.5rem 0;
  }

  .padding-global-3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .padding-section-large-3.is-bottom-cmall {
    padding-top: 5rem;
    padding-bottom: 4rem;
  }

  .is-small {
    max-width: 90%;
  }

  .heading-style-h7 {
    font-size: 1.25rem;
  }

  .home-elements_grid {
    grid-template-columns: 1fr;
  }

  .padding-global-4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .home-elements_social-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .feature-grid {
    grid-column-gap: 16px;
  }

  .feature-heading {
    font-size: 48px;
  }

  .display-inline {
    display: inline-block;
  }

  .feature-card-content {
    font-size: 15px;
  }

  .feature-grid-item {
    font-size: 14px;
  }

  .feature-card-img.feature-card-img--updates {
    top: 50%;
  }

  .feature-card-img.feature-card-img--roadmaps {
    top: 55%;
  }

  .feature-card-img.feature-card-img--views {
    top: 45%;
    left: 12px;
  }

  .feature-card-img.feature-card-img--board {
    top: 50%;
  }

  .feature-card {
    padding: 24px 32px;
  }

  .feature-cards-wrap {
    margin-top: 64px;
  }

  .feature-grid-icon {
    margin-bottom: 6px;
    bottom: 0;
  }

  .hero-img-bg, .hero-img {
    border-radius: 2px;
  }

  .hero-header {
    max-width: 420px;
  }

  .cta-heading {
    font-size: 38px;
  }

  .hero-img-target {
    margin-top: 72px;
  }

  .hero-heading {
    font-size: 44px;
  }

  .light-bar {
    width: 200%;
    margin-bottom: -420px;
    left: -50%;
  }

  .heading-medium {
    margin-bottom: 18px;
    font-size: 36px;
  }

  .sf-form_button-group-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    align-items: stretch;
  }

  .sf-form_button-group-3.is-right-aligned {
    justify-content: flex-end;
    align-items: stretch;
  }

  .sf-form_radio-group-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .sf-form_progress-step-text-wrapper-2 {
    display: none;
  }

  .button-secondary-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-right {
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: start;
    place-items: start;
    padding-top: 0;
    display: grid;
  }

  .credits-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
  }

  .footer-paragraph {
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
  }

  .branding-image {
    width: auto;
  }

  .footer-social-wrap {
    flex-flow: wrap;
  }

  .container-17, .padding-global-5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .footer-left {
    text-align: center;
  }

  .footer-content {
    margin-top: 4rem;
    margin-bottom: 6rem;
  }

  .footer-bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column-reverse wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .double-button-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .double-button-wrapper.footer-4 {
    justify-content: center;
    align-items: center;
  }
}

#w-node-a0f157a6-17f1-2ddc-bbca-f94c15976cb2-dd0fb38a {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-a0f157a6-17f1-2ddc-bbca-f94c15976cbb-dd0fb38a, #w-node-a0f157a6-17f1-2ddc-bbca-f94c15976cc3-dd0fb38a {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a0f157a6-17f1-2ddc-bbca-f94c15976ccb-dd0fb38a {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e572-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e575-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e576-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e579-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e57a-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e57d-dd0fb38a, #w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e582-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e583-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e586-dd0fb38a, #w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e587-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e588-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_2d8a9b0b-2d66-3fb0-9d53-1aa8f7c0e58b-dd0fb38a, #w-node-_5f3bea71-c5da-313b-15f2-bb3dcd08af37-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5f3bea71-c5da-313b-15f2-bb3dcd08af6c-dd0fb38a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_3a4e5e91-7586-900f-b499-0f345af65d15-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d18-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d1d-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d20-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d25-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d28-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d4e-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d51-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d56-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d59-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d5e-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d61-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d87-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d8a-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d8f-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d92-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d97-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d9a-090b57a9 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_3a4e5e91-7586-900f-b499-0f345af65db7-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65dc4-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65dd1-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65dde-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65deb-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65df9-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65e06-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65e13-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65e20-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65e2d-090b57a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3a4e5e91-7586-900f-b499-0f345af65e3c-090b57a9 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_3a4e5e91-7586-900f-b499-0f345af65e3d-090b57a9 {
  grid-area: 1 / 1 / 2 / 5;
}

#w-node-_3a4e5e91-7586-900f-b499-0f345af65e78-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65eb9-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65efa-090b57a9 {
  grid-area: 1 / 5 / 2 / 7;
}

#w-node-_3a4e5e91-7586-900f-b499-0f345af65fd7-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af6602c-090b57a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3a4e5e91-7586-900f-b499-0f345af66034-090b57a9, #w-node-_895718b4-9b07-d309-8de5-38a9b5cd2b65-fc7baa9e {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-b6b0acdf-50c1-6226-8124-49a02dc3a98d-fc7baa9e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e1f2-fc7baa9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e1f5-fc7baa9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e1f6-fc7baa9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e1f9-fc7baa9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e1fa-fc7baa9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e1fd-fc7baa9e, #w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e202-fc7baa9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e203-fc7baa9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e206-fc7baa9e, #w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e207-fc7baa9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e208-fc7baa9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_8a7390da-b09a-a0f8-40b1-02c023e7e20b-fc7baa9e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8fac93ad-b879-1ebb-5e46-a9835a44c601-fc7baa9e {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_0c89e78a-78ff-8016-2896-86944e656dac-4e656d47 {
  align-self: start;
}

#w-node-c184f98d-20ee-bd07-5827-f97c13f36c01-4c0b6d59, #w-node-c184f98d-20ee-bd07-5827-f97c13f36c0f-4c0b6d59 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3cdecaf9-293e-4b1e-a16b-9a7d326668d6-4c0b6d59 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_3cdecaf9-293e-4b1e-a16b-9a7d326668d7-4c0b6d59 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_3cdecaf9-293e-4b1e-a16b-9a7d326668d9-4c0b6d59, #w-node-_3cdecaf9-293e-4b1e-a16b-9a7d326668df-4c0b6d59, #w-node-_3cdecaf9-293e-4b1e-a16b-9a7d326668e5-4c0b6d59 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69608-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69609-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6960a-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6960b-4c0b6d59 {
  grid-area: Area;
}

#w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69614-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69615-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69616-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69617-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69618-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69619-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6961a-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6961b-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6961c-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6961d-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6961e-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6961f-4c0b6d59 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6962f-4c0b6d59 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69638-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69640-4c0b6d59 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69648-4c0b6d59 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69675-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6967b-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69681-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69687-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6968d-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69693-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6969b-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696a2-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696b7-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696bd-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696c3-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696c9-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696cf-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696d5-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696ea-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696f0-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696f6-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d696fc-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69702-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69708-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69710-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69717-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6973d-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69744-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6974b-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69751-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d69757-4c0b6d59, #w-node-_86db1a64-dc2c-ba33-cd66-de6ba0d6975f-4c0b6d59 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_33891948-6dfa-1c8b-9776-a1b936fc5a52-36fc5a42 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_33891948-6dfa-1c8b-9776-a1b936fc5a64-36fc5a42, #w-node-_33891948-6dfa-1c8b-9776-a1b936fc5a6e-36fc5a42, #w-node-_33891948-6dfa-1c8b-9776-a1b936fc5a78-36fc5a42, #w-node-_33891948-6dfa-1c8b-9776-a1b936fc5a84-36fc5a42, #w-node-_33891948-6dfa-1c8b-9776-a1b936fc5a8c-36fc5a42, #w-node-_33891948-6dfa-1c8b-9776-a1b936fc5a98-36fc5a42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca32a-dbdba6cc {
  align-self: center;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca32c-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca331-dbdba6cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca334-dbdba6cc {
  place-self: center start;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca339-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca33e-dbdba6cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca341-dbdba6cc {
  place-self: center start;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca346-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca34b-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca350-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca355-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca35f-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca36b-dbdba6cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca36e-dbdba6cc {
  align-self: center;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca373-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca378-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca37f-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca384-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca38b-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca390-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca397-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca39e-dbdba6cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3a6-dbdba6cc {
  place-self: center start;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3ab-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3b0-dbdba6cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3b3-dbdba6cc {
  place-self: center start;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3b8-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3bd-dbdba6cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3c5-dbdba6cc {
  place-self: center start;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3ca-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3cf-dbdba6cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3d2-dbdba6cc {
  place-self: center start;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3d7-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3dc-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3e7-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3ec-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca3fc-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca406-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca41b-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca420-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca435-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca444-dbdba6cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca44d-dbdba6cc {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca44f-dbdba6cc {
  align-self: start;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca4cb-dbdba6cc {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca4d4-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca4dd-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca4e6-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca4ef-dbdba6cc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81a7502c-9c87-0da1-fb17-4836ceeca5eb-dbdba6cc {
  justify-self: end;
}

#w-node-cc7080e3-91d6-4bbd-3077-57c677d9bcfc-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bcfd-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bcfe-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bcff-94bfb8e4 {
  grid-area: Area;
}

#w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd08-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd09-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd0a-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd0b-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd0c-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd0d-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd0e-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd0f-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd10-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd11-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd12-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd13-94bfb8e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd23-94bfb8e4 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd2c-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd34-94bfb8e4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd3c-94bfb8e4 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd69-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd6f-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd75-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd7b-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd81-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd87-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd8f-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bd96-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdab-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdb1-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdb7-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdbd-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdc3-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdc9-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdde-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bde4-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdea-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdf0-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdf6-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9bdfc-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9be04-94bfb8e4, #w-node-cc7080e3-91d6-4bbd-3077-57c677d9be0b-94bfb8e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_5f3bea71-c5da-313b-15f2-bb3dcd08af6c-dd0fb38a {
    justify-self: start;
  }

  #w-node-_3a4e5e91-7586-900f-b499-0f345af65fd7-090b57a9 {
    grid-column: span 3 / span 3;
  }

  #w-node-_3a4e5e91-7586-900f-b499-0f345af65fd8-090b57a9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_3a4e5e91-7586-900f-b499-0f345af6602c-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af66034-090b57a9 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_3a4e5e91-7586-900f-b499-0f345af65d00-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d35-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65d6e-090b57a9 {
    grid-column: span 12 / span 12;
  }

  #w-node-_3a4e5e91-7586-900f-b499-0f345af6602c-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af66034-090b57a9 {
    grid-column: span 2 / span 2;
  }

  #w-node-_3cdecaf9-293e-4b1e-a16b-9a7d326668d6-4c0b6d59 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_3cdecaf9-293e-4b1e-a16b-9a7d326668d7-4c0b6d59, #w-node-_3cdecaf9-293e-4b1e-a16b-9a7d326668d9-4c0b6d59, #w-node-_3cdecaf9-293e-4b1e-a16b-9a7d326668df-4c0b6d59, #w-node-_3cdecaf9-293e-4b1e-a16b-9a7d326668e5-4c0b6d59, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca44d-dbdba6cc, #w-node-_81a7502c-9c87-0da1-fb17-4836ceeca4cb-dbdba6cc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3a4e5e91-7586-900f-b499-0f345af65e77-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65eb8-090b57a9, #w-node-_3a4e5e91-7586-900f-b499-0f345af65ef9-090b57a9 {
    grid-column: 1 / 13;
  }

  #w-node-_3a4e5e91-7586-900f-b499-0f345af65fd7-090b57a9 {
    grid-column: span 1 / span 1;
  }
}


